## INCLUDE compilation_flags
## INCLUDE compilation_flags_lto
## INCLUDE cuda-flags

export ROOT_CXXMODULES="0"
export PKG_VECTORIZATION=%{?package_vectorization}
export CMSDIST_DIR=%{cmsdist_directory}

%ifarch x86_64
export COMPILER_CXXFLAGS="$(%{cmsdist_directory}/vectorization/cmsdist_packages.py)"
%endif
%if "%{?arch_build_flags}"
export COMPILER_CXXFLAGS="%{arch_build_flags}"
%endif
export ORACLE_ENV_ROOT=""
export CUDA_FLAGS="%{nvcc_cuda_flags}"
export CUDA_HOST_CXXFLAGS="%{nvcc_stdcxx}"
export LTO_FLAGS="%{?lto_build_flags}"
export PGO_FLAGS="%{?pgo_build_flags}"
if [ $(echo ' %requiredtools ' | grep ' python3 ' |wc -l) -gt 0 ] ; then export PYTHON3_LIB_SITE_PACKAGES ; fi
if [ $(echo ' %requiredtools ' | grep ' python ' |wc -l) -gt 0 ] ;  then export PYTHON_LIB_SITE_PACKAGES ; fi
