#!/bin/sh
# Revision: $Revision: 1.26 $

if [ X"$(id -u)" = X0 ]; then
  echo "*** CMS SOFTWARE INSTALLATION ABORTED ***" 1>&2
  echo "CMS software cannot be installed as the super-user." 1>&2
  echo "(We recommend reading any standard unix security guide.)" 1>&2
  exit 1
fi

server=cmsrep.cern.ch
server_main_dir=cms/cpt/Software/download
repository=/cms
apt_dir=apt
groups="lcg cms external"

rootdir=$(pwd)
unsupportedDistribution=false
testInstance=false

while [ $# -gt 0 ]; do
  case $1 in
        setup )
          command=setup 
          shift ;;
        reseed )
          command=reseed
          shift;;
        -path )
          [ $# -gt 0 ] || { echo "Option \`$1' requires an argument" 1>&2; exit 1;  }
          if [ "$(echo $2 | cut -b 1)" != "/" ]; then
            rootdir="$PWD/$2"
          else
            rootdir="$2"
          fi
          shift; shift ;;
        -server )
          [ $# -gt 1 ] || { echo "Option \`$1' requires an argument" 1>&2; exit 1;  }
          server=$2
          testInstance=true
          shift; shift ;;
        -server-path )
          [ $# -gt 1 ] || { echo "Option \`$1' requires an argument" 1>&2; exit 1;  }
          server_main_dir=`echo $2 | sed -e "s|\(.*\)/.*/.*|\1|"`
          apt_dir=`echo $2 | sed -e "s|.*/||"`
          repository=/`echo $2 | sed -e "s|.*/\(.*\)/.*|\1|"`
          echo "server_main_dir $server_main_dir"
          echo "apt_dir $apt_dir"
          echo "repository $repository"
          testInstance=true
          shift; shift ;;
        -repository )
          [ $# -gt 1 ] || { echo "Option \`$1' requires an argument" 1>&2; exit 1;  }
          repository=/$2 
          testInstance=true
          shift; shift ;;
        -groups )
          [ $# -gt 1 ] || { echo "Option \`$1' requires at lease one argument" 1>&2; exit 1; }
          shift
          groups=""
          while [ "$(echo $1 | cut -b1)" != "-" ] && [ $# -gt 0 ]
          do
            groups="$groups $1"
            shift
          done
          testInstance=true
          ;;
        -unsupported_distribution_hack )
          unsupportedDistribution=true; shift
          ;;
        -help )
          cat << \EOF_HELP 
bootstrap.sh 

A script to bootstrap a CMS software area.

Syntax:
bootstrap.sh setup [-path <cms-path>] [-server <server>] [-server-path <download-path>] 

-path <cms-path> : location of where the installation must be done (default $PWD).
-server <server>  : repositories are to be found on server <server> (default cmsrep.cern.ch).
-server-path <download-path> : package structure is found on <download-path> on server (default cms/cpt/Software/download/apt).
-repository <repository> : use private apt repository cms.<username> (default: public repository)
-groups <groups-list> : list of the channels we want to subscribe to (default: "cms external lcg virtual").
EOF_HELP
        exit 1
        ;;
        * )
            echo "bootstrap.sh: argument $1 not supported"; exit 1;;
    esac
done

rpmdb=@CMSPLATF@/var/lib/rpm
rpmlock=$rootdir/@CMSPLATF@/var/lib/rpm/__db.0
tmp=$rootdir/@CMSPLATF@/tmp/system-import

perlHarvester () {
	echo Harvesting for perl modules >&2
    for x in $(perl -e'print join "\n", @INC')
    do
        find -L $x  \
		| grep -v -e '\(^[.]/\|[/]$\)' \
		| grep -e '\([.]pm$\|[.]pl$\|[.]pod$\)' \
		| sed -e "s|$x/||;s|[.]pm||;s|[.]pod||;s|/|::|g;s|^\(.*\)|Provides: perl(\1)|" 2> /dev/null
	done
}

generateSeedSpec () {
    # Seed system info
    # GL asound odbc java libtcl libtk
    echo "Seeding RPM database from selected system RPMs."
    seed="glibc glibc-32bit coreutils bash tcsh zsh pdksh perl tcl tk perl-Tk
          readline openssl ncurses XFree86-libs 
          e2fsprogs krb5-libs freetype fontconfig XFree86-Mesa-libGLU XFree86-Mesa-libGL 
          xorg-x11-deprecated-libs xorg-x11-libs xorg-x11-Mesa-libGLU xorg-x11-Mesa-libGL compat-libstdc++-33 fglrx_6_8_0 libidn"

    # Seed the system compiler for ydl5_ppc64_gcc411
    if [ "$(uname -p)" = "ppc64" ]
    then
       seed="$seed gcc libgcc libstdc++"
    fi
    
    if [ "$unsupportedDistribution" != "false" ]
    then
        echo "WARNING: you are running on an unsupported distribution. This might lead to unknown problems."
        # OpenSuse
        seed="$seed xorg-x11-Mesa compat-readline4 compat-curl2 freetype2 xorg-x11-libX11"
        # Ubuntu
        seed="$seed libcomerr2 libidn11 libxi6 libxpm4 libxinerama1
              libncurses5 libsm6 libice6 libc6 libxcursor1 libxmu6 libgl1-mesa-glx
              libxft2 perl-base xserver-xorg xserver-xorg-core libfreetype6 libfontconfig1
              libgl1-mesa libxrandr2 libglu1-mesa libxext6 libx11-6 libxrender1"
        # Fedora
        seed="$seed libX11 libXmu libSM libICE libXcursor libXext libXrandr libXft mesa-libGLU mesa-libGL
                    e2fsprogs-libs libXi libXinerama libXft libXrender libXpm"
    fi
    
     rm -rf $tmp
     mkdir -p $tmp
     cd $tmp
     mkdir -p SOURCES BUILD SPEC RPMS SRPMS tmp
     : > SOURCES/none
     # FIXME: It might be better to use rootdir rather than PWD
     (echo "%define _sourcedir      $PWD/SOURCES"
      echo "%define _builddir       $PWD/BUILD"
      echo "%define _specdir        $PWD/SPEC"
      echo "%define _rpmdir         $PWD/RPMS"
      echo "%define _srcrpmdir      $PWD/SRPMS"
      echo "%define _tmppath        $PWD/tmp"
      echo "%define _topdir         $PWD"
      echo "%define _rpmfilename    system-base-import.rpm"
      echo;
      echo "Name: system-base-import"
      echo "Version: 1.0"
      echo "Release: `date +%s`"
      echo "Summary: Base system seed"
      echo "License: Unknown"
      echo "Group: Hacks"
      echo "Packager: install.sh"
      echo "Source: none"
      # echo "Provides: perl(+=)"
      # echo "Provides: perl(=)"
      
      if [ "$unsupportDistribution" != "false" ]
      then
        echo "Provides: libtcl8.3.so"
        echo "Provides: libtk8.3.so"
        echo "Provides: /bin/env"
        echo "Provides: libcom_err.so.3" 
        echo "Provides: libcrypto.so.4" 
        echo "Provides: libgssapi_krb5.so.2" 
        echo "Provides: libk5crypto.so.3" 
        echo "Provides: libkrb5.so.3" 
        echo "Provides: libssl.so.4"
        # Not everyone wants csh installed.
        echo "Provides: /bin/csh"
        echo "Provides: /bin/tcsh"
        # Guess perl
        echo "Provides: perl = `perl -MConfig -e 'print $Config{version}'`"
        # Ubuntu specific
        echo "Provides: libreadline.so.4"
        echo "Provides: libtcl8.4.so"
        echo "Provides: libtk8.4.so"
      fi
      
      if [ "$(uname -s)" = "Darwin" ]
      then
    	find /bin | sed 's!^!Provides: !'
    	/bin/ls -1 /usr/lib/*.dylib | awk -F"/" '{print $4}' | sed 's!^!Provides: !'
    	/bin/ls -1 /usr/lib/*/*.dylib | awk -F"/" '{print $5}' | sed 's!^!Provides: !'
        /bin/ls -1 /usr/X11R6/lib/*.dylib | awk -F"/" '{print $5}' | sed 's!^!Provides: !'
            echo "Provides: AGL"
            echo "Provides: ApplicationServices"
            echo "Provides: Carbon"
            echo "Provides: CoreFoundation"
            echo "Provides: CoreServices"
            echo "Provides: OpenGL"
            echo "Provides: Python"
            echo "Provides: QuickTime"
            echo "Provides: Tcl"
            echo "Provides: Tk"
            echo "Provides: libintl.3.dylib"
      fi
      if [ "$(which dpkg 2>&1 | grep 'no dpkg' )" = "" ]
      then
    	echo "dpkg found in $(which dpkg), using it to seed the database." >&2
    	for p in $seed; do
    	  if [ "$(dpkg -L $p 2>&1 | grep 'is not installed')" = "" ]; then
          	  dpkg -L $p 2>/dev/null | sed -e "s|^|Provides:|"
              # FIXME: this relies on rpm being installed. We should really have our
              # own version of find-provides, but this will bring in more rpm helper 
              # script, so we live with it for the moment.
              dpkg -L $p 2>/dev/null | /usr/lib/rpm/find-provides | sed -e "s|^|Provides:|"
          fi
    	done
    	perlHarvester
      fi
      if which rpm 2>&1 >/dev/null && [ "$(rpm -qa 2>&1 | grep 'use alien')" = "" ]
      then
    	echo "rpm found in $(which rpm), using it to seed the database." >&2
    	  for p in $seed; do
    	    rpm -q $p --provides | grep -v "not installed" | sed 's!<*=.*!!; s!^!Provides: !'
    	    rpm -q $p --list | grep '\.so' | sed 's!^.*/!Provides: !'
    	    rpm -q $p --list | grep '/bin/' | sed 's!^!Provides: !'
    	  done
      fi
      echo; echo "%description"; echo "Seeds RPM repository from the base system."
      echo; echo "%prep"; echo "%build"; echo "%install"; echo "%files";
     ) > system-base-import.spec
    cd $was
}

seed ()
{
    rcfile=$1
    cd $tmp
    (rpmbuild -ba --rcfile $rcfile system-base-import.spec
     echo Seeding database in in $rootdir/$rpmdb
     rpm --define "_rpmlock_path $rpmlock" -Uvh -r $rootdir --rcfile $rcfile --dbpath $rootdir/$rpmdb RPMS/system-base-import.rpm
    ) || exit $?
    cd $was
}

setup() {
# FIXME: this is the ugliest trick ever found in a shell script.
# The problem is that rpm sometimes applies the value of --root
# to dbpath, some other times it does not.
# At some point this should be really fixed in the rpm sources,
# but for the time being we keep it as it is.
firstdir=$(echo $rootdir | cut -d/ -f1,2)
ln -sf $firstdir .$firstdir

# Fetch the required RPMS for RPM and APT from the server and install them using rpmcpio
export DOWNLOAD_DIR=$rootdir/tmp/BOOTSTRAP
mkdir -p $DOWNLOAD_DIR
cd $DOWNLOAD_DIR
downloadPath=$server/$server_main_dir/$repository/RPMS/@CMSPLATF@
wget -N $downloadPath/external+gcc+@GCC_VERSION@-1-@GCC_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+elfutils+@ELFUTILS_VERSION@-1-@ELFUTILS_REVISION@.@CMSPLATF@.rpm 
wget -N $downloadPath/external+expat+@EXPAT_VERSION@-1-@EXPAT_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+openssl+@OPENSSL_VERSION@-1-@OPENSSL_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+db4+@DB4_VERSION@-1-@DB4_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+beecrypt+@BEECRYPT_VERSION@-1-@BEECRYPT_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+zlib+@ZLIB_VERSION@-1-@ZLIB_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+bz2lib+@BZ2LIB_VERSION@-1-@BZ2LIB_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+neon+@NEON_VERSION@-1-@NEON_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+rpm+@RPM_VERSION@-1-@RPM_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+libxml2+@LIBXML2_VERSION@-1-@LIBXML2_REVISION@.@CMSPLATF@.rpm
wget -N $downloadPath/external+apt+@APT_VERSION@-1-@APT_REVISION@.@CMSPLATF@.rpm 
was=`pwd`
cd $rootdir
if [ -f $rootdir/$rpmdb ]
then
    read -e -p "Warning, $rootdir already set up. Do you want to reconfigure it? [ y / N ] " override
    case $(echo $override | tr [A-Z] [a-z]) in
        y|ye|yes) ;;
        *) echo "No changes made. Exiting... "; exit 1;;
    esac
else
    mkdir -p $rootdir/$rpmdb
fi
# Extract the packages via rpm, source the init.sh
# Some packages might actually not be there (gcc on darwin, for example, where we use the system one).
cd $DOWNLOAD_DIR
if [ -f $DOWNLOAD_DIR/external+gcc+@GCC_VERSION@-1-@GCC_REVISION@.@CMSPLATF@.rpm ]
then
    rpm2cpio $DOWNLOAD_DIR/external+gcc+@GCC_VERSION@-1-@GCC_REVISION@.@CMSPLATF@.rpm | cpio -idu
fi
rpm2cpio $DOWNLOAD_DIR/external+elfutils+@ELFUTILS_VERSION@-1-@ELFUTILS_REVISION@.@CMSPLATF@.rpm | cpio -idu
rpm2cpio $DOWNLOAD_DIR/external+expat+@EXPAT_VERSION@-1-@EXPAT_REVISION@.@CMSPLATF@.rpm | cpio -idu 
rpm2cpio $DOWNLOAD_DIR/external+db4+@DB4_VERSION@-1-@DB4_REVISION@.@CMSPLATF@.rpm | cpio -idu
rpm2cpio $DOWNLOAD_DIR/external+beecrypt+@BEECRYPT_VERSION@-1-@BEECRYPT_REVISION@.@CMSPLATF@.rpm | cpio -idu
rpm2cpio $DOWNLOAD_DIR/external+zlib+@ZLIB_VERSION@-1-@ZLIB_REVISION@.@CMSPLATF@.rpm | cpio -idu
rpm2cpio $DOWNLOAD_DIR/external+bz2lib+@BZ2LIB_VERSION@-1-@BZ2LIB_REVISION@.@CMSPLATF@.rpm | cpio -idu
rpm2cpio $DOWNLOAD_DIR/external+neon+@NEON_VERSION@-1-@NEON_REVISION@.@CMSPLATF@.rpm | cpio -idu
rpm2cpio $DOWNLOAD_DIR/external+rpm+@RPM_VERSION@-1-@RPM_REVISION@.@CMSPLATF@.rpm | cpio -idu
# Generate the seed spec using the old rpm:
generateSeedSpec
# Now move to use the new RPM by sourcing its init.sh
perl -p -i -e "s!(/[^ ]*@CMSPLATF@)!$DOWNLOAD_DIR\$1!g" `grep -R -e "/[^ ]*@CMSPLATF@" $DOWNLOAD_DIR@INSTROOT@ | grep -v Binary | cut -d: -f1 | uniq`
source $DOWNLOAD_DIR@INSTROOT@/@CMSPLATF@/external/rpm/@RPM_VERSION@/etc/profile.d/init.sh
cd $rootdir
# Initialise the rpmdb using the new rpm.
rpm --define "_rpmlock_path $rpmlock" -r $rootdir --dbpath $rootdir/$rpmdb --initdb
# Build the seed spec and install it, in order to seed the newly generated db.
rpmOptions="-r $rootdir --dbpath $rootdir/$rpmdb --rcfile $DOWNLOAD_DIR@INSTROOT@/@CMSPLATF@/external/rpm/@RPM_VERSION@/lib/rpm/rpmrc --nodeps --prefix $rootdir --ignoreos --ignorearch"
seed $DOWNLOAD_DIR@INSTROOT@/@CMSPLATF@/external/rpm/@RPM_VERSION@/lib/rpm/rpmrc

# Install the packages, this time using rpm.
if [ -f $DOWNLOAD_DIR/external+gcc+@GCC_VERSION@-1-@GCC_REVISION@.@CMSPLATF@.rpm ]
then
    rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+gcc+@GCC_VERSION@-1-@GCC_REVISION@.@CMSPLATF@.rpm
fi
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+elfutils+@ELFUTILS_VERSION@-1-@ELFUTILS_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+expat+@EXPAT_VERSION@-1-@EXPAT_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+db4+@DB4_VERSION@-1-@DB4_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+beecrypt+@BEECRYPT_VERSION@-1-@BEECRYPT_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+zlib+@ZLIB_VERSION@-1-@ZLIB_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+bz2lib+@BZ2LIB_VERSION@-1-@BZ2LIB_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+neon+@NEON_VERSION@-1-@NEON_REVISION@.@CMSPLATF@.rpm
rpm -Uvh --define "_rpmlock_path $rpmlock" $rpmOptions $DOWNLOAD_DIR/external+rpm+@RPM_VERSION@-1-@RPM_REVISION@.@CMSPLATF@.rpm
source $rootdir/@CMSPLATF@/external/rpm/@RPM_VERSION@/etc/profile.d/init.sh
# Install the packages required by apt
rpm -Uvh $rpmOptions $DOWNLOAD_DIR/external+openssl+@OPENSSL_VERSION@-1-@OPENSSL_REVISION@.@CMSPLATF@.rpm
rpm -Uvh $rpmOptions $DOWNLOAD_DIR/external+libxml2+@LIBXML2_VERSION@-1-@LIBXML2_REVISION@.@CMSPLATF@.rpm
rpm -Uvh $rpmOptions $DOWNLOAD_DIR/external+apt+@APT_VERSION@-1-@APT_REVISION@.@CMSPLATF@.rpm
# Source the apt environment and upgrade what's already there.
source $rootdir/@CMSPLATF@/external/apt/@APT_VERSION@/etc/profile.d/init.sh
apt-get update
apt-get dist-upgrade

# If we want to use a test instance, we need to adjust the sources.list accordingly.
if [ "$testInstance" = "true" ]
then
    perl -p -i -e "s/^/#/;s/###//;
                   s/\@GROUPS\@/$groups/;
                   s/\@SERVER\@/$server/;
                   s/\@SERVER_PATH\@/$server_main_dir/;
                   s/\@REPOSITORY\@/$repository/" $rootdir/@CMSPLATF@/etc/sources.list
fi

cd $was
}

##########################################################
case $command in
    setup )
        setup ;;
    reseed )
        generateSeedSpec
        seed @CMSPLATF@/external/rpm/@RPM_VERSION@/lib/rpm/rpmrc 
        ;;
esac

exit 0
