%define my_name %(echo %n | cut -f2 -d-)
#assume that -- will never occur in a pip package name...
%define pip_name %(echo %my_name | sed 's/--/./g')
Source: pip://%{pip_name}/%{realversion}/source.tar.gz

Requires: python
BuildRequires: py2-pip

%prep

%build

tar xfz %{_sourcedir}/source.tar.gz

%{?PipPreBuild:%PipPreBuild}

if [ `cat files.list | wc -l` == "1" ] ; then
   export PIPFILE=`cat files.list`
   echo ${PIPFILE}
   export PYTHONUSERBASE=%i
   pip list
   pip install --no-deps --user %{?PipBuildOptions:%PipBuildOptions} $PIPFILE
else
   echo "Sorry I don't know how to handle no/multiple install files yet"
   cat %{_sourcedir}/files.txt
   exit 1
fi

%install

%{?PipPostBuild:%PipPostBuild}


