%define my_name %(echo %n | cut -f2 -d-)
Source: none

Requires: python
BuildRequires: py2-pip

%prep

%build

pip list
pip install --no-deps -t %{i}/$PYTHON_LIB_SITE_PACKAGES  %{my_name}==%{realversion}
#see how many things got installed
if [ `ls -d %{i}/$PYTHON_LIB_SITE_PACKAGES/*info | wc -l` == "1" ] ; then
   echo "Pip installed just what you asked for"
else
   ls -d %{i}/$PYTHON_LIB_SITE_PACKAGES/*info
   echo "Pip installed dependencies. Please install them separately first"
   exit 1
fi
 

%install


