#File: with-with-pip

%if "%{?pip_name:set}" != "set"
%define pip_name %(echo %n | cut -f2-5 -d-)
%endif
%if "%{?PipDownloadOptions:set}" != "set"
%define PipDownloadOptions --no-deps%%20--no-binary%%3D:all:
%endif
%if "%{?PipBuildOptions:set}" != "set"
%define PipBuildOptions --no-deps
%endif

Source: pip://%{pip_name}/%{realversion}?pip_options=%{PipDownloadOptions}&output=/source.tar.gz

Requires: python
BuildRequires: py2-pip

%prep

%build
mkdir -p %{i}

tar xfz %{_sourcedir}/source.tar.gz

%{?PipPreBuild:%PipPreBuild}

if [ `cat files.list | wc -l` == "1" ] ; then
   export PIPFILE=`cat files.list`
   echo ${PIPFILE}
   export PYTHONUSERBASE=%i
   pip list
   pip install --user -v %{PipBuildOptions} $PIPFILE
else
   echo "Sorry I don't know how to handle no/multiple install files yet"
   cat %{_sourcedir}/files.txt
   exit 1
fi

%install

%{?PipPostBuild:%PipPostBuild}


