
%if 0%{?pip_name:1}
%define my_name %{pip_name}
%else
%define my_name %(echo %n | cut -f2 -d-)
%endif

Source: pip://%{my_name}/%{realversion}/source.tar.gz

Requires: python
BuildRequires: py2-pip

%prep

%build

tar xfz %{_sourcedir}/source.tar.gz

%{?PipPreBuild:%PipPreBuild}

if [ `cat files.list | wc -l` == "1" ] ; then
   export PIPFILE=`cat files.list`
   echo ${PIPFILE}
   export PYTHONUSERBASE=%i
   pip list
   pip install --no-deps --user %{?PipBuildOptions:%PipBuildOptions} $PIPFILE
#   pip install --no-deps --user  %{my_name}==%{realversion}
else
   echo "Sorry I don't know how to handle no/multiple install files yet"
   cat %{_sourcedir}/files.txt
   exit 1
fi

%install

%{?PipPostBuild:%PipPostBuild}


