%define my_name %(echo %n | cut -f2 -d-)
Source: none

BuildRequires: py2-pip

%prep

%build

%define pythonVersion %(python -V |& cut -f2 -d' ' | cut -f1-2 -d.)

pip install -v -v -v -t %{i}/lib/python%{pythonVersion}/site-packages  %{my_name}==%{realversion}
#see how many things got installed
if [ `ls -d %{i}/lib/python%{pythonVersion}/site-packages/*info | wc -l` == "1" ] ; then
   echo "Pip installed just what you asked for"
else
   ls -d %{i}/lib/python%{pythonVersion}/site-packages/*info
   echo "Pip installed dependencies. Please install them separately first"
   exit 1
fi
 

%install


