#File: with-with-pip
#pip_name: pip package name default is package name without starting py2
#PipDownloadSourceType: Only override the download source type e.g. none, all etc. Default is all
#PipDownloadOptions: override pip download sources options. Default is --no-deps%%20--no-binary%%3D:%%PipDownloadSourceType:
#PipBuildOptions: Override pip install options
#pkgsource: Override default source name e.g. source.tar.gz
#source0: Override default source
#doPython(2|3): To disable building package for python2 or python3
#Pip<Pre|Post><Section>: Extra macros to run extra commands for various sections e.g
#PipPostBuild to relocate hardcoded pyton paths
#define PipPostBuild perl -p -i -e "s|^#!.*python|#!/usr/bin/env python|" %{i}/bin/*

## INITENV +PATH PYTHON27PATH %{i}/${PYTHON_LIB_SITE_PACKAGES}
## INITENV +PATH PYTHON3PATH %{i}/${PYTHON3_LIB_SITE_PACKAGES}

%if "%{?pip_package_pack_command:set}" != "set"
%define pip_package_pack_command tar -czf ${pip_package_srcfile} ${pip_package_dirname}
%endif

%if "%{?pip_package_unpack_command:set}" != "set"
%define	pip_package_unpack_command tar -xzf ${pip_package_srcfile}
%endif

%if "%{?pip_name:set}" != "set"
%define pip_name %(echo %n | cut -f2-10 -d-)
%endif
%if "%{?PipDownloadSourceType:set}" != "set"
%define PipDownloadSourceType all
%endif
%if "%{?PipDownloadOptions:set}" != "set"
%define PipDownloadOptions --no-deps%%20--no-binary%%3D:%{PipDownloadSourceType}:
%endif
%if "%{?PipBuildOptions:set}" != "set"
%define PipBuildOptions --no-deps
%endif
%if "%{?pkgsource:set}" != "set"
%define pkgsource source.tar.gz
%endif
%if "%{?PipInstallOptions:set}" != "set"
%define PipInstallOptions --no-clean
%endif

%if "%{?doPython2:set}" != "set"
Requires: python
%define doPython2 yes
%define pip pip2
%else
%define pip pip3
%endif

%if "%{?doPython3:set}" != "set"
Requires: python3
%define doPython3 yes
%endif

%if "%{?source0:set}" != "set"
%define source0 pip://%{pip_name}/%{realversion}?pip_options=%{PipDownloadOptions}&pip=%{pip}&output=/%{pkgsource}
%else
%define source_file %(echo '%{source0}' | sed 's|.*/||')
%endif

Source: %source0

Requires: py2-setuptools
BuildRequires: py2-pip

%prep

%build
mkdir -p %{i}
%{?PipPrePrep:%PipPrePrep}
%if "%{?source_file:set}" != "set"
tar xfz %{_sourcedir}/%{pkgsource}
%else
cp %{_sourcedir}/%{source_file} %{source_file}
echo %{source_file}  > files.list
%endif

%{?PipPostPrep:%PipPostPrep}
%{?PipPreBuild:%PipPreBuild}

%if "%{?NoAutoPatch:set}" != "set"
if [ "%{?patches:%patches}%{?patchsrc:1}%{?patchsrc0:1}%{?patchsrc1:1}%{?patchsrc2:1}%{?patchsrc3:1}%{?patchsrc4:1}" != "" ] ; then
  rm -rf cmsdist-patch-%{n} ; mkdir cmsdist-patch-%{n}
  pushd cmsdist-patch-%{n}
    pip_package_srcfile=../$(cat ../files.list)
    %{pip_package_unpack_command}
    pip_package_dirname=$(ls -d *)
    pushd ${pip_package_dirname}
      for pch in %{?patches:%patches} ; do
        patch -p1 < ${pch}
      done
      %{?patchsrc:%patchsrc}
      %{?patchsrc0:%patchsrc0}
      %{?patchsrc1:%patchsrc1}
      %{?patchsrc2:%patchsrc2}
      %{?patchsrc3:%patchsrc3}
      %{?patchsrc4:%patchsrc4}
    popd
    rm -f ${pip_package_srcfile}
    %{pip_package_pack_command}
  popd
  rm -rf cmsdist-patch-%{n}
fi
%endif

if [ $(cat files.list | wc -l) -eq 1 ] ; then
   export PIPFILE=`cat files.list`
   echo ${PIPFILE}
   export PYTHONUSERBASE=%{i}
   %if "%{doPython3}" == "yes"
      pip3 list --disable-pip-version-check
      %{?PipPreBuildPy3:%PipPreBuildPy3}
      pip3 install --upgrade --upgrade-strategy only-if-needed --no-cache-dir --disable-pip-version-check --user -v %{PipInstallOptions} %{PipBuildOptions} %{?PipBuildOptionsPy3:%PipBuildOptionsPy3} $PIPFILE
      PKG_NAME=$(pip3 show %{pip_name} --disable-pip-version-check | grep '^Name:' | sed 's|^Name: *||;s| ||g')
      DEPS=$(pip3 check --disable-pip-version-check | grep "^${PKG_NAME}  *%{realversion}  *requires " | sed 's|,.*||;s|.* |py2-|' | tr '\n' ' ')
      if [ "$DEPS" != "" ] ; then
        echo "ERROR: Missing dependencies for %n (python3) found: $DEPS"
        exit 1
      fi
      %{relocatePy3SitePackages}
      %{?PipPostBuildPy3:%PipPostBuildPy3}
   %endif
   %if "%{doPython2}" == "yes"
      pip2 list  --disable-pip-version-check
      %{?PipPreBuildPy2:%PipPreBuildPy2}
      pip2 install --upgrade --upgrade-strategy only-if-needed --no-cache-dir --disable-pip-version-check --user -v %{PipInstallOptions} %{PipBuildOptions} %{?PipBuildOptionsPy2:%PipBuildOptionsPy2}  $PIPFILE
      PKG_NAME=$(pip2 show %{pip_name} --disable-pip-version-check | grep '^Name:' | sed 's|^Name: *||;s| ||g')
      DEPS=$(pip2 check --disable-pip-version-check | grep "^${PKG_NAME}  *%{realversion}  *requires " | sed 's|,.*||;s|.* |py2-|' | tr '\n' ' ')
      if [ "$DEPS" != "" ] ; then
        echo "ERROR: Missing dependencies for %n (python2) found: $DEPS"
        exit 1
      fi
      %{relocatePy2SitePackages}
      %{?PipPostBuildPy2:%PipPostBuildPy2}
   %endif
else
   echo "Sorry I don't know how to handle no/multiple install files yet"
   cat %{_builddir}/files.list
   exit 1
fi

%if "%{doPython3}%{doPython2}" != "yesyes"
if [ -d %{i}/bin ] ; then
  for py in $(grep -Rl -m1 '^#\!.*python' %{i}/bin) ; do
    lnum=$(grep -n -m1 '^#\!.*python' $py | sed 's|:.*||')
%if "%{doPython2}" == "yes"
    sed -i -e "${lnum}c#!/usr/bin/env python" $py
%else
    sed -i -e "${lnum}c#!/usr/bin/env python3" $py
%endif
  done
fi
%endif
%{?PipPostBuild:%PipPostBuild}
%{?RelocatePython:perl -p -i -e "s|^#!.*python|#!/usr/bin/env python|" %RelocatePython}
%{?RelocatePython3:perl -p -i -e "s|^#!.*python.*|#!/usr/bin/env python3|" %RelocatePython3}

#Install Section
%install
%{?PipPreInstall:%PipPreInstall}
%{?PipPostInstall:%PipPostInstall}
chmod -R a+r %{i}
find %{i} -type d -print | xargs chmod 0755
echo "OK Install"

#post Section
%post
%{?PipPrePost:%PipPrePost}
%{?PipPostPost:%PipPostPost}

