### FILE cms-scram-build

%define cvsproj         %cvsprojuc
%if "%{?useCmsTC:set}" != "set"
%define cvsrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/%cvsdir?passwd=AA_:yZZ3e
%else
%define cvsrepo cmstc
%define configrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/%cvsdir?passwd=AA_:yZZ3e
%endif

%define cvstag		%(echo %v | cut -d- -f1)
%if "%{?cvsconfig:set}" != "set"
%define cvsconfig	config
%endif
%define cvssrc		%cvsprojuc
%define srctree		src
%define tbxrepo		cvs://:pserver:anonymous@isscvs.cern.ch:/local/reps/scramtoolbox?passwd=AA_:yZZ3e
%define conftag		CMS_%confversion%conflevel
%define confsite	CMSconfigs

%if "%{buildarch:set}" != "set"
%define buildarch	:
%endif
