### FILE cms-scram-build

%define cvsproj         %cvsprojuc
%define configtag       V02-00-06
%define configrepo	cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW?passwd=AA_:yZZ3e

%if "%{?useCmsTC:set}" != "set"
%if "%{?cvsrepo:set}" != "set"
%define cvsrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/%cvsdir?passwd=AA_:yZZ3e
%endif
%else
%define cvsrepo cmstc
%endif

%if "%{?cvstag:set}" != "set"
%define cvstag		%(echo %v | cut -d- -f1)
%endif

%if "%{?cvsconfig:set}" != "set"
%define cvsconfig	config
%endif

%if "%{?cvssrc:set}" != "set"
%define cvssrc		%cvsprojuc
%endif

%if "%{?srctree:set}" != "set"
%define srctree		src
%endif

%if "%{?UseSPI:set}" == "set"
%define tbxrepo		cvs://:pserver:anonymous@spitools.cvs.cern.ch:2401/cvs/SPITOOLS?passwd=Ah<Z
%define conftag		LCG_%lcgConfiguration%conflevel
%define confsite	LCGconfigs
%endif

%if "%{?buildtarget:set}" != "set"
 %define buildtarget	release
%endif

%if "%{buildarch:set}" != "set"
%define buildarch	:
%endif
