### FILE cms-scram-build

%define cvsrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/%n?passwd=AA_:yZZ3e
%define cvstag		%{v}
%define cvsconfig	config
%define cvssrc		%n
%define srctree		src

%define tbxrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/SCRAMToolBox?passwd=AA_:yZZ3e
%define conftag		CMS_90%conflevel
%define confsite	CMSconfigs
%define toolconf	$CMS_TOOL_CONF_ROOT/tool.conf

%define buildarch	:
%define buildtarget	release

Requires: cms-tool-conf

