### FILE cms-scram-build

%define cvsproj     %(echo %n | sed -e "s|-debug||"| tr 'a-z' 'A-Z')
%define cvsrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/%cvsdir?passwd=AA_:yZZ3e
%define cvstag		%(echo %v | cut -d- -f1)
%if "%{?cvsconfig:set}" != "set"
%define cvsconfig	config
%endif
%define cvssrc		%cvsproj
%define srctree		src

%define tbxrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/SCRAMToolBox?passwd=AA_:yZZ3e
%define conftag		CMS_%confversion%conflevel
%define confsite	CMSconfigs

%if "%{buildarch:set}" != "set"
%define buildarch	:
%endif

%if "%{?buildtarget:set}" != "set"
%define buildtarget %{nil}	
%endif

