### FILE cms-scram-build

%define cvsproj     %(echo %n | tr 'a-z' 'A-Z')
%define cvsrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/%cvsdir?passwd=AA_:yZZ3e
%define cvstag		%{v}
%define cvsconfig	config
%define cvssrc		%cvsproj
%define srctree		src

%define tbxrepo		cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/SCRAMToolBox?passwd=AA_:yZZ3e
%define conftag		CMS_%confversion%conflevel
%define confsite	CMSconfigs

%define buildarch	:
%define buildtarget %{nil}	
