### FILE cmssw-partial-build

%define isPartial       yes
%define ucprojtype  	CMSSW
%define lcproject       %(echo %n | sed -e "s|-patch||")
%define ucproject       %(echo %lcproject | tr 'a-z' 'A-Z')

%define buildsetfile    %{lcproject}_build_set
%define source6         %buildsetfile
%define source7         partial.py

%define cvssrc          %ucprojtype
%if "%{?cvstag:set}" != "set"
%define cvstag	  %(echo %realversion | sed -e "s|_%{ucproject}.*||")
%endif

%define PartialBootstrapPatch \
  perl -p -i -e 'if (s/(<download.*)(file:%{srctree})(.*)(name="%{srctree})("\\/>)/#$1$2$3$4$5/){open $fh,"%{_sourcedir}/%{buildsetfile}" or die; while(readline $fh){chomp;print "$1$2/$_$3$4/$_$5\\n"}}' config/bootsrc.xml

%define PartialReleasePackageList \
  chmod +x %{_sourcedir}/partial.py;\
  %{_sourcedir}/partial.py %{_sourcedir}/%buildsetfile %{_builddir}/%{srctree}/PackageList.cmssw %{srctree}/PackageList.cmssw
