### FILE cmssw-queue-override

%if "%(case %realversion in (*_COVERAGE_X*) echo true ;; (*) echo false ;; esac)" == "true"
%define usercxxflags    -fprofile-arcs -ftest-coverage
%endif

%if "%(case %realversion in (*_DEBUG_X*) echo true ;; (*) echo false ;; esac)" == "true"
%define gitcommit       %(echo %realversion | sed -e 's|_DEBUG_X|_X|')
%endif

%if "%(case %realversion in (*_EXPERIMENTAL_X*) echo true ;; (*) echo false ;; esac)" == "true"
%define usercxxflags    -O3 -ffast-math -freciprocal-math -fipa-pta
%endif

%if "%(case %realversion in (*_FORTIFIED_X*) echo true ;; (*) echo false ;; esac)" == "true"
%define usercxxflags    -fexceptions -fstack-protector-all --param=ssp-buffer-size=4 -Wp,-D_FORTIFY_SOURCE=2
%endif

%if "%(case %realversion in (*_ICC_X*) echo true ;; (*) echo false ;; esac)" == "true"
%define gitcommit       %(echo %realversion | sed -e 's|_ICC_X|_X|')
%define scram_compiler  icc
%define extra_tools     mpfr gmp icc-cxxcompiler icc-f77compiler icc-ccompiler
%endif

%if "%(case %realversion in (*_CLANG*) echo true ;; (*) echo false ;; esac)" == "true"
%define scram_compiler  llvm
%define extra_tools     llvm-cxxcompiler llvm-f77compiler llvm-ccompiler
%endif

%if "%(case %realversion in (*CXXMODULE*) echo true ;; (*) echo false ;; esac)" == "true"
Source20: CXXModules.mk
%define patchsrc19     cp %{_sourcedir}/CXXModules.mk config/SCRAM/GMake/CXXModules.mk
%define patchsrc20     \
  for p in FWCore/ParameterSet FWCore/Reflection FWCore/Utilities FWCore/Concurrency Geometry/TrackerGeometryBuilder Geometry/CaloGeometry FWCore/ServiceRegistry FWCore/Framework CondFormats/External CondFormats/AlignmentRecord CondFormats/DataRecord FWCore/Version FWCore/ServiceRegistry Geometry/Records Geometry/CommonTopologies Geometry/CommonDetUnit CommonTools/Utils  Geometry/TrackerNumberingBuilder TrackingTools/DetLayers TrackingTools/GeomPropagators TrackingTools/AnalyticalJacobians Geometry/MuonNumbering CalibTracker/Records MagneticField/Records CondFormats/Serialization FWCore/SOA CondCore/CondDB JetMETCorrections/Objects Geometry/EcalCommonData DataFormats/MuonData RecoTracker/Record TrackingTools/TransientTrack MagneticField/Engine TrackingTools/Record RecoMuon/Records DetectorDescription/Core Geometry/EcalAlgo Geometry/CaloTopology FWCore/PluginManager ; do \
    echo "${p}_CXXMODULES:=1" | sed 's|/||'   >> config/SCRAM/GMake/CXXModules.mk \
    echo "<flags LCGDICT_PACKAGE=\\"$p\\"/>"  >> config/BuildFile.xml \
  done \
  pushd src \
  for pr in  ; do \
    curl -s -o ${pr}.patch https://patch-diff.githubusercontent.com/raw/cms-sw/cmssw/pull/${pr}.patch \
    patch -p1 < ${pr}.patch || true \
    rm -f ${pr}.patch \
  done \
  popd 
%endif
# FWCore/PluginManager 


