### FILE xml-rpm-build.file
## NOCOMPILER

%define cmssw_package   %(echo %n | cut -d- -f2,3 | tr '-' '/') 
%define cmssw_subsystem %(echo %cmssw_package | cut -d/ -f1) 
%define BaseTool        %(echo %n | tr '[a-z-]' '[A-Z_]')

%if "%{?dataDir:set}" != "set"
%define dataDir data
%endif

Source: none

%prep
rm -rf %_builddir/%{cmssw_subsystem}
echo "/1 :pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW AA_:yZZ3e" > ./cvspass
for subdir in %dataDir; do
  CVS_PASSFILE=./cvspass cvs -d :pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW export -r %realversion %{cmssw_package}/$subdir
done
%{?patchsrc:%patchsrc}
%{?patchsrc2:%patchsrc2}
 
%build

%install
cp -r %_builddir/%{cmssw_subsystem} %i/

%post
echo "%{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
echo "set %{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
