  <tool name="CMSSW" version="@PROJECT_VERSION@" type="scram">
    <client>
      <environment name="CMSSW_BASE" default="@PROJECT_ROOT@"/>
      <environment name="LIBDIR" default="$CMSSW_BASE/lib/$SCRAM_ARCH"/>
      <environment name="CMSSW_BINDIR" default="$CMSSW_BASE/bin/$SCRAM_ARCH"/>
      <environment name="INCLUDE" default="$CMSSW_BASE/src"/>
      <environment name="INCLUDE" default="$CMSSW_BASE/include/$SCRAM_ARCH"/>
    </client>
    <runtime name="PATH" value="$CMSSW_BINDIR" type="path"/>
    <runtime name="PYTHON27PATH" value="$CMSSW_BASE/python" type="path"/>
    <runtime name="PYTHON27PATH" value="$CMSSW_BINDIR" type="path"/>
    <runtime name="PYTHON27PATH" value="$LIBDIR" type="path"/>
    <runtime name="PYTHON3PATH" value="$CMSSW_BASE/python" type="path"/>
    <runtime name="PYTHON3PATH" value="$CMSSW_BINDIR" type="path"/>
    <runtime name="PYTHON3PATH" value="$LIBDIR" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" value="$CMSSW_BASE/src" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" value="$CMSSW_BASE/share" type="path"/>
  </tool>
# bla bla
