<doc type=BuildSystem::ToolDoc version=1.0>
<Tool name=CMSSW version=@PROJECT_VERSION@ type=scram>
<Client>
 <Environment name=CMSSW_BASE default="@PROJECT_ROOT@"></Environment>
 <Environment name=LIBDIR default="$CMSSW_BASE/lib/$SCRAM_ARCH"></Environment>
 <Environment name=CMSSW_BINDIR default="$CMSSW_BASE/bin/$SCRAM_ARCH"></Environment>
 <Environment name=INCLUDE default="$CMSSW_BASE/src"></Environment>
 <Environment name=INCLUDE default="$CMSSW_BASE/include/$SCRAM_ARCH"></Environment>
</Client>
<Runtime name=PATH value="$CMSSW_BINDIR" type=path>
<Runtime name=PYTHONPATH value="$CMSSW_BASE/python" type=path>
<Runtime name=PYTHONPATH value="$CMSSW_BINDIR" type=path>
<Runtime name=PYTHONPATH value="$LIBDIR" type=path>
<Runtime name="CMSSW_SEARCH_PATH" value="$CMSSW_BASE/src" type="path"/>
<Runtime name="CMSSW_SEARCH_PATH" value="$CMSSW_BASE/share" type="path"/>
</Tool>
