### FILE xml-rpm-build.file
## NOCOMPILER

%define cmssw_package   %(echo %n | cut -d- -f2,3 | tr '-' '/') 
%define cmssw_subsystem %(echo %cmssw_package | cut -d/ -f1) 
%define BaseTool        %(echo %n | tr '[a-z-]' '[A-Z_]')

Source: cvs://:pserver:anonymous@cmscvs.cern.ch:2401/local/reps/CMSSW?passwd=AA_:yZZ3e&tag=-r%{realversion}&export=%{cmssw_subsystem}&module=%{cmssw_package}&output=/data.tar.gz

%if "%{?dataDir:set}" != "set"
%define dataDir         data
%endif

%prep
%setup -T -b 0 -n %{cmssw_package}

%{?patchsrc:%patchsrc}
%{?patchsrc2:%patchsrc2}
 
%build

%install
mkdir -p %i/%{cmssw_package}
for dir in %{dataDir}; do
  cp -r %_builddir/%{cmssw_package}/$dir %i/%{cmssw_package}
done

%post
echo "%{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
echo "set %{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
# bla bla
