diff --git a/DataFormats/L1TCorrelator/BuildFile.xml b/DataFormats/L1TCorrelator/BuildFile.xml
index 574895fa2b8a2..8f3fadc7349f8 100644
--- a/DataFormats/L1TCorrelator/BuildFile.xml
+++ b/DataFormats/L1TCorrelator/BuildFile.xml
@@ -1,5 +1,7 @@
+<use name="DataFormats/HepMCCandidate"/>
+<use name="DataFormats/L1TMuon"/>
+<use name="DataFormats/Math"/>
 <use name="DataFormats/Common"/>
-<use name="DataFormats/Phase2TrackerDigi"/>
 <use name="DataFormats/L1Trigger"/>
 <use name="DataFormats/L1TrackTrigger"/>
 <use name="rootrflx"/>
