# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1109e cmsweb

# Stagemanager offsite agent
#DIE#HG1109d stagemanager-agent
#DIE#+ 1.7/0.0.5 stagemanager-agent.spec

#DIE#HG1109d stagemanager
#DIE#+ 1.9/0.0.5 stagemanager.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

#DIE#HG1109a wmagent
#DIE#+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
#DIE#+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
#DIE#+ HEAD/0.3.0 py2-psutil.spec
#DIE#+ HEAD/0.8.9 wmcore.spec wmagent.spec

#DIE#HG1109a crab-server3
#DIE#+ 1.15/3.0.3 crab-server3.spec

# Test build for asyncstageout
#DIE#HG1109a asyncstageout
#DIE#+ 1.21/0.0.2 asyncstageout.spec
#DIE#+ HEAD/2.1.9 zeromq.spec
#DIE#+ HEAD/2.1.9 py2-zmq.spec
