# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.278 is 1.0.1
# 1.299 is 1.1.5 # new analytics, DASQuery, reduced number of threads
# 1.323 is 1.2.4 # qhash look-up, new SiteDB
# 1.337 is 1.3.1 # use with HG1205a and above (new PKGTOOLS)
# 1.349 is 1.4.2 # DAS source comes from github, patched release
# 1.359 is 1.6.2 # based on pymongo 2.2.1 (rev 1.24), mongo 2.0.7 (rev 1.41)
# 1.373 is 1.7.4 # pymongo 2.3 (rev 1.25), mongo 2.2 (rev 1.42)
# 1.374 is 1.7.5 # minor upgrade from 1.7.4
# 1.389 is 1.8.4 # DAS w/o dataset summary, mongo 2.2.2 (rev 1.43), pymongo 2.4.1 (rev 1.27)
# 1.394 is 1.9.0 series
# 1.398 is 1.9.1 series
HG1212c das @slc5_amd64_gcc461
+ 1.43 mongo.spec
+ 1.1 mongo2.2-osx.patch
+ 1.27 py2-pymongo.spec
+ 1.398 das.spec
#HG1303a cmsweb @slc6_amd64_gcc461
#+ 1.398 das.spec

# FileMover
# 1.30 is 1.0.9
# 1.32 is 1.0.9 w/ WMCore 0.8.3
# 1.34 is 1.0.11
# 1.35 is 1.0.11.phedex_test
# 1.37 is 1.1.0
# 1.38 is 1.1.1
# 1.43 is 1.1.2
# 1.44 is 1.1.3
# 1.46 is 1.1.4
# 1.52 is 1.1.5a # source from github.com/dmwm/FileMover
# 1.57 is 1.1.6 # switch to new SiteDB API
# HG1210a filemover @slc5_amd64_gcc461
# 1.59 is 1.1.7
HG1212c filemover @slc5_amd64_gcc461
+ 1.59 filemover.spec

# CmsTC
HG1111c-gcc434 CmsTC @slc5_amd64_gcc434
+ 1.94/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1303a cmsweb @slc5_amd64_gcc461

HG1303a cmsweb @slc6_amd64_gcc461

HG1303a cmsweb @osx106_amd64_gcc461

# T0 data service
HG1210e T0DataSvc @slc5_amd64_gcc461
+ 1.25 T0DataSvc.spec

# Stagemanager offsite agent
HG1201c stagemanager-agent @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager-agent.spec
HG1201c stagemanager @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager.spec

# RequestManager
HG1302b reqmgr @slc5_amd64_gcc461
+ 1.73 reqmgr.spec

# Request Monitor
HG1302b reqmon @slc5_amd64_gcc461
+ 1.33 reqmon.spec

## RequestMonitor
#HG1204h reqmon-meta @slc5_amd64_gcc461
#+ 1.1/1204h reqmon-meta.spec
#+ 1.15/0.8.15b reqmon.spec
#+ 1.1 reqmon-critical-fixes-for0-8-15b.patch

# WorkQueue
HG1302b workqueue @slc5_amd64_gcc461
#+ HEAD/0.9.38 workqueue.spec
+ 1.63 workqueue.spec

# DMWMMON
HG1208a DMWMMON-datasvc @slc5_amd64_gcc461
+ 1.14 DMWMMON-datasvc.spec

# PHEDEX web
HG1212a PHEDEX-combined-web @slc5_amd64_gcc461
+ 1.221 PHEDEX-datasvc.spec
+ 1.164 PHEDEX-web.spec
+ 1.153 PHEDEX-webapp.spec

# PHEDEX agents
HG1210d PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX412 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# DBS-2 client
HG1208a dbs-client @slc5_amd64_gcc461
+ DBS_2_1_8 dbs-client.spec

# DBS3 
HG1302a dbs3-combined @slc5_amd64_gcc461
+ HEAD/3.1.1a dbs3-combined.spec
+ HEAD/3.1.1a dbs3.spec
+ HEAD/3.1.1a dbs3-client.spec
+ HEAD/3.1.1a dbs3-pycurl-client.spec
+ HEAD/3.1.1a dbs3-migration.spec

#crab-system
HG1211g crab-system @slc5_amd64_gcc461
+ 1.12/1212a crab-system.spec
+ 1.54/0.1.5pre1 asyncstageout.spec
+ 1.7 asyncstageout-setup.patch
+ 1.28/3.1.5pre1 crabserver.spec
+ 1.9 crabserver3-setup.patch
+ 1.24/3.1.5pre1 crabcache.spec
+ 1.2 crabcache-setup.patch
+ 1.32/3.1.5pre1 crab-client3.spec
+ 1.6 crabclient3-setup.patch

# Crab
#HG1207b crabserver @slc5_amd64_gcc461
#+ 1.14/3.1.1pre3 crabserver.spec
#+ 1.9 crabserver3-setup.patch

#HG1207b crabcache @slc5_amd64_gcc461
#+ 1.14/3.1.1pre3 crabcache.spec
#+ 1.2 crabcache-setup.patch

HG1211e crab-client3 @slc5_amd64_gcc461
+ 1.28/3.1.3pre1 crab-client3.spec
+ 1.6 crabclient3-setup.patch

#asyncstageout
#HG1204g asyncstageout @slc5_amd64_gcc461
#HG1207c asyncstageout @slc5_amd64_gcc461
#+ 1.46/0.1.2pre1 asyncstageout.spec
#+ 1.7 asyncstageout-setup.patch

# CMS Ops Monitoring services
HG1211g cmsfomon @slc5_amd64_gcc461
+ 1.8/HG1211g cmsfomon.spec
+ 1.11/1.0.0 py2-sqlobject.spec
+ 1.3/3.0 happyface.spec
+ 1.9 sreadiness.spec
+ 1.1 crabhb.spec

# T0
HG1210a t0 @slc5_amd64_gcc461
+ HEAD/1.9.27 t0.spec
+ HEAD/0.9.34 wmagent.spec

# LifeCycle
HG1210a lifecycle-dataprovider @slc5_amd64_gcc461
+ 1.7 lifecycle-dataprovider.spec

# LifeCycle Agent
#HG1203g PHEDEX-lifecycle @slc5_amd64_gcc461
HG1207b PHEDEX-lifecycle @slc5_amd64_gcc461
+ 1.37 PHEDEX-lifecycle.spec
+ 1.7 lifecycle-dataprovider.spec

# DBS LifeCycle
HG1207b dbs3-lifecycle @slc5_amd64_gcc461
+ 1.1 dbs3-lifecycle.spec
+ 1.17 dbs3-client.spec
+ 1.30 PHEDEX-lifecycle.spec
+ 1.7 lifecycle-dataprovider.spec

# couchskel 
HG1302b couchskel @slc5_amd64_gcc461
+ 1.8 couchskel.spec

# T0 wmstats Monitor
HG1302b t0_reqmon @slc5_amd64_gcc461
+ 1.3 t0_reqmon.spec
