# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1109d cmsweb

# Stagemanager offsite agent
HG1109d stagemanager-agent
+ 1.7/0.0.5 stagemanager-agent.spec

HG1109d stagemanager
+ 1.9/0.0.5 stagemanager.spec

# DBS-2
HG1107c dbs-server
+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

HG1109a wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/0.8.9 wmcore.spec wmagent.spec

HG1109a crab-server3
+ 1.15/3.0.3 crab-server3.spec

# Test build for asyncstageout
HG1109a asyncstageout
+ 1.21/0.0.2 asyncstageout.spec
+ HEAD/2.1.9 zeromq.spec
+ HEAD/2.1.9 py2-zmq.spec
