# The entry format is:
# <builder-generated-CMSDIST-tag> <project-main-pkg-only>
#
# or the new format as in the comp.prereleases
#

# Cms Webtools services
HG1103a cmsweb
+ HEAD/1103a cmsweb.spec
+ 1.149/0.5.10 das.spec
+ 1.18/1.0.8 filemover.spec
+ 1.64 dqmgui.spec
+ HEAD/26 oracle-env.spec
+ TW20110307b PHEDEX-combined-web.spec PHEDEX-web.spec PHEDEX-webapp.spec PHEDEX-datasvc.spec
+ HEAD/5.0.1 T0DataSvc.spec
+ HEAD/4.2.10 T0Mon.spec
+ 1.27 yui.spec

HG1102d wmagent
+ WMCORE_0_6_12  dls-client.spec
+ 1.91 wmcore.spec
+ 1.16 wmagent.spec

