# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.278 is 1.0.1
# 1.299 is 1.1.5 (new analytics, DASQuery, reduced number of threads)
# 1.316 is 1.1.12
# 1.323 is 1.2.4 (qhash look-up, new SiteDB)
# 1.337 is 1.3.1 # use with HG1205a and above (new PKGTOOLS)
# 1.339 is 1.4.0.pre2
# 1.340 is 1.4.0.pre3 # switch to github DAS source
HG1205d das @slc5_amd64_gcc461
+ 1.340 das.spec

# FileMover
# 1.30 is 1.0.9
# 1.32 is 1.0.9 w/ WMCore 0.8.3
# 1.34 is 1.0.11
# 1.35 is 1.0.11.phedex_test
# 1.37 is 1.1.0
# 1.38 is 1.1.1
# 1.43 is 1.1.2
# 1.44 is 1.1.3
# 1.46 is 1.1.4
HG1204b filemover @slc5_amd64_gcc461
+ 1.46 filemover.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
#DIE#HG1107a T0DataSvc
#DIE#+ HEAD/5.0.4 T0DataSvc.spec

# CmsTC
#HG1111c-gcc434 CmsTC @slc5_amd64_gcc434
#+ 1.68/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1205d cmsweb @slc6_amd64_gcc461
+ 1.39 dbs3.spec
+ 1.15 dbs3-client.spec

HG1205d cmsweb @slc5_amd64_gcc461
+ 1.39 dbs3.spec
+ 1.15 dbs3-client.spec

HG1205d cmsweb @osx106_amd64_gcc461
+ 1.39 dbs3.spec
+ 1.15 dbs3-client.spec

# Stagemanager offsite agent
HG1201c stagemanager-agent @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager-agent.spec
HG1201c stagemanager @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager.spec

# DQM GUI
#DIE#HG1106c dqmgui
#DIE#+ 1.69 dqmgui.spec

HG1201a reqmgr
+ 1.50 couchdb.spec
+ HEAD/0.8.23 reqmgr.spec

# RequestManager
HG1204b reqmgr @slc5_amd64_gcc461
+ 1.48 reqmgr.spec

# RequestMonitor
HG1204h reqmon-meta @slc5_amd64_gcc461
+ 1.1/1204h reqmon-meta.spec
+ 1.15/0.8.15b reqmon.spec
+ 1.1 reqmon-critical-fixes-for0-8-15b.patch

# WorkQueue
HG1205b workqueue @slc5_amd64_gcc461
+ HEAD/0.8.41 workqueue.spec

#DIE#HG1107c wmagent
#DIE#+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
#DIE#+ HEAD/0.0.4 couchproxy.spec
#DIE#+ HEAD/2.0.11 zeromq.spec 
#DIE#+ HEAD/2.0.10.1 py2-zmq.spec
#DIE#+ HEAD/0.3.0 py2-psutil.spec
#DIE#+ HEAD/0.8.0pre7 wmcore.spec wmagent.spec

# Registration Service
#DIE#HG1109a regsvc
#DIE#+ HEAD/0.0.3 regsvc.spec

# PHEDEX agents
HG1204f PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX410 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
#DIE#HG1112a PHEDEX-combined-web @slc5_amd64_gcc461
#DIE#+ 1.179 PHEDEX-datasvc.spec
#DIE#+ 1.143 PHEDEX-web.spec
#DIE#+ 1.137 PHEDEX-webapp.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# DBS-2 client
#DIE#HG1107c dbs-client
#DIE#+ DBS_2_1_6-pre5 dbs-client.spec

# DBS3 
HG1205c dbs3-combined @slc5_amd64_gcc461
+ HEAD/3.0.17b dbs3-combined.spec
+ HEAD/3.0.17b dbs3.spec
+ HEAD/3.0.17b dbs3-client.spec

# Crab
HG1205d crabserver @slc5_amd64_gcc461
+ 1.7/3.1.0 crabserver.spec
+ 1.8 crabserver3-setup.patch

HG1205d crabcache @slc5_amd64_gcc461
+ 1.8/3.1.0 crabcache.spec
+ 1.2 crabcache-setup.patch

HG1205d crab-client3 @slc5_amd64_gcc461
+ 1.15/3.1.0 crab-client3.spec
+ 1.6 crabclient3-setup.patch

#asyncstageout
HG1205d asyncstageout @slc5_amd64_gcc461
+ 1.32/0.1.0 asyncstageout.spec

# This is needed for the HappyFace testing setup
#DIE#HG1105c py2-sqlobject
#DIE#+ HEAD/1.0.0 py2-sqlobject.spec


# CMS Ops Monitoring services
HG1205c cmsfomon @slc5_amd64_gcc461
+ 1.1/1205a cmsfomon.spec
+ 1.11/1.0.0 py2-sqlobject.spec
+ 1.3/3.0 happyface.spec
+ 1.1 sreadiness.spec
+ 1.1 crabhb.spec

HG1112a cmsbuilder @slc5_amd64_gcc461
+ 1.3 cmsbuilder.spec

# T0
HG1204g t0 @slc5_amd64_gcc461
+ 1.27 t0.spec
+ 1.114 wmagent.spec
+ 1.189 wmcore.spec
+ 1.16 wmcore-webtools.spec
+ 1.5 wmcore-db-mysql.spec
+ 1.6 wmcore-db-oracle.spec
+ 1.2 wmcore-db-couch.spec

# LifeCycle
#HG1203g lifecycle-dataprovider @slc5_amd64_gcc461
HG1204f lifecycle-dataprovider @slc5_amd64_gcc461
+ 1.2 lifecycle-dataprovider.spec

# LifeCycle Agent
#HG1203g PHEDEX-lifecycle @slc5_amd64_gcc461
HG1204f PHEDEX-lifecycle @slc5_amd64_gcc461
+ 1.30 PHEDEX-lifecycle.spec
+ 1.3 lifecycle-dataprovider.spec
