# The entry format is:
# <builder-generated-CMSDIST-tag> <project-main-pkg-only>
#
# or the new format as in the comp.prereleases
#

# DAS build to force uploading of das-webdocs
#HG1012b das
#+ 1.98 das.spec

# Cms Webtools services
HG1102b cmsweb
+ sjg110202a/4.2.6c T0Mon.spec
+ sjg110131a/5.0.0 T0DataSvc.spec
+ TW20110202c/2 PHEDEX-combined-web.spec
+ TW20110202c/DATASVC_1_6_5 PHEDEX-datasvc.spec
+ TW20110202c/WEBAPP_BETA_1_0_2 PHEDEX-webapp.spec
+ TW20110202c/WEB_3_1_7 PHEDEX-web.spec

# Base packages
#HG1012b base

# ProdAgent
#HG1012b prodagent
#+ sw20101207-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ sw20101207-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ sw20101207-prodagent mysql.spec py2-mysqldb.spec
#+ sw20101207-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ sw20101207-prodagent py2-sqlalchemy.spec

#HG1102a wmagent	 
# + WMAGENT_0_6_8 mysql.spec dls-client.spec wmcore.spec
# + 1.9 wmagent.spec

HG1102b dbs-client
+ HEAD/DBS_2_1_1_patch1_1 dbs-client.spec
