# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1201b cmsweb @slc5_amd64_gcc461
+ 1.299/1.1.5 das.spec
+ 1.183/2.3.1 PHEDEX-datasvc.spec
+ 1.142/1.3.6 PHEDEX-webapp.spec
+ 1.28/2.1.0b sitedb.spec
+ 1.184/2.3.2 PHEDEX-datasvc.spec

HG1201b cmsweb @osx106_amd64_gcc461
+ 1.299/1.1.5 das.spec
+ 1.183/2.3.1 PHEDEX-datasvc.spec
+ 1.142/1.3.6 PHEDEX-webapp.spec
+ 1.28/2.1.0b sitedb.spec
+ 1.184/2.3.2 PHEDEX-datasvc.spec

# Stagemanager offsite agent
#DIE#HG1109d stagemanager-agent
#DIE#+ 1.7/0.0.5 stagemanager-agent.spec

#DIE#HG1109d stagemanager
#DIE#+ 1.9/0.0.5 stagemanager.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# wmagent
HG1201a wmagent @slc6_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.8.23 wmcore.spec wmagent.spec

HG1201a wmagent @slc5_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.8.23 wmcore.spec wmagent.spec

HG1201a wmagent @osx106_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.8.23 wmcore.spec wmagent.spec


#DIE#HG1112a crab-server3 @slc5_amd64_gcc461
#DIE#+ 1.23/3.0.6a crab-server3.spec

#DIE#HG1112a crab-client3 @slc5_amd64_gcc461
#DIE#+ 1.4/3.0.6a crab-client3.spec
#DIE#+ 1.2 crabclient3-setup.patch

#DIE#HG1112a asyncstageout @slc5_amd64_gcc461
#DIE#+ 1.27/0.0.5a asyncstageout.spec
#DIE#+ HEAD/2.1.9 zeromq.spec
#DIE#+ HEAD/2.1.9 py2-zmq.spec

# PHEDEX agents
#DIE#HG1109b PHEDEX-combined-agents @slc5_amd64_gcc434
#DIE#+ forPHEDEX401a PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

#DIE#HG1111d happyface @slc5_amd64_gcc461
#DIE#+ 1.11/1.0.0 py2-sqlobject.spec
#DIE#+ 1.2/r656 happyface.spec
