# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1111d cmsweb @slc5_amd64_gcc461
+ 1.34/0.8.13 workqueue.spec
+ 1.170/2.2.4 PHEDEX-datasvc.spec
+ 1.135/4.1.3 PHEDEX-web.spec
+ 1.125/1.1.9 PHEDEX-webapp.spec

# Stagemanager offsite agent
#DIE#HG1109d stagemanager-agent
#DIE#+ 1.7/0.0.5 stagemanager-agent.spec

#DIE#HG1109d stagemanager
#DIE#+ 1.9/0.0.5 stagemanager.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# wmagent
HG1111d wmagent @slc6_amd64_gcc461
+ WMCORE_0_6_12  dls-client.spec wmcore-{db-couch,db-mysql,webtools}.spec
+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/5.1.58 mysql.spec
+ HEAD/0.8.13 wmcore.spec wmagent.spec

HG1111d wmagent @slc5_amd64_gcc461
+ WMCORE_0_6_12  dls-client.spec wmcore-{db-couch,db-mysql,webtools}.spec
+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/5.1.58 mysql.spec
+ HEAD/0.8.13 wmcore.spec wmagent.spec

HG1111d wmagent @osx106_amd64_gcc461
+ WMCORE_0_6_12  dls-client.spec wmcore-{db-couch,db-mysql,webtools}.spec
+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/5.1.58 mysql.spec
+ HEAD/0.8.13 wmcore.spec wmagent.spec

# crab3
HG1111c crab-server3 @slc5_amd64_gcc461
+ 1.17/3.0.4 crab-server3.spec

#HG1111a-gcc434 crab-server3 @slc5_amd64_gcc434
#+ 1.16/3.0.4 crab-server3.spec

#asyncstageout
#HG1111a-gcc434 asyncstageout @slc5_amd64_gcc434
#+ 1.22/0.0.3 asyncstageout.spec
#+ HEAD/2.1.9 zeromq.spec
#+ HEAD/2.1.9 py2-zmq.spec

HG1111c asyncstageout @slc5_amd64_gcc461
+ 1.23/0.0.3 asyncstageout.spec
+ HEAD/2.1.9 zeromq.spec
+ HEAD/2.1.9 py2-zmq.spec


