# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.241 is 0.8.4
# 1.251 is 0.9.0
# 1.253 is 0.9.1
# 1.254 is 0.9.2
# 1.256 is 0.9.2 w/ WMCore 0.8.3
# 1.258 is 0.9.4
# 1.259 is 0.9.5
# 1.261 is 0.9.7
# 1.271 is 0.9.8
# 1.275 is 1.0.0
# 1.278 is 1.0.1
# 1.282 is 1.1.0.pre4 (new analytics)
#DIE#HG1112a das @slc5_amd64_gcc461
#DIE#+ 1.282 das.spec
#DIE#+ 1.2 mongo-osx.patch
#DIE#+ 1.38 mongo.spec

# FileMover
# 1.30 is 1.0.9
# 1.32 is 1.0.9 w/ WMCore 0.8.3
# 1.34 is 1.0.11
# 1.35 is 1.0.11.phedex_test
# 1.37 is 1.1.0
# 1.38 is 1.1.1
#DIE#HG1111c filemover @slc5_amd64_gcc461
#DIE#+ 1.38 filemover.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
#DIE#HG1107a T0DataSvc
#DIE#+ HEAD/5.0.4 T0DataSvc.spec

# CmsTC
#DIE#HG1112c CmsTC @slc5_amd64_gcc461
#DIE#+ 1.62/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1201a cmsweb @slc6_amd64_gcc461

HG1201a cmsweb @slc5_amd64_gcc461

HG1201a cmsweb @osx106_amd64_gcc461

# Stagemanager offsite agent
#DIE#HG1109d stagemanager-agent
#DIE#+ 1.7/0.0.5 stagemanager-agent.spec

#DIE#HG1109d stagemanager
#DIE#+ 1.9/0.0.5 stagemanager.spec

# DQM GUI
#DIE#HG1106c dqmgui
#DIE#+ 1.69 dqmgui.spec

#DIE#HG1109b reqmgr
#DIE#+ 1.50 couchdb.spec
#DIE#+ HEAD/0.8.5 reqmgr.spec

# RequestManager
#DIE#HG1111d reqmgr @slc5_amd64_gcc461
#DIE#+ 1.1 couchdb-changes-timeout.patch
#DIE#+ 1.53/1.1.0 couchdb.spec
#DIE#+ HEAD/0.8.14 reqmgr.spec

# RequestMonitor
#DIE#HG1111a reqmon @slc5_amd64_gcc461
#DIE#+ HEAD/0.8.15 reqmon.spec

# WorkQueue
HG1112a workqueue @slc5_amd64_gcc461
+ 1.54 couchdb.spec
+ 1.1 couchdb-changes-heartbeat.patch
+ HEAD/0.8.17 workqueue.spec

#DIE#HG1107c wmagent
#DIE#+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
#DIE#+ HEAD/0.0.4 couchproxy.spec
#DIE#+ HEAD/2.0.11 zeromq.spec 
#DIE#+ HEAD/2.0.10.1 py2-zmq.spec
#DIE#+ HEAD/0.3.0 py2-psutil.spec
#DIE#+ HEAD/0.8.0pre7 wmcore.spec wmagent.spec

# Registration Service
#DIE#HG1109a regsvc
#DIE#+ HEAD/0.0.3 regsvc.spec

# PHEDEX agents
#DIE#HG1109b PHEDEX-combined-agents @slc5_amd64_gcc434
#DIE#+ forPHEDEX401a PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
#DIE#HG1112a PHEDEX-combined-web @slc5_amd64_gcc461
#DIE#+ 1.179 PHEDEX-datasvc.spec
#DIE#+ 1.143 PHEDEX-web.spec
#DIE#+ 1.137 PHEDEX-webapp.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# DBS-2 client
#DIE#HG1107c dbs-client
#DIE#+ DBS_2_1_6-pre5 dbs-client.spec

# DBS3 build
#DIE#HG1112a dbs3 @slc5_amd64_gcc461
#DIE#+ HEAD/3.0.13 dbs3.spec

# DBS3 Client
#DIE#HG1112a dbs3-client @slc5_amd64_gcc461
#DIE#+ HEAD/3.0.13 dbs3-client.spec

# Crab
#DIE#HG1102b crab-server
#+ CRABSERVER_1_1_4_pre5_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# Crab3
#HG1111a-gcc434 crab-server3 @slc5_amd64_gcc434
#+ 1.16/3.0.4 crab-server3.spec

#DIE#HG1112a crab-server3 @slc5_amd64_gcc461
#DIE#+ 1.22/3.0.6 crab-server3.spec

#DIE#HG1112a crab-client3 @slc5_amd64_gcc461
#DIE#+ 1.3/3.0.6 crab-client3.spec
#DIE#+ 1.2 crabclient3-setup.patch

# This is needed for the HappyFace testing setup
#DIE#HG1105c py2-sqlobject
#DIE#+ HEAD/1.0.0 py2-sqlobject.spec

# Test build for asyncstageout
#DIE#HG1112a asyncstageout @slc5_amd64_gcc461
#DIE#+ 1.26/0.0.5 asyncstageout.spec
#DIE#+ HEAD/2.1.9 zeromq.spec 
#DIE#+ HEAD/2.1.9 py2-zmq.spec

#DIE#HG1111d wmagent @slc5_amd64_gcc461
#DIE#+ WMCORE_0_6_12  dls-client.spec wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
#DIE#+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
#DIE#+ HEAD/0.3.0 py2-psutil.spec
#DIE#+ HEAD/5.1.58 mysql.spec
#DIE#+ 1.1 couchdb-changes-timeout.patch
#DIE#+ 1.53/1.1.0 couchdb.spec
#DIE#+ HEAD/0.8.14 wmcore.spec wmagent.spec

#DIE#HG1111d happyface @slc5_amd64_gcc461
#DIE#+ 1.11/1.0.0 py2-sqlobject.spec
#DIE#+ 1.2/r656 happyface.spec

#DIE#HG1112a CmsProjectBuilder @slc5_amd64_gcc461
#DIE#+ 1.53 CmsProjectBuilder.spec
