# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.165 is 0.5.12
# 1.194 is 0.6.6, 1.30 for new MongoDB (ver 1.8.1), 1.14 for pymongo (ver 1.10.1)
# 1.203 is 0.7.0.dev3 DAS dev release
# 1.202 is 0.6.9
#HG1105a das
#+ 1.194 das.spec
#+ 1.14 py2-pymongo.spec
HG1105b das
+ 1.203 das.spec

# T0PromptSkim
HG1105a T0PromptSkim
+ HEAD/1.0.8 T0PromptSkim.spec

# CmsTC
HG1102b CmsTC
+ 1.28/* CmsTC.spec

# Cms Webtools services
HG1105c cmsweb

# DQM GUI
HG1105c dqmgui
+ 1.261 root.spec
+ 1.1 root-5.27-06b-r36196-r36698.patch
+ 1.1 root-5.27-06-fireworks11.patch
+ 1.1 root-5.27-06b-r38369.patch
+ 1.3 root-5.27-06b-r39055.patch

HG1105a reqmgr
+ 1.46/1.0.2 couchdb.spec
+ HEAD/0.7.5 reqmgr.spec

# WorkQueue
HG1104e workqueue
+ HEAD/0.0.10 workqueue.spec
+ WMCORE_0_6_12 dls-client.spec

# WMAGENT
##DIE##HG1102d wmagent
##DIE##+ 1.33 openssl.spec
##DIE##+ WMCORE_0_6_12 dls-client.spec
##DIE##+ 1.90 wmcore.spec
##DIE##+ 1.14 wmagent.spec

# PHEDEX agents
##DIE##HG1103a PHEDEX-combined-agents
##DIE##+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1105a PHEDEX-combined-web
+ 1.133 PHEDEX-datasvc.spec
+ 1.98 PHEDEX-web.spec
+ 1.88 PHEDEX-webapp.spec

# DBS3 build
##DIE##HG1104b dbs3
##DIE##+ HEAD/3.0.8 dbs3.spec

# DBS3 Client
HG1104b dbs3-client
+ HEAD/3.0.8 dbs3-client.spec

##DIE##HG1102b crab-server
##DIE##+ CRABSERVER_1_1_4_pre4_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# This is needed for the HappyFace testing setup
HG1105c py2-sqlobject
+ HEAD/1.0.0 py2-sqlobject.spec
