# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# PHEDEX
#forPHEDEX-web-20100910-3 PHEDEX-combined-web PHEDEX-web PHEDEX-webapp PHEDEX-datasvc
#forPHEDEX332 PHEDEX-combined-agents PHEDEX-admin PHEDEX PHEDEX-micro

# CrabServer
#CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql

# DAS
#DAS_20100907_slc5_amd64_gcc434 das
HG1009c das 
+ DAS_20100920_slc5_amd64_gcc434 das.spec

# T0Mon and T0DataSvc
HG1010a T0Mon
+ HEAD T0Mon.spec
HG1010a T0DataSvc
+ HEAD/1.0.14 T0DataSvc.spec

# DBS-2
HG1009c dbs-apps
+ aa28102010216-dbs dbs-{apps,server,schema,libs,client,web}.spec

# DBS-3
#aa20100831-dbs3 dbs3

# FileMover
#FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
HG1010a fmws
+ python-2.6.4-dont-detect-dbm.patch fmws.spec

# SiteDB
#dg20100824b-sitedb sitedb
 
# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#HG1009c dbs-web 
#+ DD_20101007_slc5_amd64_gcc434 dbs-{web,client}.spec
HG1010a dbs-web 
+ DD_20101013_slc5_amd64_gcc434 dbs-{web,client}.spec

# Webtools-base
#dg20100831b-webtools-base webtools-base

# Cms Webtools services
HG1010a cmsweb
+ 1.9/* cmsweb.spec
+ HEAD/4.0c frontend.spec
+ HEAD/0.1.21 webtools-base.spec
+ 1.22 sitedb.spec
+ HEAD/0.10.13 fmws.spec
+ HEAD/0.5.2 das.spec
+ 1.24 mongo.spec
+ HEAD/V06_00_41 dbs-web.spec
+ HEAD/DBS_2_1_5 dbs-client.spec
+ forPHEDEX-web-20100831-1/* PHEDEX-datasvc.spec
# + forPHEDEX-web-20100831-1/* PHEDEX-{combined-web,web,datasvc,webapp}.spec
+ HEAD/1.0.23b T0Mon.spec
+ 1.44 couchdb.spec
  + 1.18 erlang.spec
+ HEAD/0.7.1 couchapp.spec

# HG1010 candidate test build
HG1010a base
+ 1.44 couchdb.spec
  + 1.18 erlang.spec
