# The entry format is:
# <builder-generated-CMSDIST-tag> <project-main-pkg-only>
#
# or the new format as in the comp.prereleases
#

# DAS build to force uploading of das-webdocs
#HG1012b das
#+ 1.98 das.spec

# Cms Webtools services
#HG1012b cmsweb

# Base packages
#HG1012b base

# ProdAgent
#HG1012b prodagent
#+ sw20101207-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ sw20101207-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ sw20101207-prodagent mysql.spec py2-mysqldb.spec
#+ sw20101207-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ sw20101207-prodagent py2-sqlalchemy.spec

HG1102a wmagent	 
 + WMAGENT_0_6_7 mysql.spec dls-client.spec wmcore.spec wmagent.spec