# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.151 is 0.5.10 release
# 1.155 is 0.5.11a
# 1.161 is 0.5.11b2
# 1.163 is 0.5.11b3
HG1104a das
+ 1.163 das.spec
#+ 1.4 wmcore-web.spec

# T0PromptSkim
HG1103c T0PromptSkim
+ HEAD/1.0.5 T0PromptSkim.spec

# CmsTC
HG1102b CmsTC
+ 1.15/* CmsTC.spec

# Cms Webtools services
HG1104b cmsweb
+ 1.45/1.0.2 couchdb.spec

# WMAGENT
HG1102d wmagent
+ 1.33 openssl.spec
+ WMCORE_0_6_12 dls-client.spec
+ 1.90 wmcore.spec
+ 1.14 wmagent.spec

# PHEDEX agents
HG1103a PHEDEX-combined-agents
+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1103a PHEDEX-combined-web
+ 1.119 PHEDEX-datasvc.spec
+ 1.87 PHEDEX-web.spec
+ 1.77 PHEDEX-webapp.spec

