# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1207c cmsweb @slc5_amd64_gcc461

HG1207c cmsweb @osx106_amd64_gcc461

# Stagemanager offsite agent
HG1201c stagemanager-agent @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager-agent.spec
HG1201c stagemanager @slc5_amd64_gcc461
+ 1.11/1.0.1 stagemanager.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# wmagent
HG1204g wmagent-dev @slc6_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.9.0 wmcore.spec wmagent.spec wmagent-dev.spec
+ 1.35 mysql.spec

HG1204g wmagent-dev @slc5_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.9.0 wmcore.spec wmagent.spec wmagent-dev.spec
+ 1.35 mysql.spec

HG1204g wmagent-dev @osx106_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.9.0 wmcore.spec wmagent.spec wmagent-dev.spec
+ 1.35 mysql.spec

HG1201a crab @slc5_amd64_gcc461
+ HEAD/1201a crab.spec
+ 1.29/3.0.7d crab-server3.spec
+ 1.10/3.0.7d crab-client3.spec
+ 1.30/0.0.6  asyncstageout.spec

#DIE#HG1112a crab-server3 @slc5_amd64_gcc461
#DIE#+ 1.23/3.0.6a crab-server3.spec

#DIE#HG1112a crab-client3 @slc5_amd64_gcc461
#DIE#+ 1.4/3.0.6a crab-client3.spec
#DIE#+ 1.2 crabclient3-setup.patch

#DIE#HG1112a asyncstageout @slc5_amd64_gcc461
#DIE#+ 1.27/0.0.5a asyncstageout.spec
#DIE#+ HEAD/2.1.9 zeromq.spec
#DIE#+ HEAD/2.1.9 py2-zmq.spec

# PHEDEX agents
HG1204f PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX410 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

#DIE#HG1111d happyface @slc5_amd64_gcc461
#DIE#+ 1.11/1.0.0 py2-sqlobject.spec
#DIE#+ 1.2/r656 happyface.spec
