# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.278 is 1.0.1
# 1.299 is 1.1.5 (new analytics, DASQuery, reduced number of threads)
# 1.316 is 1.1.12
# 1.323 is 1.2.4 (qhash look-up, new SiteDB)
# 1.337 is 1.3.1 # use with HG1205a and above (new PKGTOOLS)
# 1.339 is 1.4.0.pre2
# 1.342 is 1.4.1 # DAS source comes from github
# 1.345 is 1.4.2.pre2 # onhold fix
HG1205d das @slc5_amd64_gcc461
+ 1.345 das.spec

# FileMover
# 1.30 is 1.0.9
# 1.32 is 1.0.9 w/ WMCore 0.8.3
# 1.34 is 1.0.11
# 1.35 is 1.0.11.phedex_test
# 1.37 is 1.1.0
# 1.38 is 1.1.1
# 1.43 is 1.1.2
# 1.44 is 1.1.3
# 1.46 is 1.1.4
HG1204b filemover @slc5_amd64_gcc461
+ 1.46 filemover.spec

# CmsTC
HG1111c-gcc434 CmsTC @slc5_amd64_gcc434
+ 1.78/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1206c cmsweb @slc6_amd64_gcc461

HG1206c cmsweb @slc5_amd64_gcc461

HG1206c cmsweb @osx106_amd64_gcc461

# Stagemanager offsite agent
HG1201c stagemanager-agent @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager-agent.spec
HG1201c stagemanager @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager.spec

# RequestManager
HG1204b reqmgr @slc5_amd64_gcc461
+ 1.48 reqmgr.spec

# RequestMonitor
HG1204h reqmon-meta @slc5_amd64_gcc461
+ 1.1/1204h reqmon-meta.spec
+ 1.15/0.8.15b reqmon.spec
+ 1.1 reqmon-critical-fixes-for0-8-15b.patch

# WorkQueue
HG1205b workqueue @slc5_amd64_gcc461
+ HEAD/0.8.41 workqueue.spec

# PHEDEX agents
HG1204f PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX410 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# DBS3 
HG1206a dbs3-combined @slc5_amd64_gcc461
+ HEAD/3.0.18 dbs3-combined.spec
+ HEAD/3.0.18 dbs3.spec
+ HEAD/3.0.18 dbs3-client.spec

# Crab
HG1205d crabserver @slc5_amd64_gcc461
+ 1.7/3.1.0 crabserver.spec
+ 1.8 crabserver3-setup.patch

HG1205d crabcache @slc5_amd64_gcc461
+ 1.8/3.1.0 crabcache.spec
+ 1.2 crabcache-setup.patch

HG1205d crab-client3 @slc5_amd64_gcc461
+ 1.15/3.1.0 crab-client3.spec
+ 1.6 crabclient3-setup.patch

#asyncstageout
HG1205d asyncstageout @slc5_amd64_gcc461
+ 1.32/0.1.0 asyncstageout.spec

# CMS Ops Monitoring services
HG1205c cmsfomon @slc5_amd64_gcc461
+ 1.2/1205b cmsfomon.spec
+ 1.11/1.0.0 py2-sqlobject.spec
+ 1.3/3.0 happyface.spec
+ 1.3 sreadiness.spec
+ 1.1 crabhb.spec

# T0
HG1205d t0 @slc5_amd64_gcc461
+ 1.30 t0.spec
+ 1.117 wmagent.spec
+ 1.192 wmcore.spec
+ 1.16 wmcore-webtools.spec
+ 1.5 wmcore-db-mysql.spec
+ 1.6 wmcore-db-oracle.spec
+ 1.2 wmcore-db-couch.spec

# LifeCycle
#HG1203g lifecycle-dataprovider @slc5_amd64_gcc461
HG1204f lifecycle-dataprovider @slc5_amd64_gcc461
+ 1.2 lifecycle-dataprovider.spec

# LifeCycle Agent
#HG1203g PHEDEX-lifecycle @slc5_amd64_gcc461
HG1204f PHEDEX-lifecycle @slc5_amd64_gcc461
+ 1.30 PHEDEX-lifecycle.spec
+ 1.3 lifecycle-dataprovider.spec
