# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.165 is 0.5.12
# 1.194 is 0.6.6, 1.30 for new MongoDB (ver 1.8.1), 1.14 for pymongo (ver 1.10.1)
# 1.202 is 0.6.9
# 1.228 is 0.7.1
# 1.236 is 0.8.0.pre1
#HG1106a das
#+ 1.232 das.spec
# 1.234 is 0.8.0.dev5, 1.31 MongoDB (ver 1.8.2), 1.16 pymongo (ver 1.11)
HG1107a das
+ 1.234 das.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
HG1106b T0DataSvc
+ HEAD/5.0.3 T0DataSvc.spec

# CmsTC
HG1102b CmsTC
+ 1.34/* CmsTC.spec

# Cms Webtools services
HG1107a cmsweb

# DQM GUI
HG1106c dqmgui
+ 1.69 dqmgui.spec

HG1106c reqmgr
+ 1.46/1.0.2 couchdb.spec
+ HEAD/0.7.9b reqmgr.spec

# WorkQueue
HG1107a workqueue
+ HEAD/0.0.15 workqueue.spec
+ WMCORE_0_6_12 dls-client.spec

HG1106d wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/0.0.4 couchproxy.spec
+ HEAD/2.0.11 zeromq.spec 
+ HEAD/2.0.10.1 py2-zmq.spec
+ HEAD/1.1.0 couchdb.spec
+ 1.1 couchdb-cmsauth-Makefile.patch
+ HEAD/R14B03 erlang.spec
+ HEAD/0.8.0pre6 wmcore.spec wmagent.spec

# PHEDEX agents
##DIE##HG1103a PHEDEX-combined-agents
##DIE##+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1106b PHEDEX-combined-web
+ 1.138 PHEDEX-datasvc.spec
+ 1.103 PHEDEX-web.spec
+ 1.94 PHEDEX-webapp.spec

# DBS3 build
HG1104b dbs3
+ HEAD/3.0.10 dbs3.spec

# DBS3 Client
HG1104b dbs3-client
+ HEAD/3.0.10 dbs3-client.spec

##DIE##
HG1102b crab-server
##DIE##
#+ CRABSERVER_1_1_4_pre5_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

HG1106a crab-server3
+ 1.7/3.0.1 crab-server3.spec

# This is needed for the HappyFace testing setup
HG1105c py2-sqlobject
+ HEAD/1.0.0 py2-sqlobject.spec

# Site Readiness
HG1106a sitereadiness
+ HEAD/0.0.1 sitereadiness.spec

# Test build for new couchdb version to be included on HG1107
HG1106c couchdb
+ 1.48/1.1.0 couchdb.spec
+ 1.1 couchdb-cmsauth-Makefile.patch
+ 1.1 couchdb-ssl-client-cert.patch
+ 1.20/R14B03 erlang.spec

# Build for stagemanager agent for T1 tests
HG1106c stagemanager-agent
+ 1.2/0.0.2 stagemanager-agent.spec
HG1106c stagemanager
+ 1.4/0.0.2 stagemanager.spec
