# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1208c cmsweb @slc5_amd64_gcc461

HG1208c cmsweb @osx106_amd64_gcc461

# Stagemanager offsite agent
HG1201c stagemanager-agent @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager-agent.spec
HG1201c stagemanager @slc5_amd64_gcc461
+ 1.11/1.0.1 stagemanager.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# wmagent
HG1207c wmagent-dev @slc6_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.9.10 wmcore.spec wmagent.spec wmagent-dev.spec
+ 1.35 mysql.spec

HG1207c wmagent-dev @slc5_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.9.10 wmcore.spec wmagent.spec wmagent-dev.spec
+ 1.35 mysql.spec

HG1207c wmagent-dev @osx106_amd64_gcc461
+ WMCORE_0_6_12 wmcore-{db-couch,db-mysql,db-oracle,webtools}.spec
+ HEAD/0.9.10 wmcore.spec wmagent.spec wmagent-dev.spec
+ 1.35 mysql.spec

#HG1201a crab @slc5_amd64_gcc461
#+ HEAD/1201a crab.spec
#+ 1.29/3.0.7d crab-server3.spec
#+ 1.10/3.0.7d crab-client3.spec
#+ 1.30/0.0.6  asyncstageout.spec


#asyncstageout
HG1204g asyncstageout @slc5_amd64_gcc461
+ 1.42/0.1.1 asyncstageout.spec
+ 1.7 asyncstageout-setup.patch

HG1207b crabserver @slc5_amd64_gcc461
+ 1.16/3.1.1 crabserver.spec
+ 1.9 crabserver3-setup.patch

HG1207b crabcache @slc5_amd64_gcc461
+ 1.15/3.1.1 crabcache.spec
+ 1.2 crabcache-setup.patch

HG1207b crab-client3 @slc5_amd64_gcc461
+ 1.19/3.1.1 crab-client3.spec
+ 1.6 crabclient3-setup.patch

#DIE#HG1112a asyncstageout @slc5_amd64_gcc461
#DIE#+ 1.27/0.0.5a asyncstageout.spec
#DIE#+ HEAD/2.1.9 zeromq.spec
#DIE#+ HEAD/2.1.9 py2-zmq.spec

# PHEDEX agents
HG1204f PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX410 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

#DIE#HG1111d happyface @slc5_amd64_gcc461
#DIE#+ 1.11/1.0.0 py2-sqlobject.spec
#DIE#+ 1.2/r656 happyface.spec
