# Do not put the same <pkg> in different entries
# The format of each line entry is:
# <base-tag-name> <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
#dg-base-rev18 forPHEDEX-web-20100910-3 PHEDEX-combined-web PHEDEX-web PHEDEX-webapp PHEDEX-datasvc
#dg-base-rev18 forPHEDEX332 PHEDEX-combined-agents PHEDEX-admin PHEDEX PHEDEX-micro
#
# CrabServer
#dg-base-rev18 CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql
#
# DAS
#dg-base-rev18 DAS_20100907_slc5_amd64_gcc434 das
#
# try to make new T0Mon RPM
# dg-base-rev18 sjg100827-MotT0 T0Mon
#
# DBS-2
# dg-base-rev18 aa20100824-dbs dbs-apps dbs-server dbs-schema dbs-libs dbs-client dbs-web
#
# DBS-3
HG1009a aa20100831-dbs3 dbs3
#
# FileMover
# dg-base-rev18 FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
#
# SiteDB
# dg-base-rev18 dg20100824b-sitedb sitedb
# 
# DBS discovery
# dg-base-rev18 DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#
# Webtools-base
# dg-base-rev18 dg20100831b-webtools-base webtools-base

