# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.228 is 0.7.1
# 1.241 is 0.8.4
# 1.242 is 0.9.0.pre1
HG1107a das
+ 1.242 das.spec
+ 1.18 py2-pymongo.spec
+ 1.1 pymongo_enable_cbson.patch

# FileMover
HG1107a filemover
+ 1.25 filemover.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
HG1107a T0DataSvc
+ HEAD/5.0.4 T0DataSvc.spec

# CmsTC
HG1102b CmsTC
+ 1.34/* CmsTC.spec

# Cms Webtools services
HG1107c cmsweb

# DQM GUI
HG1106c dqmgui
+ 1.69 dqmgui.spec

HG1108a reqmgr
+ 1.46/1.0.2 couchdb.spec
+ HEAD/0.8.0 reqmgr.spec

# WorkQueue
HG1107a workqueue
+ HEAD/0.0.18 workqueue.spec
+ WMCORE_0_6_12 dls-client.spec

HG1107c wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/0.0.4 couchproxy.spec
+ HEAD/2.0.11 zeromq.spec 
+ HEAD/2.0.10.1 py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/0.8.0pre7 wmcore.spec wmagent.spec

# PHEDEX agents
##DIE##HG1103a PHEDEX-combined-agents
##DIE##+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1107a PHEDEX-combined-web
+ 1.145 PHEDEX-datasvc.spec
+ 1.111 PHEDEX-web.spec
+ 1.101 PHEDEX-webapp.spec

# DBS3 build
HG1107a dbs3
+ HEAD/3.0.11 dbs3.spec

# DBS3 Client
HG1107a dbs3-client
+ HEAD/3.0.11 dbs3-client.spec

# Crab
HG1102b crab-server
#+ CRABSERVER_1_1_4_pre5_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# Crab3
HG1107a crab-server3
+ 1.9/3.0.1a crab-server3.spec

# This is needed for the HappyFace testing setup
HG1105c py2-sqlobject
+ HEAD/1.0.0 py2-sqlobject.spec

# CouchDB to work with client proxy certificates
HG1107c couchdb
+ 1.2 couchdb-ssl-client-cert.patch
+ 1.21 erlang.spec
+ 1.1 erlang-ssl-connection.patch

# Test build for asyncstageout
HG1107c asyncstageout
+ 1.2/test_tag1 asyncstageout.spec
+ 1.1 asyncstageout-setup.patch
