# The entry format is:
# <builder-generated-CMSDIST-tag> <project-main-pkg-only>
#
# or the new format as in the comp.prereleases
#

# DAS build to force uploading of das-webdocs
#HG1012b das
#+ 1.98 das.spec

# Cms Webtools services
#HG1012b cmsweb

HG1012b T0Mon
+ sjg101201b/4.0.8a T0Mon.spec

# Base packages
#HG1012b base

# ProdAgent
#HG1012b prodagent
#+ dg20101105-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ dg20101105-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ dg20101105-prodagent mysql.spec py2-mysqldb.spec
#+ dg20101105-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ dg20101105-prodagent py2-sqlalchemy.spec
