# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# CrabServer
#CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql

# DAS
#HG1010a das
#+ DAS_20101018_slc5_amd64_gcc434_v4 das.spec subpackage-webdoc.file 
#+ 1.4 py2-sphinx.spec
#  + 1.1 py2-docutils.spec
#  + 1.1 py2-jinja.spec
#  + 1.1 py2-pygments.spec
#HG1012a das
#+ DAS_20101117_slc5_amd64_gcc434_v3 das.spec
HG1012b das
+ 1.98 das.spec

# T0Mon and T0DataSvc
HG1012b T0Mon
+ sjg101201b/4.0.8a T0Mon.spec
HG1012b T0DataSvc
+ sjg101201a/4.0.8 T0DataSvc.spec

# DBS-2
HG1009c dbs-apps
+ aa28102010216-dbs dbs-{apps,server,schema,libs,client,web}.spec

# DBS-3
#aa20100831-dbs3 dbs3

# FileMover
#FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
#HG1010a fmws
#+ python-2.6.4-dont-detect-dbm.patch fmws.spec
#HG1010a fmws
#+ FILEMOVER_20101014_slc5_amd64_gcc434 fmws.spec
HG1012a fmws
+ FILEMOVER_20101116_slc5_amd64_gcc434_v2 fmws.spec

# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#HG1009c dbs-web 
#+ DD_20101007_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1010a dbs-web 
#+ DD_20101014_slc5_amd64_gcc434 dbs-{web,client}.spec
HG1012a dbs-web
+ DD_20101118_slc5_amd64_gcc434 dbs-web.spec

# PlotFairy
HG1012a plotfairy
+ 1.4 plotfairy.spec

# Cms Webtools services
HG1012b cmsweb
+ DD_20101118_slc5_amd64_gcc434 dbs-web.spec
+ FILEMOVER_20101116_slc5_amd64_gcc434_v2 fmws.spec
+ sjg101116a/4.0.8 T0Mon.spec
+ sjg101116a/4.0.8 T0DataSvc.spec
+ DAS_20101117_slc5_amd64_gcc434_v3 das.spec

# ReqMgr
HG1012a reqmgr
+ 1.3 reqmgr.spec

# PA test build
HG1012b prodagent
+ dg20101105-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
+ dg20101105-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
+ dg20101105-prodagent mysql.spec py2-mysqldb.spec
+ dg20101105-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
+ dg20101105-prodagent py2-sqlalchemy.spec
