# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.241 is 0.8.4
# 1.251 is 0.9.0
HG1108a das
+ 1.251 das.spec
+ 1.33 mongo.spec
+ 1.21 py2-pymongo.spec

# FileMover
# 1.30 is 1.0.9
HG1108a filemover
+ 1.30 filemover.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
HG1107a T0DataSvc
+ HEAD/5.0.4 T0DataSvc.spec

# CmsTC
HG1102b CmsTC
+ 1.46/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1108b cmsweb
+ HEAD/1109a cmsweb.spec
+ 1.63/1.47.0 boost.spec
+ 1.29 cmake.spec
+ 1.251/0.9.0 das.spec
+ 1.199/V06_00_51 dbs-web.spec
+ 1.30/1.0.9 filemover.spec
+ 1.15 gdb.spec
+ 1.12 igprof.spec
+ 1.25 libjpg.spec
+ 1.23 libpng.spec
+ 1.26 libtiff.spec
+ 1.16 libungif.spec
+ 1.33/1.8.3 mongo.spec
+ 1.19 py2-matplotlib.spec
+ 1.21/2.0.1 py2-pymongo.spec
+ 1.75 python.spec
+ 1.49 qt.spec
+ 1.28 sqlite.spec
+ 1.28 yui.spec

# Stagemanager offsite agent
HG1108b stagemanager-agent
+ 1.5/0.0.3 stagemanager-agent.spec

# DQM GUI
HG1106c dqmgui
+ 1.69 dqmgui.spec

HG1108a reqmgr
+ 1.50 couchdb.spec
+ HEAD/0.8.1pre1 reqmgr.spec

# WorkQueue
HG1108a workqueue
+ HEAD/0.0.20 workqueue.spec
+ WMCORE_0_6_12 dls-client.spec

HG1107c wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/0.0.4 couchproxy.spec
+ HEAD/2.0.11 zeromq.spec 
+ HEAD/2.0.10.1 py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/0.8.0pre7 wmcore.spec wmagent.spec

# PHEDEX agents
##DIE##HG1103a PHEDEX-combined-agents
##DIE##+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1107a PHEDEX-combined-web
+ 1.145 PHEDEX-datasvc.spec
+ 1.111 PHEDEX-web.spec
+ 1.101 PHEDEX-webapp.spec

# DBS-2
HG1107c dbs-server
+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# DBS-2 client
HG1107c dbs-client
+ DBS_2_1_6-pre5 dbs-client.spec

# DBS3 build
HG1107a dbs3
+ HEAD/3.0.11 dbs3.spec

# DBS3 Client
HG1107a dbs3-client
+ HEAD/3.0.11 dbs3-client.spec

# Crab
HG1102b crab-server
#+ CRABSERVER_1_1_4_pre5_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# Crab3
HG1108a crab-server3
+ 1.10/3.0.1b crab-server3.spec

# This is needed for the HappyFace testing setup
HG1105c py2-sqlobject
+ HEAD/1.0.0 py2-sqlobject.spec

# Test build for asyncstageout
HG1108a asyncstageout
+ 1.11/test_tag2 asyncstageout.spec
+ 1.2/2.1.7 py2-zmq.spec
+ 1.2/2.1.7 zeromq.spec
+ 1.4 asyncstageout-setup.patch

