# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.151 is 0.5.10 release
# 1.155 is 0.5.11a
# 1.161 is 0.5.11b2
# 1.163 is 0.5.11b3
# 1.165 is 0.5.12
# 1.182 is 0.6.3.pre17, 1.30 for new MongoDB (ver 1.8.1), 1.13 for pymongo (ver 1.10)
HG1104a das
+ 1.182 das.spec
+ 1.30 mongo.spec
+ 1.13 py2-pymongo.spec

# T0PromptSkim
HG1103c T0PromptSkim
+ HEAD/1.0.5 T0PromptSkim.spec

# CmsTC
HG1102b CmsTC
+ 1.21/* CmsTC.spec

# Cms Webtools services
HG1105a cmsweb

# WorkQueue
HG1104e workqueue
+ HEAD/0.0.5 workqueue.spec
+ WMCORE_0_6_12 dls-client.spec

# WMAGENT
##DIE##HG1102d wmagent
##DIE##+ 1.33 openssl.spec
##DIE##+ WMCORE_0_6_12 dls-client.spec
##DIE##+ 1.90 wmcore.spec
##DIE##+ 1.14 wmagent.spec

# PHEDEX agents
##DIE##HG1103a PHEDEX-combined-agents
##DIE##+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
##DIE##HG1103a PHEDEX-combined-web
##DIE##+ 1.124 PHEDEX-datasvc.spec
##DIE##+ 1.90 PHEDEX-web.spec
##DIE##+ 1.79 PHEDEX-webapp.spec

# DBS3 build
##DIE##HG1104b dbs3
##DIE##+ HEAD/3.0.8 dbs3.spec

##DIE##HG1102b crab-server
##DIE##+ CRABSERVER_1_1_4_pre4_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch
