# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# CrabServer
#CRABSERVER_1_1_4_pre1_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql

HG1102b crab-server
+ CRABSERVER_1_1_4_pre2_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# DAS
#HG1010a das
#+ DAS_20101018_slc5_amd64_gcc434_v4 das.spec subpackage-webdoc.file 
#+ 1.4 py2-sphinx.spec
#  + 1.1 py2-docutils.spec
#  + 1.1 py2-jinja.spec
#  + 1.1 py2-pygments.spec
#HG1012a das
#+ DAS_20101117_slc5_amd64_gcc434_v3 das.spec
#HG1012b das
#+ 1.98 das.spec
HG1102a das
#+ DAS_20101222_slc5_amd64_gcc434_v2 das.spec # this is 0.5.7 tag
#+ DAS_20110113_slc5_amd64_gcc434_v6 das.spec # this is 0.5.8 tag
#+ DAS_20110116_slc5_amd64_gcc434 das.spec # this is 0.5.9 tag
+ DAS_20110222_slc5_amd64_gcc434 das.spec
+ 1.1 yajl.spec
+ 1.1 py2-yajl.spec

# T0Mon and T0DataSvc
HG1102b T0Mon
+ sjg110202a/4.2.6c T0Mon.spec
HG1102b T0DataSvc
+ sjg110131a/5.0.0 T0DataSvc.spec

# CmsTC
HG1102b CmsTC
+ sjg110203a/0.0.1 CmsTC.spec
+ sjg110203a/0.3.6 py2-mako.spec

# DBS-2
#HG1009c dbs-apps
#+ aa28102010216-dbs dbs-{apps,server,schema,libs,client,web}.spec
HG1102b dbs-client
+ HEAD/DBS_2_1_1_patch1_1 dbs-client.spec

# DBS-3
#aa20100831-dbs3 dbs3
HG1102b dbs3
+ HEAD/3.0.2 dbs3.spec
+ WMCORE_0_6_12/WMCORE_0_6_12 wmcore.spec

# FileMover
#FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
#HG1010a fmws
#+ python-2.6.4-dont-detect-dbm.patch fmws.spec
#HG1010a fmws
#+ FILEMOVER_20101014_slc5_amd64_gcc434 fmws.spec
#HG1012a fmws
#+ FILEMOVER_20101116_slc5_amd64_gcc434_v2 fmws.spec
#HG1102a filemover
#+ 1.2 filemover.spec
#+ FILEMOVER_20101215_slc5_amd64_gcc434 filemover.spec
#HG1102a filemover
#+ 1.3 filemover.spec
HG1102a filemover
+ FILEMOVER_20110210_slc5_amd64_gcc434 filemover.spec
#+ FILEMOVER_20110111_slc5_amd64_gcc434_v3 filemover.spec

# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#HG1009c dbs-web 
#+ DD_20101007_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1010a dbs-web 
#+ DD_20101014_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1012a dbs-web
#+ DD_20101118_slc5_amd64_gcc434 dbs-web.spec
HG1102a dbs-web
+ DD_20101215_slc5_amd64_gcc434_v2 dbs-web.spec

# PlotFairy
HG1012a plotfairy
+ 1.4 plotfairy.spec

# Base tag build
#HG1102a base

# Cms Webtools services
HG1102b cmsweb
+ TW20110202c/2 PHEDEX-combined-web.spec
+ 1.104/DATASVC_1_6_6 PHEDEX-datasvc.spec
+ TW20110202c/WEBAPP_BETA_1_0_2 PHEDEX-webapp.spec
+ TW20110208a/WEB_3_1_7post1 PHEDEX-web.spec
+ sjg110202a/4.2.6c T0Mon.spec
+ sjg110131a/5.0.0 T0DataSvc.spec
+ HEAD/4.1 frontend.spec
+ HEAD/1.31 p5-dbd-sqlite.spec

# ReqMgr
HG1102b reqmgr
+ 1.5 reqmgr.spec

# PA test build
#HG1012b prodagent
#+ dg20101105-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ dg20101105-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ dg20101105-prodagent mysql.spec py2-mysqldb.spec
#+ dg20101105-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ dg20101105-prodagent py2-sqlalchemy.spec

# WMAGENT
HG1102a wmagent
+ WMAGENT_0_6_2 dls-client.spec wmagent.spec

# PHEDEX agents
HG1102b PHEDEX-combined-agents
+ forPHEDEX400pre4 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec
