# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.228 is 0.7.1
# 1.241 is 0.8.4
HG1107a das
+ 1.241 das.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
HG1106b T0DataSvc
+ HEAD/5.0.3 T0DataSvc.spec

# CmsTC
HG1102b CmsTC
+ 1.34/* CmsTC.spec

# Cms Webtools services
HG1107b cmsweb

# DQM GUI
HG1106c dqmgui
+ 1.69 dqmgui.spec

HG1106c reqmgr
+ 1.46/1.0.2 couchdb.spec
+ HEAD/0.7.9b reqmgr.spec

# WorkQueue
HG1107a workqueue
+ HEAD/0.0.18 workqueue.spec
+ WMCORE_0_6_12 dls-client.spec

HG1106d wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/0.0.4 couchproxy.spec
+ HEAD/2.0.11 zeromq.spec 
+ HEAD/2.0.10.1 py2-zmq.spec
+ HEAD/1.1.0 couchdb.spec
+ 1.1 couchdb-cmsauth-Makefile.patch
+ HEAD/R14B03 erlang.spec
+ HEAD/0.8.0pre6 wmcore.spec wmagent.spec

# PHEDEX agents
##DIE##HG1103a PHEDEX-combined-agents
##DIE##+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1107a PHEDEX-combined-web
+ 1.145 PHEDEX-datasvc.spec
+ 1.111 PHEDEX-web.spec
+ 1.101 PHEDEX-webapp.spec

# DBS3 build
HG1107a dbs3
+ HEAD/3.0.11 dbs3.spec

# DBS3 Client
HG1107a dbs3-client
+ HEAD/3.0.11 dbs3-client.spec

##DIE##
HG1102b crab-server
##DIE##
#+ CRABSERVER_1_1_4_pre5_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

HG1107a crab-server3
+ 1.9/3.0.1a crab-server3.spec

# This is needed for the HappyFace testing setup
HG1105c py2-sqlobject
+ HEAD/1.0.0 py2-sqlobject.spec

# Site Readiness
HG1106a sitereadiness
+ HEAD/0.0.1 sitereadiness.spec

# Build for stagemanager agent for T1 tests
#HG1107a stagemanager-agent
#+ 1.3/0.0.2 stagemanager-agent.spec
HG1107a stagemanager
+ 1.6/0.0.2 stagemanager.spec

# Test build for asyncstageout
HG1107a asyncstageout
+ 1.1/test_tag1 asyncstageout.spec
+ 1.1 asyncstageout-setup.patch
