# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# PHEDEX web suite
HG1103a PHEDEX-combined-web
+ TW20110310a PHEDEX-combined-web.spec PHEDEX-web.spec PHEDEX-webapp.spec PHEDEX-datasvc.spec

# CrabServer
#CRABSERVER_1_1_4_pre1_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql

#LAT# HG1102b crab-server
#LAT# + CRABSERVER_1_1_4_pre2_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# DAS
#HG1010a das
#+ DAS_20101018_slc5_amd64_gcc434_v4 das.spec subpackage-webdoc.file 
#+ 1.4 py2-sphinx.spec
#  + 1.1 py2-docutils.spec
#  + 1.1 py2-jinja.spec
#  + 1.1 py2-pygments.spec
#HG1012a das
#+ DAS_20101117_slc5_amd64_gcc434_v3 das.spec
#HG1012b das
#+ 1.98 das.spec
#HG1102a das
#+ DAS_20101222_slc5_amd64_gcc434_v2 das.spec # this is 0.5.7 tag
#+ DAS_20110113_slc5_amd64_gcc434_v6 das.spec # this is 0.5.8 tag
#+ DAS_20110116_slc5_amd64_gcc434 das.spec # this is 0.5.9 tag
#+ DAS_20110302_slc5_amd64_gcc434 das.spec
#+ 1.1 yajl.spec
#+ 1.1 py2-yajl.spec
#HG1103a das
#+ DAS_20110303_slc5_amd64_gcc434_v4 das.spec
#+ HEAD/WMCORE_0_6_13 wmcore.spec

# DAS test build with wmcore-web dependency, 1.151 is 0.5.10 release, 1.155 is 0.5.11a
HG1103a das
+ 1.155 das.spec
+ HEAD/WMCORE_0_6_13 wmcore.spec
#+ 1.1 wmcore-web.spec

# T0Mon and T0DataSvc
#DH# HG1103a T0Mon
#DH# + sjg110307a/4.2.10 T0Mon.spec
#DH# HG1103a T0DataSvc
#DH# + sjg110307a/5.0.1 T0DataSvc.spec

# T0PromptSkim
HG1103c T0PromptSkim
+ HEAD/1.0.3 T0PromptSkim.spec

# CmsTC
HG1102b CmsTC
+ 1.13/* CmsTC.spec

# DBS-2
#HG1009c dbs-apps
#+ aa28102010216-dbs dbs-{apps,server,schema,libs,client,web}.spec
#LAT# HG1102b dbs-client
#LAT# + HEAD/DBS_2_1_1_patch1_1 dbs-client.spec

# DBS-3
#aa20100831-dbs3 dbs3
HG1103a dbs3
+ HEAD/3.0.6 dbs3.spec
+ HEAD/WMCORE_0_7_0a wmcore.spec

# FileMover
#HG1102a filemover
#+ 1.2 filemover.spec
#+ FILEMOVER_20101215_slc5_amd64_gcc434 filemover.spec
#HG1102a filemover
#+ 1.3 filemover.spec
#LAT# HG1103a filemover
#LAT# + FILEMOVER_20110304_slc5_amd64_gcc434 filemover.spec
#LAT# + HEAD/WMCORE_0_6_13 wmcore.spec
#+ FILEMOVER_20110111_slc5_amd64_gcc434_v3 filemover.spec

# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#HG1009c dbs-web 
#+ DD_20101007_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1010a dbs-web 
#+ DD_20101014_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1012a dbs-web
#+ DD_20101118_slc5_amd64_gcc434 dbs-web.spec
#LAT# HG1102a dbs-web
#LAT# + DD_20101215_slc5_amd64_gcc434_v2 dbs-web.spec

# PlotFairy
#HG1012a plotfairy
#+ 1.4 plotfairy.spec

# Base tag build
#HG1102a base

# Cms Webtools services
HG1103b cmsweb
+ TW20110310a PHEDEX-combined-web.spec PHEDEX-web.spec PHEDEX-webapp.spec PHEDEX-datasvc.spec
+ 1.74 webtools.spec
+ HEAD/6.0.1 dqmgui.spec
+ HEAD/6.0.1 overview.spec
+ HEAD/0.5.11a das.spec

# ReqMgr
HG1102b reqmgr
+ 1.5 reqmgr.spec

# PA test build
#HG1012b prodagent
#+ dg20101105-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ dg20101105-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ dg20101105-prodagent mysql.spec py2-mysqldb.spec
#+ dg20101105-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ dg20101105-prodagent py2-sqlalchemy.spec

# WMAGENT
HG1102d wmagent
+ 1.33 openssl.spec
+ WMCORE_0_6_12 dls-client.spec
+ 1.90 wmcore.spec
+ 1.14 wmagent.spec

# PHEDEX agents
HG1103a PHEDEX-combined-agents
forPHEDEX400pre5 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

HG1103b wmcore-web
+ 1.2 wmcore-web.spec
