# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <base-tag-name> <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.


#forPHEDEX-web-20100910-3 PHEDEX-combined-web PHEDEX-web PHEDEX-webapp PHEDEX-datasvc
#forPHEDEX332 PHEDEX-combined-agents PHEDEX-admin PHEDEX PHEDEX-micro
#
# CrabServer
#CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql
#
# DAS
#DAS_20100907_slc5_amd64_gcc434 das
#HG1009c DAS_20100920_slc5_amd64_gcc434 das
#
# try to make new T0Mon RPM
##HG1009c sjg100924-T0Mon T0Mon
#
# DBS-2
HG1009c aa28102010216-dbs dbs-apps dbs-server dbs-schema dbs-libs dbs-client dbs-web
#
# DBS-3
HG1009c aa20100831-dbs3 dbs3
#
# FileMover
#FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
#
# SiteDB
#dg20100824b-sitedb sitedb
# 
# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#
# Webtools-base
#dg20100831b-webtools-base webtools-base
#
# Cms Webtools services
HG1009c cmsweb
+ HEAD/1009f cmsweb.spec
+ HEAD/2.2.14 rotatelogs.spec
+ HEAD/1.0b pystack.spec
  + HEAD/7.1 gdb.spec
+ HEAD/4.0c frontend.spec
  + HEAD/2.2.14gsi apache2.spec
  + HEAD/2.9b apache2-conf.spec
  + HEAD/3.3 apache-setup.spec
  + HEAD/1.08 p5-apache-dbi.spec
+ HEAD/0.1.21 webtools-base.spec
+ HEAD/0.5.2 das.spec
+ HEAD/V06_00_40 dbs-web.spec
+ HEAD/DBS_2_1_1_patch1 dbs-client.spec
+ HEAD/0.10.13 fmws.spec
+ HEAD/1.9.2-4 srmcp.spec
+ forPHEDEX-web-20100831-1/* PHEDEX-combined-web.spec
  + forPHEDEX-web-20100831-1/* PHEDEX-web.spec
  + forPHEDEX-web-20100831-1/* PHEDEX-datasvc.spec
  + forPHEDEX-web-20100831-1/* PHEDEX-webapp.spec
  + forPHEDEX-web-20100831-1/* protovis.spec
+ HEAD/1.2.3 sitedb.spec
+ HEAD/1.0.23b T0Mon.spec
+ HEAD/1.0.1 couchdb.spec
+ HEAD/0.6.2 couchapp.spec
#
# HG1010 test build
HG1010pre2 base
