# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.278 is 1.0.1
# 1.299 is 1.1.5 (new analytics, DASQuery, reduced number of threads)
# 1.316 is 1.1.12
# 1.323 is 1.2.4 (qhash look-up, new SiteDB)
# 1.337 is 1.3.1 # use with HG1205a and above (new PKGTOOLS)
# 1.339 is 1.4.0.pre2
# 1.342 is 1.4.1 # DAS source comes from github
# 1.348 is 1.4.1b # patched release
# 1.349 is 1.4.2 # patched release
# 1.351 is 1.5.0
HG1207a das @slc5_amd64_gcc461
+ 1.351 das.spec

# FileMover
# 1.30 is 1.0.9
# 1.32 is 1.0.9 w/ WMCore 0.8.3
# 1.34 is 1.0.11
# 1.35 is 1.0.11.phedex_test
# 1.37 is 1.1.0
# 1.38 is 1.1.1
# 1.43 is 1.1.2
# 1.44 is 1.1.3
# 1.46 is 1.1.4
# 1.52 is 1.1.5a # source from github.com/dmwm/FileMover
# 1.54 is 1.1.6.pre2 # switch to new SiteDB API
HG1207a filemover @slc5_amd64_gcc461
+ 1.54 filemover.spec

# CmsTC
HG1111c-gcc434 CmsTC @slc5_amd64_gcc434
+ 1.82/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1208c cmsweb @slc6_amd64_gcc461

HG1208c cmsweb @slc5_amd64_gcc461

HG1208c cmsweb @osx106_amd64_gcc461

# Stagemanager offsite agent
HG1201c stagemanager-agent @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager-agent.spec
HG1201c stagemanager @slc5_amd64_gcc461
+ 1.10/1.0.1 stagemanager.spec

# RequestManager
HG1207c reqmgr @slc5_amd64_gcc461
+ 1.57 reqmgr.spec

# Request Monitor
HG1207c reqmon @slc5_amd64_gcc461
+ 1.20 reqmon.spec

## RequestMonitor
#HG1204h reqmon-meta @slc5_amd64_gcc461
#+ 1.1/1204h reqmon-meta.spec
#+ 1.15/0.8.15b reqmon.spec
#+ 1.1 reqmon-critical-fixes-for0-8-15b.patch

# WorkQueue
HG1207c workqueue @slc5_amd64_gcc461
+ 1.52 workqueue.spec

# DMWMMON
HG1208a DMWMMON-datasvc @slc5_amd64_gcc461
+ 1.14 DMWMMON-datasvc.spec

# PHEDEX web
HG1208a PHEDEX-combined-web @slc5_amd64_gcc461
+ 1.210 PHEDEX-datasvc.spec
+ 1.163 PHEDEX-web.spec
+ 1.153 PHEDEX-webapp.spec

# PHEDEX agents
HG1204f PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX410 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# DBS-2 client
HG1208a dbs-client @slc5_amd64_gcc461
+ DBS_2_1_7 dbs-client.spec

# DBS3 
HG1206a dbs3-combined @slc5_amd64_gcc461
+ HEAD/3.0.18 dbs3-combined.spec
+ HEAD/3.0.18 dbs3.spec
+ HEAD/3.0.18 dbs3-client.spec

#crab-system
HG1208a crab-system @slc5_amd64_gcc461
+ 1.3/1208a crab-system.spec
+ 1.47/0.1.2pre1 asyncstageout.spec
+ 1.7 asyncstageout-setup.patch
+ 1.19/3.1.1 crabserver.spec
+ 1.9 crabserver3-setup.patch
+ 1.17/3.1.1 crabcache.spec
+ 1.2 crabcache-setup.patch
+ 1.22/3.1.2pre1 crab-client3.spec
+ 1.6 crabclient3-setup.patch

# Crab
#HG1207b crabserver @slc5_amd64_gcc461
#+ 1.14/3.1.1pre3 crabserver.spec
#+ 1.9 crabserver3-setup.patch

#HG1207b crabcache @slc5_amd64_gcc461
#+ 1.14/3.1.1pre3 crabcache.spec
#+ 1.2 crabcache-setup.patch

#HG1207c crab-client3 @slc5_amd64_gcc461
#+ 1.21/3.1.2pre1 crab-client3.spec
#+ 1.6 crabclient3-setup.patch

#asyncstageout
#HG1204g asyncstageout @slc5_amd64_gcc461
#HG1207c asyncstageout @slc5_amd64_gcc461
#+ 1.46/0.1.2pre1 asyncstageout.spec
#+ 1.7 asyncstageout-setup.patch

# CMS Ops Monitoring services
HG1208c cmsfomon @slc5_amd64_gcc461
+ 1.3/1208c cmsfomon.spec
+ 1.11/1.0.0 py2-sqlobject.spec
+ 1.3/3.0 happyface.spec
+ 1.4 sreadiness.spec
+ 1.1 crabhb.spec

# T0
HG1205d t0 @slc5_amd64_gcc461
+ 1.35 t0.spec
+ 1.127 wmagent.spec
+ 1.203 wmcore.spec
+ 1.16 wmcore-webtools.spec
+ 1.5 wmcore-db-mysql.spec
+ 1.6 wmcore-db-oracle.spec
+ 1.2 wmcore-db-couch.spec

# LifeCycle
#HG1203g lifecycle-dataprovider @slc5_amd64_gcc461
HG1204f lifecycle-dataprovider @slc5_amd64_gcc461
+ 1.2 lifecycle-dataprovider.spec

# LifeCycle Agent
#HG1203g PHEDEX-lifecycle @slc5_amd64_gcc461
HG1207b PHEDEX-lifecycle @slc5_amd64_gcc461
+ 1.37 PHEDEX-lifecycle.spec
+ 1.4 lifecycle-dataprovider.spec

# DBS LifeCycle
HG1207b dbs3-lifecycle @slc5_amd64_gcc461
+ 1.1 dbs3-lifecycle.spec
+ 1.17 dbs3-client.spec
+ 1.30 PHEDEX-lifecycle.spec
+ 1.4 lifecycle-dataprovider.spec

# WorkQueue
HG1207c couchskel @slc5_amd64_gcc461
+ 1.2 couchskel.spec
