# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.151 is 0.5.10 release
# 1.155 is 0.5.11a
# 1.161 is 0.5.11b2
# 1.163 is 0.5.11b3
# 1.165 is 0.5.12
# 1.177 is 0.6.3.pre12, 1.29 for new MongoDB (ver 1.8.0), 1.13 for pymongo (ver 1.10)
HG1104a das
+ 1.177 das.spec
+ 1.29 mongo.spec
+ 1.13 py2-pymongo.spec

# T0PromptSkim
HG1103c T0PromptSkim
+ HEAD/1.0.5 T0PromptSkim.spec

# CmsTC
HG1102b CmsTC
+ 1.20/* CmsTC.spec

# Cms Webtools services
HG1104d cmsweb

# WMAGENT
HG1102d wmagent
+ 1.33 openssl.spec
+ WMCORE_0_6_12 dls-client.spec
+ 1.90 wmcore.spec
+ 1.14 wmagent.spec

# PHEDEX agents
HG1103a PHEDEX-combined-agents
+ forPHEDEX400 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
HG1103a PHEDEX-combined-web
+ 1.124 PHEDEX-datasvc.spec
+ 1.90 PHEDEX-web.spec
+ 1.79 PHEDEX-webapp.spec

# ReqMgr test build by Diego
HG1104b reqmgr
+ 1.45/1.0.2 couchdb.spec
+ HEAD/0.7.2a reqmgr.spec

# DBS3 build
HG1104b dbs3
+ HEAD/3.0.7 dbs3.spec

HG1102b crab-server
+ CRABSERVER_1_1_4_pre4_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch
