# Do not put the same <pkg> in different entries
#
# The entry format is:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revision> you must specify <version>.

# DAS test build with wmcore-web dependency
# 1.241 is 0.8.4
# 1.251 is 0.9.0
# 1.253 is 0.9.1
# 1.254 is 0.9.2
# 1.256 is 0.9.2 w/ WMCore 0.8.3
# 1.258 is 0.9.4
# 1.259 is 0.9.5
# 1.261 is 0.9.7
# 1.262 is 1.0.0.pre1
HG1111d das @slc5_amd64_gcc461
+ 1.262 das.spec

# FileMover
# 1.30 is 1.0.9
# 1.32 is 1.0.9 w/ WMCore 0.8.3
# 1.34 is 1.0.11
#DIE#HG1108a filemover
#DIE#+ 1.34 filemover.spec

# T0PromptSkim
#HG1105a T0PromptSkim
#+ HEAD/1.0.8 T0PromptSkim.spec

# T0DataSvc
#DIE#HG1107a T0DataSvc
#DIE#+ HEAD/5.0.4 T0DataSvc.spec

# CmsTC
#DIE#HG1102b CmsTC
#DIE#+ 1.61/* CmsTC.spec
#+ HEAD/2.16.1 graphviz.spec

# Cms Webtools services
HG1111c cmsweb @slc6_amd64_gcc461
HG1111d cmsweb @slc5_amd64_gcc461
+ 1.34/0.8.13 workqueue.spec
HG1111c cmsweb @osx106_amd64_gcc461
HG1111c-gcc434 cmsweb @slc5_amd64_gcc434

# Stagemanager offsite agent
#DIE#HG1109d stagemanager-agent
#DIE#+ 1.7/0.0.5 stagemanager-agent.spec

#DIE#HG1109d stagemanager
#DIE#+ 1.9/0.0.5 stagemanager.spec

# DQM GUI
#DIE#HG1106c dqmgui
#DIE#+ 1.69 dqmgui.spec

#DIE#HG1109b reqmgr
#DIE#+ 1.50 couchdb.spec
#DIE#+ HEAD/0.8.5 reqmgr.spec

# RequestManager
HG1111a reqmgr @slc5_amd64_gcc461
+ 1.50 couchdb.spec
+ HEAD/0.8.11 reqmgr.spec

# RequestMonitor
HG1111a reqmon @slc5_amd64_gcc461
+ HEAD/0.0.9.head reqmon.spec

# WorkQueue
HG1111c workqueue @slc5_amd64_gcc461
+ HEAD/0.8.13 workqueue.spec

#DIE#HG1107c wmagent
#DIE#+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
#DIE#+ HEAD/0.0.4 couchproxy.spec
#DIE#+ HEAD/2.0.11 zeromq.spec 
#DIE#+ HEAD/2.0.10.1 py2-zmq.spec
#DIE#+ HEAD/0.3.0 py2-psutil.spec
#DIE#+ HEAD/0.8.0pre7 wmcore.spec wmagent.spec

# Registration Service
#DIE#HG1109a regsvc
#DIE#+ HEAD/0.0.3 regsvc.spec

# PHEDEX agents
HG1111d PHEDEX-combined-agents @slc5_amd64_gcc461
+ forPHEDEX401pre4 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec

# PHEDEX web
#DIE#HG1107a PHEDEX-combined-web
#DIE#+ 1.145 PHEDEX-datasvc.spec
#DIE#+ 1.111 PHEDEX-web.spec
#DIE#+ 1.101 PHEDEX-webapp.spec

# DBS-2
#DIE#HG1107c dbs-server
#DIE#+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
#DIE#+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

# DBS-2 client
#DIE#HG1107c dbs-client
#DIE#+ DBS_2_1_6-pre5 dbs-client.spec

# DBS3 build
HG1111a dbs3 @slc5_amd64_gcc461
+ HEAD/3.0.12a dbs3.spec

# DBS3 Client
HG1111a dbs3-client @slc5_amd64_gcc461
+ HEAD/3.0.12 dbs3-client.spec

# Crab
#DIE#HG1102b crab-server
#+ CRABSERVER_1_1_4_pre5_BUILD_SLC5 crab-server.spec mysql.spec prodagent.spec prodcommon.spec wmcore.spec PHEDEX-micro.spec dls-client.spec python-ldap.spec openldap.spec openldap-2.3.39-gcc44.patch python-ldap-2.3.5-gcc44.patch

# Crab3
HG1111a-gcc434 crab-server3 @slc5_amd64_gcc434
+ 1.16/3.0.4 crab-server3.spec

# This is needed for the HappyFace testing setup
#DIE#HG1105c py2-sqlobject
#DIE#+ HEAD/1.0.0 py2-sqlobject.spec

# Test build for asyncstageout
HG1111a-gcc434 asyncstageout @slc5_amd64_gcc434
+ 1.22/0.0.3 asyncstageout.spec
+ HEAD/2.1.9 zeromq.spec 
+ HEAD/2.1.9 py2-zmq.spec

