# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1108b cmsweb

# DBS-2
HG1107c dbs-server
+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

HG1108b stagemanager-agent
+ 1.6/0.0.4 stagemanager-agent.spec

HG1109a wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/2.1.9 zeromq.spec py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/0.8.2 wmcore.spec wmagent.spec

HG1108a crab-server3
+ 1.12/3.0.2 crab-server3.spec

# Test build for asyncstageout
HG1108a asyncstageout
+ 1.14/0.0.1 asyncstageout.spec
+ 1.2/2.1.7 py2-zmq.spec
+ 1.2/2.1.7 zeromq.spec
#+ 1.4 asyncstageout-setup.patch
