# The entry format is the same as in comp.prereleases

# Cms Webtools services
HG1108b cmsweb

# DBS-2
HG1107c dbs-server
+ DBS_2_1_6-pre5 dbs-{server,libs,schema}.spec
+ DBS_2_1_6-pre5 apache-{ant,tomcat}.spec

HG1107c stagemanager-agent
+ 1.4/0.0.2 stagemanager-agent.spec

HG1108b wmagent
+ WMCORE_0_6_12  dls-client.spec wmcore-db-couch.spec wmcore-db-mysql.spec wmcore-webtools.spec
+ HEAD/2.1.7 zeromq.spec py2-zmq.spec
+ HEAD/0.3.0 py2-psutil.spec
+ HEAD/0.8.1pre2 wmcore.spec wmagent.spec

HG1107a crab-server3
+ 1.9/3.0.1a crab-server3.spec
