# The entry format is:
# <builder-generated-CMSDIST-tag> <project-main-pkg-only>
#
# or the new format as in the comp.prereleases
#
#builder_2010-08-31_15-18-01_dbs-apps dbs-apps
#CRABSERVER_1_1_3_BUILD_SLC5 crab-server prodagent  prodcommon wmcore mysql

# Cms Webtools services
HG1010b cmsweb
+ 1.11 cmsweb.spec
+ 1.17 apache2.spec
+ HEAD/0.1.21 webtools-base.spec
+ 1.22 sitedb.spec
+ FILEMOVER_20101014_slc5_amd64_gcc434/0.10.13 fmws.spec
+ DAS_20101018_slc5_amd64_gcc434_v4/0.5.4a das.spec
+ 1.1 subpackage-webdoc.file
+ HEAD/V06_00_41 dbs-web.spec
+ HEAD/DBS_2_1_5 dbs-client.spec
+ forPHEDEX-web-20100831-1/* PHEDEX-{combined-web,web,datasvc,webapp}.spec
+ HEAD/1.0.23b T0Mon.spec
