# Do not put the same <pkg> in different entries
# The format of each line entry is:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
forPHEDEX-web-20100831-1 PHEDEX-combined-web PHEDEX-web PHEDEX-webapp PHEDEX-datasvc
#forPHEDEX332 PHEDEX-combined-agents PHEDEX-admin PHEDEX PHEDEX-micro
#
# CrabServer
CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql
#
# DAS
DAS_20100824_slc5_amd64_gcc434 das
#
# try to make new T0Mon RPM
sjg100827-MotT0 T0Mon
#
# DBS-2
aa20100824-dbs dbs-apps dbs-server dbs-schema dbs-libs dbs-client dbs-web
#
# DBS-3
aa20100831-dbs3 dbs3 dbs3
#
# FileMover
FILEMOVER_20100822_slc5_amd64_gcc434 fmws
#
# SiteDB
dg20100824b-sitedb sitedb
# 
# DBS discovery
DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#
# Webtools-base
dg20100831b-webtools-base webtools-base

