# The entry format is:
# <builder-generated-CMSDIST-tag> <project-main-pkg-only>
#
# or the new format as in the comp.prereleases
#

# DAS build to force uploading of das-webdocs
#HG1012b das
#+ 1.98 das.spec

# Cms Webtools services
HG1102d cmsweb
+ FILEMOVER_20110210_slc5_amd64_gcc434/1.0.7 filemover.spec

# Base packages
#HG1012b base

# ProdAgent
#HG1012b prodagent
#+ sw20101207-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ sw20101207-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ sw20101207-prodagent mysql.spec py2-mysqldb.spec
#+ sw20101207-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ sw20101207-prodagent py2-sqlalchemy.spec

HG1102d wmagent
+ WMCORE_0_6_12  dls-client.spec
+ 1.91 wmcore.spec
+ 1.16 wmagent.spec

HG1102b dbs-client
+ HEAD/DBS_2_1_1_patch1_1 dbs-client.spec
