# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# PHEDEX
#forPHEDEX-web-20100910-3 PHEDEX-combined-web PHEDEX-web PHEDEX-webapp PHEDEX-datasvc
#forPHEDEX332 PHEDEX-combined-agents PHEDEX-admin PHEDEX PHEDEX-micro

# CrabServer
#CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql

# DAS
#DAS_20100907_slc5_amd64_gcc434 das
#HG1009c das 
#+ DAS_20100920_slc5_amd64_gcc434 das.spec
HG1010a das
+ DAS_20101018_slc5_amd64_gcc434_v4 das.spec subpackage-webdoc.file 
+ 1.4 py2-sphinx.spec
  + 1.1 py2-docutils.spec
  + 1.1 py2-jinja.spec
  + 1.1 py2-pygments.spec

# T0Mon and T0DataSvc
HG1010a T0Mon
+ HEAD T0Mon.spec
HG1010a T0DataSvc
+ HEAD/1.0.14 T0DataSvc.spec

# DBS-2
HG1009c dbs-apps
+ aa28102010216-dbs dbs-{apps,server,schema,libs,client,web}.spec

# DBS-3
#aa20100831-dbs3 dbs3

# FileMover
#FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
#HG1010a fmws
#+ python-2.6.4-dont-detect-dbm.patch fmws.spec
HG1010a fmws
+ FILEMOVER_20101014_slc5_amd64_gcc434 fmws.spec

# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#HG1009c dbs-web 
#+ DD_20101007_slc5_amd64_gcc434 dbs-{web,client}.spec
HG1010a dbs-web 
+ DD_20101014_slc5_amd64_gcc434 dbs-{web,client}.spec

# Cms Webtools services
HG1010b cmsweb
+ 1.11 cmsweb.spec
+ 1.16/2.2.16gsi apache2.spec
+ HEAD/0.1.21 webtools-base.spec
+ 1.22 sitedb.spec
+ FILEMOVER_20101014_slc5_amd64_gcc434/0.10.13 fmws.spec
+ DAS_20101018_slc5_amd64_gcc434_v4/0.5.4a das.spec
+ 1.1 subpackage-webdoc.file
+ HEAD/V06_00_41 dbs-web.spec
+ HEAD/DBS_2_1_5 dbs-client.spec
+ forPHEDEX-web-20100831-1/* PHEDEX-{combined-web,web,datasvc,webapp}.spec
+ HEAD/1.0.23b T0Mon.spec

# StageManager
HG1010a stagemanager
+ 1.1 stagemanager.spec
