# Do not put the same <pkg> in different entries
#
# The format of each entry may be:
# <pre-release-CMSDIST-tag> <project-main-pkg> [<other-project-pkgs>]
#
# or:
#
# <base-tag-name> <project-main-pkg>
# + <revision>(/<version>) file1 [file2 ...]
# + ...
#
# When using HEAD as <revisio> you must specify <version>.

# CrabServer
#CRABSERVER_1_1_3_pre3_BUILD_SLC5  crab-server prodagent  prodcommon wmcore mysql

# DAS
#HG1010a das
#+ DAS_20101018_slc5_amd64_gcc434_v4 das.spec subpackage-webdoc.file 
#+ 1.4 py2-sphinx.spec
#  + 1.1 py2-docutils.spec
#  + 1.1 py2-jinja.spec
#  + 1.1 py2-pygments.spec
#HG1012a das
#+ DAS_20101117_slc5_amd64_gcc434_v3 das.spec
#HG1012b das
#+ 1.98 das.spec
HG1102a das
#+ DAS_20101222_slc5_amd64_gcc434_v2 das.spec # this is 0.5.7 tag
#+ DAS_20110113_slc5_amd64_gcc434_v6 das.spec # this is 0.5.8 tag
+ DAS_20110116_slc5_amd64_gcc434 das.spec
+ 1.1 yajl.spec
+ 1.1 py2-yajl.spec

# T0Mon and T0DataSvc
HG1102a T0Mon
+ sjg110121a/4.2.1 T0Mon.spec
HG1102a T0DataSvc
+ sjg110114b/4.0.10 T0DataSvc.spec

# DBS-2
HG1009c dbs-apps
+ aa28102010216-dbs dbs-{apps,server,schema,libs,client,web}.spec

# DBS-3
#aa20100831-dbs3 dbs3
HG1102b dbs3
+ HEAD/DBS_0_1_1 dbs3.spec

# FileMover
#FILEMOVER_20100901_slc5_amd64_gcc434_v5 fmws
#HG1010a fmws
#+ python-2.6.4-dont-detect-dbm.patch fmws.spec
#HG1010a fmws
#+ FILEMOVER_20101014_slc5_amd64_gcc434 fmws.spec
#HG1012a fmws
#+ FILEMOVER_20101116_slc5_amd64_gcc434_v2 fmws.spec
#HG1102a filemover
#+ 1.2 filemover.spec
#+ FILEMOVER_20101215_slc5_amd64_gcc434 filemover.spec
#HG1102a filemover
#+ 1.3 filemover.spec
HG1102a filemover
+ FILEMOVER_20110111_slc5_amd64_gcc434_v3 filemover.spec

# DBS discovery
#DD_20100824_slc5_amd64_gcc434_v1 dbs-web dbs-client
#HG1009c dbs-web 
#+ DD_20101007_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1010a dbs-web 
#+ DD_20101014_slc5_amd64_gcc434 dbs-{web,client}.spec
#HG1012a dbs-web
#+ DD_20101118_slc5_amd64_gcc434 dbs-web.spec
HG1102a dbs-web
+ DD_20101215_slc5_amd64_gcc434_v2 dbs-web.spec

# PlotFairy
HG1012a plotfairy
+ 1.4 plotfairy.spec

# Base tag build
#HG1102a base

# Cms Webtools services
HG1102b cmsweb

# ReqMgr
HG1102b reqmgr
+ 1.5 reqmgr.spec

# PA test build
#HG1012b prodagent
#+ dg20101105-prodagent prodagent.spec prodcommon.spec wmcore.spec webtools.spec
#+ dg20101105-prodagent dbs-client.spec dls-client.spec PHEDEX-micro.spec
#+ dg20101105-prodagent mysql.spec py2-mysqldb.spec
#+ dg20101105-prodagent oracle-env.spec oracle.spec py2-cx-oracle.spec
#+ dg20101105-prodagent py2-sqlalchemy.spec

# WMAGENT
HG1102a wmagent
+ WMAGENT_0_6_2 dls-client.spec wmagent.spec

# PHEDEX agents
HG1102a PHEDEX-combined-agents
+ forPHEDEX400pre3 PHEDEX-combined-agents.spec PHEDEX.spec PHEDEX-admin.spec PHEDEX-micro.spec
