## NOCOMPILER
## NO_AUTO_DEPENDENCY
%define crab_type %(echo %n | sed -e 's|crab-||')
%if "%{?wmcore_packages:set}" != "set"
  %define wmcore_packages PSetTweaks Utils WMCore
%endif
%if "%{?crabserver_packages:set}" != "set"
  %define crabserver_packages PandaServerInterface.py RESTInteractions.py ServerUtilities.py
%endif
%if "%{?dbs_packages:set}" != "set"
  %define dbs_packages Client/src/python/dbs PycurlClient/src/python/RestClient
%endif

Source0: git://github.com/dmwm/CRABClient.git?obj=master/%{realversion}&export=CRABClient&output=/CRABClient-%{realversion}.tar.gz
Source1: git://github.com/dmwm/WMCore.git?obj=master/%{wmcore_version}&export=WMCore&output=/WMCore-%{wmcore_version}.tar.gz
Source2: git://github.com/dmwm/CRABServer.git?obj=master/%{crabserver_version}&export=CRABServer&output=/CRABServer-%{crabserver_version}.tar.gz
Source3: git://github.com/dmwm/DBS.git?obj=master/%{dbs_version}&export=DBS&output=/DBS-%{dbs_version}.tar.gz

%prep
%setup -D -T -b 0 -n CRABClient
%setup -D -T -b 1 -n WMCore
%setup -D -T -b 2 -n CRABServer
%setup -D -T -b 3 -n DBS

%build

%install

#Copy CRABClient
rsync -a %{_builddir}/CRABClient/src/python/ %{i}/lib/
sed -i -e 's|"development"|"%{realversion}"|' %{i}/lib/CRABClient/__init__.py
rsync -a %{_builddir}/CRABClient/bin/  %{i}/bin/
rsync -a %{_builddir}/CRABClient/etc/  %{i}/etc/

#List of CRAB python pakcages for which we need to create ProxyPackage symlink
ls %{_builddir}/CRABClient/src/python/*/__init__.py | sed 's|/__init__.py$||;s|.*/||' > %{i}/etc/crab_py_pkgs.txt

#Copy WMCore
for pkg in %{wmcore_packages} ; do
  if [ -d %{_builddir}/WMCore/src/python/${pkg} ] ; then
    rsync -a %{_builddir}/WMCore/src/python/${pkg} %{i}/lib/
  else
    cp %{_builddir}/WMCore/src/python/${pkg} %{i}/lib/${pkg}
  fi
done

#Copy CRABServer
for pkg in %{crabserver_packages} ; do
  if [ -d %{_builddir}/CRABServer/src/python/${pkg} ] ; then
    rsync -a %{_builddir}/CRABServer/src/python/${pkg} %{i}/lib/
  else
    cp %{_builddir}/CRABServer/src/python/${pkg} %{i}/lib/${pkg}
  fi
done

#Copy DBS
for pkg in %{dbs_packages} ; do
  if [ -d %{_builddir}/DBS/${pkg} ] ; then
    rsync -a %{_builddir}/DBS/${pkg} %{i}/lib/
  else
    cp %{_builddir}/DBS/${pkg} %{i}/lib/${pkg}
  fi
done

if [ $(grep '_UseCrab' %{i}/etc/crab-bash-completion.sh | wc -l) -gt 0 ] && [ $(grep ' filenames  *crab' %{i}/etc/crab-bash-completion.sh |wc -l) -gt 0 ] ; then
  sed -i -e 's|_UseCrab|_UseCrab_%{crab_type}|g;s| filenames  *crab| filenames crab-%{crab_type}|' %{i}/etc/crab-bash-completion.sh
else
  echo "ERROR: Unable to fix crab use function _UseCrab"
  exit 1
fi

%post
cd ${RPM_INSTALL_PREFIX}
mkdir -p share/%{pkgdir}
for dir in bin lib etc ; do 
  rsync -a %{pkgrel}/${dir}/ share/%{pkgdir}/${dir}/
done
