### FILE data-cmssw-package-build.file
## NOCOMPILER

%define realname %(echo %n | cut -d- -f2,3 | tr '-' '/') 
%define realsub %(echo %n | cut -d- -f2) 
%define BaseTool %(echo %n | tr '[a-z-]' '[A-Z_]')

%if "%{?cvsrepo:set}" != "set"
%define cvsrepo cvs://:pserver:anonymous@cmscvs.cern.ch:2401/local/reps/CMSSW?passwd=AA_:yZZ3e
%endif

%if "%{?dataDir:set}" != "set" 
%define dataDir data
%endif

Source: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir/download.url&export=%realsub&output=/src.tar.gz

%prep
%setup -n %realsub
 
%build
download_cmd=`which wget 2> /dev/null || echo ""`
if [ "X$download_cmd" = X ] ; then
  download_cmd=`which curl 2> /dev/null || echo ""`
  if [ "X$download_cmd" = X ] ; then
    echo "ERROR: Unable to find wget or curl shell command to download" && exit 1
  else
    download_cmd="curl -L -f -q -s -O {}"
  fi
else
  download_cmd="wget --no-check-certificate {}"
fi
cd ../%realname/%dataDir
cat download.url | xargs -I "{}" $download_cmd
rm download.url

%install
cd ..
tar -cv %realname | tar -x -C %i

%post
echo "%{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
echo "set %{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
# bla bla
