### FILE data-rpm-build.file

%define realname %(echo %n | cut -d- -f2,3 --output-delimiter=/) 
%define realsub %(echo %n | cut -d- -f2) 
%define cvsrepo         cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW?passwd=AA_:yZZ3e

Source: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/data/download.url&export=%realsub&output=/src.tar.gz

%prep
%setup -n %realsub
 
%build
cd ../%realname/data
cat download.url | perl -p -i -e '`wget --no-check-certificate $_`;'
rm download.url


%install
cd ..
tar -cv %realname | tar -x -C %i

