### FILE data-rpm-build.file
## NOCOMPILER
%define realname %(echo %n | cut -d- -f2,3 | tr '-' '/' )
%define realsub %(echo %n | cut -d- -f2) 
%define BaseTool %(echo %n | tr '[a-z-]' '[A-Z_]')
%define cvsrepo         cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW?passwd=AA_:yZZ3e

%if "%{?dataDir:set}" != "set" 
%define dataDir data
%endif

Source0: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir/download.url&export=%realsub&output=/src0.tar.gz

%if "%{?dataDir2:set}" == "set"
Source2: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir2/download.url&export=%{realsub}&output=/src2.tar.gz
%endif

%if "%{?dataDir3:set}" == "set"
Source3: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir3/download.url&export=%{realsub}&output=/src3.tar.gz
%endif

%if "%{?dataDir4:set}" == "set"
Source4: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir4/download.url&export=%{realsub}&output=/src4.tar.gz
%endif

%if "%{?dataDir5:set}" == "set"
Source5: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir5/download.url&export=%{realsub}&output=/src5.tar.gz
%endif

%if "%{?dataDir6:set}" == "set"
Source6: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir6/download.url&export=%{realsub}&output=/src6.tar.gz
%endif

%if "%{?dataDir7:set}" == "set"
Source7: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir7/download.url&export=%{realsub}&output=/src7.tar.gz
%endif

%if "%{?dataDir8:set}" == "set"
Source8: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir8/download.url&export=%{realsub}&output=/src8.tar.gz
%endif

%if "%{?dataDir9:set}" == "set"
Source9: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir9/download.url&export=%{realsub}&output=/src9.tar.gz
%endif

%if "%{?dataDir10:set}" == "set"
Source10: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir10/download.url&export=%{realsub}&output=/src10.tar.gz
%endif

%if "%{?dataDir11:set}" == "set"
Source11: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir11/download.url&export=%{realsub}&output=/src11.tar.gz
%endif

%if "%{?dataDir12:set}" == "set"
Source12: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir12/download.url&export=%{realsub}&output=/src12.tar.gz
%endif

%if "%{?dataDir13:set}" == "set"
Source13: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir13/download.url&export=%{realsub}&output=/src13.tar.gz
%endif

%if "%{?dataDir14:set}" == "set"
Source14: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir14/download.url&export=%{realsub}&output=/src14.tar.gz
%endif

%if "%{?dataDir15:set}" == "set"
Source15: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir15/download.url&export=%{realsub}&output=/src15.tar.gz
%endif

%if "%{?dataDir16:set}" == "set"
Source16: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir16/download.url&export=%{realsub}&output=/src16.tar.gz
%endif

%if "%{?dataDir17:set}" == "set"
Source17: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir17/download.url&export=%{realsub}&output=/src17.tar.gz
%endif

%if "%{?dataDir18:set}" == "set"
Source18: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir18/download.url&export=%{realsub}&output=/src18.tar.gz
%endif

%if "%{?dataDir19:set}" == "set"
Source19: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir19/download.url&export=%{realsub}&output=/src19.tar.gz
%endif

%if "%{?dataDir20:set}" == "set"
Source20: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir20/download.url&export=%{realsub}&output=/src20.tar.gz
%endif

%if "%{?dataDir21:set}" == "set"
Source21: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir21/download.url&export=%{realsub}&output=/src21.tar.gz
%endif

%if "%{?dataDir22:set}" == "set"
Source22: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir22/download.url&export=%{realsub}&output=/src22.tar.gz
%endif

%if "%{?dataDir23:set}" == "set"
Source23: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir23/download.url&export=%{realsub}&output=/src23.tar.gz
%endif

%if "%{?dataDir24:set}" == "set"
Source24: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir24/download.url&export=%{realsub}&output=/src24.tar.gz
%endif

%if "%{?dataDir25:set}" == "set"
Source25: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir25/download.url&export=%{realsub}&output=/src25.tar.gz
%endif

%prep
%setup -b 0 -n %realsub
%if "%{?dataDir2:set}" == "set"
%setup -b 2 -D -n %realsub
%endif
%if "%{?dataDir3:set}" == "set"
%setup -b 3 -D -n %realsub
%endif
%if "%{?dataDir4:set}" == "set"
%setup -b 4 -D -n %realsub
%endif
%if "%{?dataDir5:set}" == "set"
%setup -b 5 -D -n %realsub
%endif
%if "%{?dataDir6:set}" == "set"
%setup -b 6 -D -n %realsub
%endif
%if "%{?dataDir7:set}" == "set"
%setup -b 7 -D -n %realsub
%endif
%if "%{?dataDir8:set}" == "set"
%setup -b 8 -D -n %realsub
%endif
%if "%{?dataDir9:set}" == "set"
%setup -b 9 -D -n %realsub
%endif
%if "%{?dataDir10:set}" == "set"
%setup -b 10 -D -n %realsub
%endif
%if "%{?dataDir11:set}" == "set"
%setup -b 11 -D -n %realsub
%endif
%if "%{?dataDir12:set}" == "set"
%setup -b 12 -D -n %realsub
%endif
%if "%{?dataDir13:set}" == "set"
%setup -b 13 -D -n %realsub
%endif
%if "%{?dataDir14:set}" == "set"
%setup -b 14 -D -n %realsub
%endif
%if "%{?dataDir15:set}" == "set"
%setup -b 15 -D -n %realsub
%endif
%if "%{?dataDir16:set}" == "set"
%setup -b 16 -D -n %realsub
%endif
%if "%{?dataDir17:set}" == "set"
%setup -b 17 -D -n %realsub
%endif
%if "%{?dataDir18:set}" == "set"
%setup -b 18 -D -n %realsub
%endif
%if "%{?dataDir19:set}" == "set"
%setup -b 19 -D -n %realsub
%endif
%if "%{?dataDir20:set}" == "set"
%setup -b 20 -D -n %realsub
%endif
%if "%{?dataDir21:set}" == "set"
%setup -b 21 -D -n %realsub
%endif
%if "%{?dataDir22:set}" == "set"
%setup -b 22 -D -n %realsub
%endif
%if "%{?dataDir23:set}" == "set"
%setup -b 23 -D -n %realsub
%endif
%if "%{?dataDir24:set}" == "set"
%setup -b 24 -D -n %realsub
%endif
%if "%{?dataDir25:set}" == "set"
%setup -b 25 -D -n %realsub
%endif
 
%build
download_cmd=`which wget 2> /dev/null || echo ""`
if [ "X$download_cmd" = X ] ; then
  download_cmd=`which curl 2> /dev/null || echo ""`
  if [ "X$download_cmd" = X ] ; then
    echo "ERROR: Unable to find wget or curl shell command to download" && exit 1
  else
    download_cmd="curl -L -f -q -s -O {}"
  fi
else
  download_cmd="wget --no-check-certificate {}"
fi
currdir=`pwd`
cd ../%realname/%dataDir
cat download.url | xargs -I "{}" $download_cmd
rm download.url

%if "%{?dataDir2:set}" == "set"
cd $currdir
cd ../%realname/%dataDir2
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir3:set}" == "set"
cd $currdir
cd ../%realname/%dataDir3
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir4:set}" == "set"
cd $currdir
cd ../%realname/%dataDir4
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir5:set}" == "set"
cd $currdir
cd ../%realname/%dataDir5
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir6:set}" == "set"
cd $currdir
cd ../%realname/%dataDir6
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir7:set}" == "set"
cd $currdir
cd ../%realname/%dataDir7
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir8:set}" == "set"
cd $currdir
cd ../%realname/%dataDir8
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir9:set}" == "set"
cd $currdir
cd ../%realname/%dataDir9
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir10:set}" == "set"
cd $currdir
cd ../%realname/%dataDir10
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir11:set}" == "set"
cd $currdir
cd ../%realname/%dataDir11
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir12:set}" == "set"
cd $currdir
cd ../%realname/%dataDir12
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir13:set}" == "set"
cd $currdir
cd ../%realname/%dataDir13
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir14:set}" == "set"
cd $currdir
cd ../%realname/%dataDir14
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir15:set}" == "set"
cd $currdir
cd ../%realname/%dataDir15
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir16:set}" == "set"
cd $currdir
cd ../%realname/%dataDir16
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir17:set}" == "set"
cd $currdir
cd ../%realname/%dataDir17
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir18:set}" == "set"
cd $currdir
cd ../%realname/%dataDir18
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir19:set}" == "set"
cd $currdir
cd ../%realname/%dataDir19
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir20:set}" == "set"
cd $currdir
cd ../%realname/%dataDir20
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir21:set}" == "set"
cd $currdir
cd ../%realname/%dataDir21
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir22:set}" == "set"
cd $currdir
cd ../%realname/%dataDir22
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir23:set}" == "set"
cd $currdir
cd ../%realname/%dataDir23
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir24:set}" == "set"
cd $currdir
cd ../%realname/%dataDir24
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%if "%{?dataDir25:set}" == "set"
cd $currdir
cd ../%realname/%dataDir25
cat download.url | xargs -I "{}" $download_cmd
rm download.url
%endif

%install
cd ..
tar -cv %realname | tar -x -C %i

%post
echo "%{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
echo "set %{BaseTool}_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
# bla bla
