### FILE data-package-build.file
## NOCOMPILER

%build

%install

DOWNLOAD_TOOL=$(basename $(which curl || which wget || echo "none"))

for FILE in $(cat ./sources); do
 DEST_FILE=%{i}/${FILE}
 case "${DOWNLOAD_TOOL}" in
   curl)
     curl --create-dirs -k -L -s -S -o "${DEST_FILE}" "%{base_url}/${FILE}"
     ;;
   wget)
     DEST_DIR=$(dirname "${DEST_FILE}")
     mkdir -p ${DEST_DIR}
     pushd ${DEST_DIR}
       wget --no-check-certificate --no-verbose "%{base_url}/${FILE}"
     popd
     ;;
   none)
     echo "Unsupported download tool. Could not locate curl or wget. Contact package maintainer."
     exit 1
     ;;
 esac
done

%post
%define base_tool %(echo "%{n}" | tr '[a-z-]' '[A-Z_]')
echo "%{base_tool}_ROOT='${CMS_INSTALL_PREFIX}/%{pkgrel}'" > ${RPM_INSTALL_PREFIX}/%{pkgrel}/etc/profile.d/init.sh
echo "set %{base_tool}_ROOT='${CMS_INSTALL_PREFIX}/%{pkgrel}'" > ${RPM_INSTALL_PREFIX}/%{pkgrel}/etc/profile.d/init.csh
