### FILE data-rpm-build.file

%define realname %(echo %n | cut -d- -f2,3 | tr '-' '/') 
%define realsub %(echo %n | cut -d- -f2) 
%define BaseTool %(echo %n | tr '[a-z-]' '[A-Z_]')
%define cvsrepo         cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW?passwd=AA_:yZZ3e

%if "%{?dataDir:set}" != "set" 
%define dataDir data
%endif

Source: %{cvsrepo}&tag=-r%{realversion}&module=%{realname}/%dataDir/download.url&export=%realsub&output=/src.tar.gz

%prep
%setup -n %realsub
 
%build
cd ../%realname/%dataDir
cat download.url | perl -p -i -e '`wget --no-check-certificate $_`;'
rm download.url


%install
cd ..
tar -cv %realname | tar -x -C %i

%post
grep '^%{BaseTool}_' $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh.new
grep '^setenv  *%{BaseTool}_' $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh.new
mv $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh.new $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
mv $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh.new $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
