// tmp.out
// Generated by: modularize -module-map-path=tmp.out -root-module=dd4hep working.txt

module dd4hep {
  module DD4hep {
    module AlignmentData {
      header "DD4hep/AlignmentData.h"
      export *
    }
    module Alignments {
      header "DD4hep/Alignments.h"
      export *
    }
    module BitFieldCoder {
      header "DD4hep/BitFieldCoder.h"
      export *
    }
    module BuildType {
      header "DD4hep/BuildType.h"
      export *
    }
    module Callback {
      header "DD4hep/Callback.h"
      export *
    }
    module Detector {
      header "DD4hep/Detector.h"
      export *
    }
    module DetElement {
      header "DD4hep/DetElement.h"
      export *
    }
    module ExtensionEntry {
      header "DD4hep/ExtensionEntry.h"
      export *
    }
    module Fields {
      header "DD4hep/Fields.h"
      export *
    }
    module Grammar {
      header "DD4hep/Grammar.h"
      export *
    }
    module Handle {
      header "DD4hep/Handle.h"
      export *
    }
    module IDDescriptor {
      header "DD4hep/IDDescriptor.h"
      export *
    }
    module IOV {
      header "DD4hep/IOV.h"
      export *
    }
    module NamedObject {
      header "DD4hep/NamedObject.h"
      export *
    }
    module ObjectExtensions {
      header "DD4hep/ObjectExtensions.h"
      export *
    }
    module Objects {
      header "DD4hep/Objects.h"
      export *
    }
    module OpaqueData {
      header "DD4hep/OpaqueData.h"
      export *
    }
    module OpticalSurfaceManager {
      header "DD4hep/OpticalSurfaceManager.h"
      export *
    }
    module OpticalSurfaces {
      header "DD4hep/OpticalSurfaces.h"
      export *
    }
    module Primitives {
      header "DD4hep/Primitives.h"
      export *
    }
    module Readout {
      header "DD4hep/Readout.h"
      export *
    }
    module Segmentations {
      header "DD4hep/Segmentations.h"
      export *
    }
    module Shapes {
      header "DD4hep/Shapes.h"
      export *
    }
    module SpecParRegistry {
      header "DD4hep/SpecParRegistry.h"
      export *
    }
    module Version {
      header "DD4hep/Version.h"
      export *
    }
    module VolumeManager {
      header "DD4hep/VolumeManager.h"
      export *
    }
    module Volumes {
      header "DD4hep/Volumes.h"
      export *
    }
    module Conditions {
      header "DD4hep/Conditions.h"
      export *
    }
    module ConditionsMap {
      header "DD4hep/ConditionsMap.h"
      export *
    }
    module config {
      header "DD4hep/config.h"
      export *
    }
  }
  module DDSegmentation {
    module BitFieldCoder {
      header "DDSegmentation/BitFieldCoder.h"
      export *
    }
    module Segmentation {
      header "DDSegmentation/Segmentation.h"
      header "DDSegmentation/Segmentation.h"
      export *
    }
  }
}
