// tmp.out
// Generated by: modularize -module-map-path=tmp.out working.txt

module fmt {
  module args {
    header "fmt/args.h"
    export *
  }
  module chrono {
    header "fmt/chrono.h"
    export *
  }
  module color {
    header "fmt/color.h"
    export *
  }
  module compile {
    header "fmt/compile.h"
    export *
  }
  module core {
    header "fmt/core.h"
    export *
  }
  module format {
    header "fmt/format.h"
    export *
  }
  module format_inl {
    header "fmt/format-inl.h"
    export *
  }
  module locale {
    header "fmt/locale.h"
    export *
  }
  module os {
    header "fmt/os.h"
    export *
  }
  module ostream {
    header "fmt/ostream.h"
    export *
  }
}
