DataFormats/BTauReco
DataFormats/BeamSpot
DataFormats/EgammaCandidates
DataFormats/HLTReco
DataFormats/Histograms
DataFormats/JetReco
DataFormats/L1GlobalTrigger
DataFormats/L1Trigger
DataFormats/Luminosity
DataFormats/METReco
DataFormats/MuonReco
DataFormats/Scalers
DataFormats/TauReco
SimDataFormats/GeneratorProducts
CommonTools/Statistics
CommonTools/Utils
DataFormats/FWLite
DataFormats/Math
DataFormats/PatCandidates
DataFormats/StdDictionaries
DataFormats/WrappedStdDictionaries
FWCore/PythonParameterSet
PhysicsTools/FWLite
PhysicsTools/Utilities
Utilities/ReleaseScripts
