CondFormats/JetMETObjects
DataFormats/BTauReco
DataFormats/CLHEP
DataFormats/CaloRecHit
DataFormats/CaloTowers
DataFormats/Candidate
DataFormats/Common
DataFormats/DetId
DataFormats/EcalDetId
DataFormats/EcalRecHit
DataFormats/EgammaCandidates
DataFormats/EgammaReco
DataFormats/EgammaTrackReco
DataFormats/FEDRawData
DataFormats/FWLite
DataFormats/GeometryCommonDetAlgo
DataFormats/GeometrySurface
DataFormats/GeometryVector
DataFormats/GsfTrackReco
DataFormats/HcalDetId
DataFormats/HcalRecHit
DataFormats/HepMCCandidate
DataFormats/JetReco
DataFormats/L1CaloTrigger
DataFormats/L1GlobalCaloTrigger
DataFormats/L1GlobalMuonTrigger
DataFormats/L1Trigger
DataFormats/METReco
DataFormats/Math
DataFormats/MuonDetId
DataFormats/MuonReco
DataFormats/ParticleFlowCandidate
DataFormats/ParticleFlowReco
DataFormats/Provenance
DataFormats/RecoCandidate
DataFormats/SiPixelCluster
DataFormats/SiPixelDetId
DataFormats/SiStripCluster
DataFormats/SiStripCommon
DataFormats/SiStripDetId
DataFormats/SiStripDigi
DataFormats/TrackCandidate
DataFormats/TrackReco
DataFormats/TrackerRecHit2D
DataFormats/TrackingRecHit
DataFormats/TrajectorySeed
DataFormats/TrajectoryState
DataFormats/VertexReco
FWCore/FWLite
FWCore/MessageLogger
FWCore/PluginManager
FWCore/RootAutoLibraryLoader
FWCore/Utilities
SimDataFormats/HepMCProduct
