<doc type=BuildSystem::ToolDoc version=1.0>
<Tool name=IGNOMINY version=@PROJECT_VERSION@ type=scram>
<Client>
 <Environment name=IGNOMINY_BASE default="@PROJECT_ROOT@"></Environment>
 <Environment name=INCLUDE value="$IGNOMINY_BASE/src"></Environment>
 <Environment name=LIBDIR value="$IGNOMINY_BASE/lib/$SCRAM_ARCH"></Environment>
</Client>
<Runtime name=PATH value="$IGNOMINY_BASE/bin/$SCRAM_ARCH" type=path>
<Runtime name=CLASSPATH value="$IGNOMINY_BASE/java" type=path>
<Runtime name=IRST_CONFIG_DIR value="$INCLUDE/Ig_Configs/IgRuleCheckerConfig">
<Runtime name=CMS_CODING_RULES value="rulechecker.BaseRuleChecker">
<use name=Graphviz>
</Tool>
# bla bla
