### FILE lcg-scram-build

%define cvsproj		%(echo %n | tr '[A-Z]' '[a-z]')
%define cvsrepo		cvs://:pserver:anonymous@%cvsserver.cvs.cern.ch:2401/cvs/%cvsdir?passwd=Ah<Z
%define cvstag		%{v}
%define cvsconfig	%cvsproj/config/scram
%define cvssrc		%cvsproj
%if "%{?srctree:set}" != "set"
 %define srctree	src
%endif

%define tbxrepo		cvs://:pserver:anonymous@spitools.cvs.cern.ch:2401/cvs/SPITOOLS?passwd=Ah<Z
%define conftag		LCG_%confversion%conflevel
%define confsite	LCGconfigs

%define buildarch	case $(uname) in Darwin ) export SCRAM_ARCH=%{cmsplatf} ;; * ) export SCRAM_ARCH=%{cmsplatf} ;; esac
%if "%{?buildtarget:set}" != "set"
 %define buildtarget	release
%endif

%ifos darwin
 %define patchsrc	%patch0
%endif

