### FILE lcg-scram-build

# This file is becoming obsolete since these are all now in different places
# Probably they should be moved to the XXXX.spec files themselves
%if "%cvsprojlc" == "pool"
%define cvsrepo		cvs://:pserver:anonymous@pf.cvs.cern.ch/cvs/PF?passwd=Ah<Z
%else
%define cvsrepo		cvs://:pserver:anonymous@%{cvsserver}.cvs.cern.ch/cvs/%{cvsdir}?passwd=Ah<Z
%endif
%define cmsrepo         cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW?passwd=AA_:yZZ3e
%define cvssrc		%cvsprojlc
