#!/bin/sh -e

#PDF sets list is made for:
export lhapdf6setsVersion=6.1.5b

if [ x$1 != x$lhapdf6setsVersion ]; then
  echo lhapdf_makeLinks: lhapdf6sets versions do not coincide
  echo please create this script by running lhapdf_makeScript.sh with correct version
  exit 1
fi

export cvmfspath=/cvmfs/cms.cern.ch/lhapdf/pdfsets/$1
export pdflist="abkm09_3_nlo abkm09_3_nnlo abkm09_4_nlo abkm09_4_nnlo abkm09_5_nlo abkm09_5_nnlo abm11_3n_nlo abm11_3n_nnlo abm11_4n_nlo abm11_4n_nnlo abm11_5n_as_nlo abm11_5n_as_nnlo abm11_5n_nlo abm11_5n_nnlo abm12lhc_3_nnlo abm12lhc_4_nnlo abm12lhc_5_nnlo ATLAS-epWZ12-EIG ATLAS-epWZ12-VAR CJ12max CJ12mid CJ12min CT09MC1 CT09MC2 CT09MCS CT10 CT10as CT10f3 CT10f4 CT10nlo CT10nlo_as_0112 CT10nlo_as_0113 CT10nlo_as_0114 CT10nlo_as_0115 CT10nlo_as_0116 CT10nlo_as_0117 CT10nlo_as_0118 CT10nlo_as_0119 CT10nlo_as_0120 CT10nlo_as_0121 CT10nlo_as_0122 CT10nlo_as_0123 CT10nlo_as_0124 CT10nlo_as_0125 CT10nlo_as_0126 CT10nlo_as_0127 CT10nlo_nf3 CT10nlo_nf4 CT10nnlo CT10nnlo_as_0110 CT10nnlo_as_0111 CT10nnlo_as_0112 CT10nnlo_as_0113 CT10nnlo_as_0114 CT10nnlo_as_0115 CT10nnlo_as_0116 CT10nnlo_as_0117 CT10nnlo_as_0118 CT10nnlo_as_0119 CT10nnlo_as_0120 CT10nnlo_as_0121 CT10nnlo_as_0122 CT10nnlo_as_0123 CT10nnlo_as_0124 CT10nnlo_as_0125 CT10nnlo_as_0126 CT10nnlo_as_0127 CT10nnlo_as_0128 CT10nnlo_as_0129 CT10nnlo_as_0130 CT10w CT10was CT10wf3 CT10wf4 CT10wnlo CT10wnlo_as_0112 CT10wnlo_as_0113 CT10wnlo_as_0114 CT10wnlo_as_0115 CT10wnlo_as_0116 CT10wnlo_as_0117 CT10wnlo_as_0118 CT10wnlo_as_0119 CT10wnlo_as_0120 CT10wnlo_as_0121 CT10wnlo_as_0122 CT10wnlo_as_0123 CT10wnlo_as_0124 CT10wnlo_as_0125 CT10wnlo_as_0126 CT10wnlo_as_0127 CT10wnlo_nf3 CT10wnlo_nf4 CT14llo CT14llo_NF3 CT14llo_NF4 CT14llo_NF6 CT14lo CT14lo_NF3 CT14lo_NF4 CT14lo_NF6 CT14nlo CT14nlo_as_0111 CT14nlo_as_0112 CT14nlo_as_0113 CT14nlo_as_0114 CT14nlo_as_0115 CT14nlo_as_0116 CT14nlo_as_0117 CT14nlo_as_0118 CT14nlo_as_0119 CT14nlo_as_0120 CT14nlo_as_0121 CT14nlo_as_0122 CT14nlo_as_0123 CT14nlo_NF3 CT14nlo_NF4 CT14nlo_NF6 CT14nnlo CT14nnlo_as_0111 CT14nnlo_as_0112 CT14nnlo_as_0113 CT14nnlo_as_0114 CT14nnlo_as_0115 CT14nnlo_as_0116 CT14nnlo_as_0117 CT14nnlo_as_0118 CT14nnlo_as_0119 CT14nnlo_as_0120 CT14nnlo_as_0121 CT14nnlo_as_0122 CT14nnlo_as_0123 CT14nnloIC CT14nnlo_NF3 CT14nnlo_NF4 CT14nnlo_NF6 cteq66 cteq6l1 HERAPDF15LO_EIG HERAPDF15NLO_ALPHAS HERAPDF15NLO_EIG HERAPDF15NLO_VAR HERAPDF15NNLO_ALPHAS HERAPDF15NNLO_EIG HERAPDF15NNLO_VAR JR14NLO08FF JR14NLO08VF JR14NNLO08FF JR14NNLO08VF JR14NNLO20FF JR14NNLO20VF METAv10LHC METAv10LHCas0116 METAv10LHCas0120 METAv10LHCH METAv10LHCHfull MMHT2014lo68cl MMHT2014lo_asmzsmallrange MMHT2014nlo68cl MMHT2014nlo68clas118 MMHT2014nlo_asmzlargerange MMHT2014nlo_asmzsmallrange MMHT2014nnlo68cl MMHT2014nnlo_asmzlargerange MMHT2014nnlo_asmzsmallrange MRST2004qed_neutron MRST2004qed_proton MRST2007lomod MRSTMCal MSTW2008CPdeutnlo68cl MSTW2008CPdeutnnlo68cl MSTW2008lo68cl MSTW2008lo68cl_nf3 MSTW2008lo68cl_nf4 MSTW2008lo68cl_nf4as5 MSTW2008lo90cl MSTW2008lo90cl_nf3 MSTW2008lo90cl_nf4 MSTW2008lo90cl_nf4as5 MSTW2008nlo68cl MSTW2008nlo68cl_asmz-68cl MSTW2008nlo68cl_asmz+68cl MSTW2008nlo68cl_asmz-68clhalf MSTW2008nlo68cl_asmz+68clhalf MSTW2008nlo68cl_nf3 MSTW2008nlo68cl_nf4 MSTW2008nlo68cl_nf4as5 MSTW2008nlo90cl MSTW2008nlo90cl_asmz-90cl MSTW2008nlo90cl_asmz+90cl MSTW2008nlo90cl_asmz-90clhalf MSTW2008nlo90cl_asmz+90clhalf MSTW2008nlo90cl_nf3 MSTW2008nlo90cl_nf4 MSTW2008nlo90cl_nf4as5 MSTW2008nlo_asmzrange MSTW2008nlo_mbrange MSTW2008nlo_mbrange_nf4 MSTW2008nlo_mcrange MSTW2008nlo_mcrange_fixasmz MSTW2008nlo_mcrange_fixasmz_nf3 MSTW2008nlo_mcrange_nf3 MSTW2008nnlo68cl MSTW2008nnlo68cl_asmz-68cl MSTW2008nnlo68cl_asmz+68cl MSTW2008nnlo68cl_asmz-68clhalf MSTW2008nnlo68cl_asmz+68clhalf MSTW2008nnlo68cl_nf3 MSTW2008nnlo68cl_nf4 MSTW2008nnlo68cl_nf4as5 MSTW2008nnlo90cl MSTW2008nnlo90cl_asmz-90cl MSTW2008nnlo90cl_asmz+90cl MSTW2008nnlo90cl_asmz-90clhalf MSTW2008nnlo90cl_asmz+90clhalf MSTW2008nnlo90cl_nf3 MSTW2008nnlo90cl_nf4 MSTW2008nnlo90cl_nf4as5 MSTW2008nnlo_asmzrange MSTW2008nnlo_mbrange MSTW2008nnlo_mbrange_nf4 MSTW2008nnlo_mcrange MSTW2008nnlo_mcrange_fixasmz MSTW2008nnlo_mcrange_fixasmz_nf3 MSTW2008nnlo_mcrange_nf3 NNPDF21_lo_as_0119_100 NNPDF21_lo_as_0130_100 NNPDF21_lostar_as_0119_100 NNPDF21_lostar_as_0130_100 NNPDF23_lo_as_0119_qed NNPDF23_lo_as_0130_qed NNPDF23_nlo_as_0114 NNPDF23_nlo_as_0115 NNPDF23_nlo_as_0116 NNPDF23_nlo_as_0116_mc NNPDF23_nlo_as_0117 NNPDF23_nlo_as_0117_mc NNPDF23_nlo_as_0117_qed NNPDF23_nlo_as_0117_qed_neutron NNPDF23_nlo_as_0118 NNPDF23_nlo_as_0118_mc NNPDF23_nlo_as_0118_qed NNPDF23_nlo_as_0118_qed_neutron NNPDF23_nlo_as_0119 NNPDF23_nlo_as_0119_mc NNPDF23_nlo_as_0119_qed NNPDF23_nlo_as_0119_qed_mc NNPDF23_nlo_as_0119_qed_neutron NNPDF23_nlo_as_0120 NNPDF23_nlo_as_0120_mc NNPDF23_nlo_as_0121 NNPDF23_nlo_as_0122 NNPDF23_nlo_as_0123 NNPDF23_nlo_as_0124 NNPDF23_nlo_collider_as_0116 NNPDF23_nlo_collider_as_0117 NNPDF23_nlo_collider_as_0118 NNPDF23_nlo_collider_as_0119 NNPDF23_nlo_collider_as_0120 NNPDF23_nlo_FFN_NF4_as_0116 NNPDF23_nlo_FFN_NF4_as_0116_mc NNPDF23_nlo_FFN_NF4_as_0117 NNPDF23_nlo_FFN_NF4_as_0117_mc NNPDF23_nlo_FFN_NF4_as_0118 NNPDF23_nlo_FFN_NF4_as_0118_mc NNPDF23_nlo_FFN_NF4_as_0119 NNPDF23_nlo_FFN_NF4_as_0119_mc NNPDF23_nlo_FFN_NF4_as_0120 NNPDF23_nlo_FFN_NF4_as_0120_mc NNPDF23_nlo_FFN_NF5_as_0116 NNPDF23_nlo_FFN_NF5_as_0116_mc NNPDF23_nlo_FFN_NF5_as_0117 NNPDF23_nlo_FFN_NF5_as_0117_mc NNPDF23_nlo_FFN_NF5_as_0118 NNPDF23_nlo_FFN_NF5_as_0118_mc NNPDF23_nlo_FFN_NF5_as_0119 NNPDF23_nlo_FFN_NF5_as_0119_mc NNPDF23_nlo_FFN_NF5_as_0120 NNPDF23_nlo_FFN_NF5_as_0120_mc NNPDF23_nlo_noLHC_as_0116 NNPDF23_nlo_noLHC_as_0117 NNPDF23_nlo_noLHC_as_0118 NNPDF23_nlo_noLHC_as_0119 NNPDF23_nlo_noLHC_as_0120 NNPDF23_nnlo_as_0114 NNPDF23_nnlo_as_0115 NNPDF23_nnlo_as_0116 NNPDF23_nnlo_as_0117 NNPDF23_nnlo_as_0117_qed NNPDF23_nnlo_as_0117_qed_neutron NNPDF23_nnlo_as_0118 NNPDF23_nnlo_as_0118_qed NNPDF23_nnlo_as_0118_qed_neutron NNPDF23_nnlo_as_0119 NNPDF23_nnlo_as_0119_qed NNPDF23_nnlo_as_0119_qed_mc NNPDF23_nnlo_as_0119_qed_neutron NNPDF23_nnlo_as_0120 NNPDF23_nnlo_as_0121 NNPDF23_nnlo_as_0122 NNPDF23_nnlo_as_0123 NNPDF23_nnlo_as_0124 NNPDF23_nnlo_collider_as_0116 NNPDF23_nnlo_collider_as_0117 NNPDF23_nnlo_collider_as_0118 NNPDF23_nnlo_collider_as_0119 NNPDF23_nnlo_collider_as_0120 NNPDF23_nnlo_FFN_NF4_as_0116 NNPDF23_nnlo_FFN_NF4_as_0117 NNPDF23_nnlo_FFN_NF4_as_0118 NNPDF23_nnlo_FFN_NF4_as_0119 NNPDF23_nnlo_FFN_NF4_as_0120 NNPDF23_nnlo_FFN_NF5_as_0116 NNPDF23_nnlo_FFN_NF5_as_0117 NNPDF23_nnlo_FFN_NF5_as_0118 NNPDF23_nnlo_FFN_NF5_as_0119 NNPDF23_nnlo_FFN_NF5_as_0120 NNPDF23_nnlo_noLHC_as_0116 NNPDF23_nnlo_noLHC_as_0117 NNPDF23_nnlo_noLHC_as_0118 NNPDF23_nnlo_noLHC_as_0119 NNPDF23_nnlo_noLHC_as_0120 NNPDF30_lo_as_0118 NNPDF30_lo_as_0118_nf_3 NNPDF30_lo_as_0118_nf_4 NNPDF30_lo_as_0118_nf_6 NNPDF30_lo_as_0130 NNPDF30_lo_as_0130_nf_3 NNPDF30_lo_as_0130_nf_4 NNPDF30_lo_as_0130_nf_6 NNPDF30_nlo_as_0115 NNPDF30_nlo_as_0115_nf_3 NNPDF30_nlo_as_0115_nf_4 NNPDF30_nlo_as_0115_nf_6 NNPDF30_nlo_as_0117 NNPDF30_nlo_as_0117_atlas NNPDF30_nlo_as_0117_cms NNPDF30_nlo_as_0117_cons NNPDF30_nlo_as_0117_hera NNPDF30_nlo_as_0117_nf_3 NNPDF30_nlo_as_0117_nf_4 NNPDF30_nlo_as_0117_nf_6 NNPDF30_nlo_as_0117_nojet NNPDF30_nlo_as_0117_nolhc NNPDF30_nlo_as_0118 NNPDF30_nlo_as_0118_1000 NNPDF30_nlo_as_0118_atlas NNPDF30_nlo_as_0118_cms NNPDF30_nlo_as_0118_cons NNPDF30_nlo_as_0118_hera NNPDF30_nlo_as_0118_hera_1000 NNPDF30_nlo_as_0118_mc NNPDF30_nlo_as_0118_nf_3 NNPDF30_nlo_as_0118_nf_4 NNPDF30_nlo_as_0118_nf_6 NNPDF30_nlo_as_0118_nojet NNPDF30_nlo_as_0118_nolhc NNPDF30_nlo_as_0118_nolhc_1000 NNPDF30_nlo_as_0119 NNPDF30_nlo_as_0119_atlas NNPDF30_nlo_as_0119_cms NNPDF30_nlo_as_0119_cons NNPDF30_nlo_as_0119_hera NNPDF30_nlo_as_0119_nf_3 NNPDF30_nlo_as_0119_nf_4 NNPDF30_nlo_as_0119_nf_6 NNPDF30_nlo_as_0119_nojet NNPDF30_nlo_as_0119_nolhc NNPDF30_nlo_as_0121 NNPDF30_nlo_as_0121_nf_3 NNPDF30_nlo_as_0121_nf_4 NNPDF30_nlo_as_0121_nf_6 NNPDF30_nlo_nf_4_pdfas NNPDF30_nlo_nf_5_pdfas NNPDF30_nnlo_as_0115 NNPDF30_nnlo_as_0115_nf_3 NNPDF30_nnlo_as_0115_nf_4 NNPDF30_nnlo_as_0115_nf_6 NNPDF30_nnlo_as_0117 NNPDF30_nnlo_as_0117_atlas NNPDF30_nnlo_as_0117_cms NNPDF30_nnlo_as_0117_cons NNPDF30_nnlo_as_0117_hera NNPDF30_nnlo_as_0117_nf_3 NNPDF30_nnlo_as_0117_nf_4 NNPDF30_nnlo_as_0117_nf_6 NNPDF30_nnlo_as_0117_nojet NNPDF30_nnlo_as_0117_nolhc NNPDF30_nnlo_as_0118 NNPDF30_nnlo_as_0118_1000 NNPDF30_nnlo_as_0118_atlas NNPDF30_nnlo_as_0118_cms NNPDF30_nnlo_as_0118_cons NNPDF30_nnlo_as_0118_hera NNPDF30_nnlo_as_0118_hera_1000 NNPDF30_nnlo_as_0118_mc NNPDF30_nnlo_as_0118_nf_3 NNPDF30_nnlo_as_0118_nf_4 NNPDF30_nnlo_as_0118_nf_6 NNPDF30_nnlo_as_0118_nojet NNPDF30_nnlo_as_0118_nolhc NNPDF30_nnlo_as_0118_nolhc_1000 NNPDF30_nnlo_as_0119 NNPDF30_nnlo_as_0119_atlas NNPDF30_nnlo_as_0119_cms NNPDF30_nnlo_as_0119_cons NNPDF30_nnlo_as_0119_hera NNPDF30_nnlo_as_0119_nf_3 NNPDF30_nnlo_as_0119_nf_4 NNPDF30_nnlo_as_0119_nf_6 NNPDF30_nnlo_as_0119_nojet NNPDF30_nnlo_as_0119_nolhc NNPDF30_nnlo_as_0121 NNPDF30_nnlo_as_0121_nf_3 NNPDF30_nnlo_as_0121_nf_4 NNPDF30_nnlo_as_0121_nf_6 NNPDF30_nnlo_nf_4_pdfas NNPDF30_nnlo_nf_5_pdfas NNPDFpol10_100 NNPDFpol11_100 pdfsets.index"
for pdf in ${pdflist} ; do
  if [ ! -d "${pdf}" ] ; then
    echo missing pdf: ${pdf} ---
    echo making soft link to cvmfs
    ln -fs ${cvmfspath}/${pdf} ${pdf}
  fi
done
