251 GRVPI0 1
252 GRVPI1 1
10000 cteq6 -1
10042 cteq6l1 4
10550 cteq66 1
10770 CT09MCS 1
10771 CT09MC1 1
10772 CT09MC2 1
10800 CT10 4
10860 CT10as 2
10900 CT10w 1
10960 CT10was 2
10980 CT10f3 1
10981 CT10f4 1
10982 CT10wf3 1
10983 CT10wf4 1
11000 CT10nlo 4
11062 CT10nlo_as_0112 1
11063 CT10nlo_as_0113 1
11064 CT10nlo_as_0114 1
11065 CT10nlo_as_0115 1
11066 CT10nlo_as_0116 1
11067 CT10nlo_as_0117 1
11068 CT10nlo_as_0118 2
11069 CT10nlo_as_0119 2
11070 CT10nlo_as_0120 1
11071 CT10nlo_as_0121 1
11072 CT10nlo_as_0122 1
11073 CT10nlo_as_0123 1
11074 CT10nlo_as_0124 1
11075 CT10nlo_as_0125 1
11076 CT10nlo_as_0126 1
11077 CT10nlo_as_0127 1
11080 CT10nlo_nf3 1
11082 CT10nlo_nf4 1
11100 CT10wnlo 1
11162 CT10wnlo_as_0112 1
11163 CT10wnlo_as_0113 1
11164 CT10wnlo_as_0114 1
11165 CT10wnlo_as_0115 1
11166 CT10wnlo_as_0116 1
11167 CT10wnlo_as_0117 1
11168 CT10wnlo_as_0118 1
11169 CT10wnlo_as_0119 1
11170 CT10wnlo_as_0120 1
11171 CT10wnlo_as_0121 1
11172 CT10wnlo_as_0122 1
11173 CT10wnlo_as_0123 1
11174 CT10wnlo_as_0124 1
11175 CT10wnlo_as_0125 1
11176 CT10wnlo_as_0126 1
11177 CT10wnlo_as_0127 1
11180 CT10wnlo_nf3 1
11182 CT10wnlo_nf4 1
11200 CT10nnlo 1
11260 CT10nnlo_as_0110 1
11261 CT10nnlo_as_0111 1
11262 CT10nnlo_as_0112 1
11263 CT10nnlo_as_0113 1
11264 CT10nnlo_as_0114 1
11265 CT10nnlo_as_0115 1
11266 CT10nnlo_as_0116 1
11267 CT10nnlo_as_0117 1
11268 CT10nnlo_as_0118 1
11269 CT10nnlo_as_0119 1
11270 CT10nnlo_as_0120 1
11271 CT10nnlo_as_0121 1
11272 CT10nnlo_as_0122 1
11273 CT10nnlo_as_0123 1
11274 CT10nnlo_as_0124 1
11275 CT10nnlo_as_0125 1
11276 CT10nnlo_as_0126 1
11277 CT10nnlo_as_0127 1
11278 CT10nnlo_as_0128 1
11279 CT10nnlo_as_0129 1
11280 CT10nnlo_as_0130 1
12000 CJ12min 2
12100 CJ12mid 2
12200 CJ12max 2
12300 CJ15lo 2
12400 CJ15nlo 2
13000 CT14nnlo 1
13060 CT14nnlo_as_0111 1
13061 CT14nnlo_as_0112 1
13062 CT14nnlo_as_0113 1
13063 CT14nnlo_as_0114 1
13064 CT14nnlo_as_0115 1
13065 CT14nnlo_as_0116 1
13066 CT14nnlo_as_0117 1
13067 CT14nnlo_as_0118 1
13068 CT14nnlo_as_0119 1
13069 CT14nnlo_as_0120 1
13070 CT14nnlo_as_0121 1
13071 CT14nnlo_as_0122 1
13072 CT14nnlo_as_0123 1
13081 CT14nnloIC 1
13090 CT14nnlo_NF3 1
13091 CT14nnlo_NF4 1
13092 CT14nnlo_NF6 1
13100 CT14nlo 1
13158 CT14nlo_as_0111 2
13159 CT14nlo_as_0112 2
13160 CT14nlo_as_0113 1
13161 CT14nlo_as_0114 1
13162 CT14nlo_as_0115 1
13163 CT14nlo_as_0116 1
13164 CT14nlo_as_0117 1
13165 CT14nlo_as_0118 1
13166 CT14nlo_as_0119 1
13167 CT14nlo_as_0120 1
13168 CT14nlo_as_0121 1
13169 CT14nlo_as_0122 1
13170 CT14nlo_as_0123 1
13190 CT14nlo_NF3 1
13191 CT14nlo_NF4 1
13192 CT14nlo_NF6 1
13200 CT14lo 1
13201 CT14lo_NF3 1
13202 CT14lo_NF4 1
13203 CT14lo_NF6 1
13205 CT14llo 1
13206 CT14llo_NF3 1
13207 CT14llo_NF4 1
13208 CT14llo_NF6 1
13300 CT14qed_proton 2
13350 CT14qed_neutron 2
13400 CT14qed_inc_proton 1
13450 CT14qed_inc_neutron 1
20460 MRST2004qed -1
20463 MRST2004qed_proton 3
20465 MRST2004qed_neutron 3
20650 MRST2007lomod 2
20651 MRSTMCal 2
21000 MSTW2008lo68cl 2
21050 MSTW2008lo90cl 3
21100 MSTW2008nlo68cl 2
21150 MSTW2008nlo90cl 3
21200 MSTW2008nnlo68cl 3
21250 MSTW2008nnlo90cl 4
22000 MSTW2008nlo_asmzrange 2
22100 MSTW2008nlo68cl_asmz+68cl 2
22150 MSTW2008nlo68cl_asmz-68cl 2
22200 MSTW2008nlo68cl_asmz+68clhalf 2
22250 MSTW2008nlo68cl_asmz-68clhalf 2
22300 MSTW2008nlo90cl_asmz+90cl 2
22350 MSTW2008nlo90cl_asmz-90cl 2
22400 MSTW2008nlo90cl_asmz+90clhalf 2
22450 MSTW2008nlo90cl_asmz-90clhalf 2
22500 MSTW2008nnlo_asmzrange 3
22600 MSTW2008nnlo68cl_asmz+68cl 3
22650 MSTW2008nnlo68cl_asmz-68cl 3
22700 MSTW2008nnlo68cl_asmz+68clhalf 3
22750 MSTW2008nnlo68cl_asmz-68clhalf 3
22800 MSTW2008nnlo90cl_asmz+90cl 3
22850 MSTW2008nnlo90cl_asmz-90cl 3
22900 MSTW2008nnlo90cl_asmz+90clhalf 3
22950 MSTW2008nnlo90cl_asmz-90clhalf 3
23000 MSTW2008lo68cl_nf3 2
23050 MSTW2008lo90cl_nf3 3
23100 MSTW2008lo68cl_nf4 2
23150 MSTW2008lo90cl_nf4 3
23200 MSTW2008nlo68cl_nf3 2
23250 MSTW2008nlo90cl_nf3 3
23300 MSTW2008nlo68cl_nf4 2
23350 MSTW2008nlo90cl_nf4 3
23400 MSTW2008nlo_mcrange 3
23420 MSTW2008nlo_mcrange_nf3 3
23440 MSTW2008nlo_mcrange_fixasmz 3
23460 MSTW2008nlo_mcrange_fixasmz_nf3 3
23480 MSTW2008nlo_mbrange 3
23490 MSTW2008nlo_mbrange_nf4 3
23500 MSTW2008nnlo68cl_nf3 2
23550 MSTW2008nnlo90cl_nf3 3
23600 MSTW2008nnlo68cl_nf4 3
23650 MSTW2008nnlo90cl_nf4 4
23700 MSTW2008nnlo_mcrange 4
23720 MSTW2008nnlo_mcrange_nf3 3
23740 MSTW2008nnlo_mcrange_fixasmz 4
23760 MSTW2008nnlo_mcrange_fixasmz_nf3 3
23780 MSTW2008nnlo_mbrange 4
23790 MSTW2008nnlo_mbrange_nf4 4
23800 MSTW2008CPdeutnlo68cl 2
23850 MSTW2008CPdeutnnlo68cl 3
23900 MSTW2008lo68cl_nf4as5 3
23950 MSTW2008lo90cl_nf4as5 3
24000 MSTW2008nlo68cl_nf4as5 3
24050 MSTW2008nlo90cl_nf4as5 3
24100 MSTW2008nnlo68cl_nf4as5 4
24150 MSTW2008nnlo90cl_nf4as5 4
25000 MMHT2014lo68cl 3
25060 MMHT2014lo_asmzsmallrange 3
25100 MMHT2014nlo68cl 3
25200 MMHT2014nlo68clas118 3
25260 MMHT2014nlo_asmzsmallrange 3
25270 MMHT2014nlo_asmzlargerange 3
25300 MMHT2014nnlo68cl 3
25360 MMHT2014nnlo_asmzsmallrange 3
25370 MMHT2014nnlo_asmzlargerange 3
25400 MMHT2014nlo68cl_nf3 2
25410 MMHT2014nlo68cl_nf4 2
25420 MMHT2014nlo68cl_nf4as5 2
25500 MMHT2014nlo68clas118_nf3 2
25510 MMHT2014nlo68clas118_nf4 2
25520 MMHT2014nlo68clas118_nf4as5 2
25560 MMHT2014nlo_asmzsmallrange_nf3 2
25570 MMHT2014nlo_asmzsmallrange_nf4 2
25600 MMHT2014nlo_mcrange_nf3 2
25605 MMHT2014nlo_mcrange_nf4 2
25610 MMHT2014nlo_mcrange_nf5 2
25615 MMHT2014nlo_mbrange_nf3 2
25620 MMHT2014nlo_mbrange_nf4 2
25625 MMHT2014nlo_mbrange_nf5 2
25630 MMHT2014nloas118_mcrange_nf3 2
25635 MMHT2014nloas118_mcrange_nf4 2
25640 MMHT2014nloas118_mcrange_nf5 2
25645 MMHT2014nloas118_mbrange_nf3 2
25650 MMHT2014nloas118_mbrange_nf4 2
25655 MMHT2014nloas118_mbrange_nf5 2
25700 MMHT2014nnlo68cl_nf3 2
25710 MMHT2014nnlo68cl_nf4 2
25720 MMHT2014nnlo68cl_nf4as5 2
25760 MMHT2014nnlo_asmzsmallrange_nf3 2
25770 MMHT2014nnlo_asmzsmallrange_nf4 2
25800 MMHT2014nnlo_mcrange_nf3 2
25805 MMHT2014nnlo_mcrange_nf4 2
25810 MMHT2014nnlo_mcrange_nf5 2
25830 MMHT2014nnlo_mbrange_nf3 2
25840 MMHT2014nnlo_mbrange_nf4 2
25850 MMHT2014nnlo_mbrange_nf5 2
40650 abkm09_3_nlo 1
40750 abkm09_3_nnlo 1
40780 abkm09_4_nlo 1
40810 abkm09_4_nnlo 1
40850 abkm09_5_nlo 1
40950 abkm09_5_nnlo 1
42000 abm11_3n_nlo 1
42030 abm11_4n_nlo 1
42060 abm11_5n_nlo 1
42100 abm11_3n_nnlo 1
42130 abm11_4n_nnlo 1
42160 abm11_5n_nnlo 1
42200 abm11_5n_as_nlo 1
42230 abm11_5n_as_nnlo 1
42300 abm12lhc_3_nnlo 2
42330 abm12lhc_4_nnlo 3
42360 abm12lhc_5_nnlo 3
42400 ABMP15_3_nnlo 1
42430 ABMP15_4_nnlo 1
42460 ABMP15_5_nnlo 1
42500 ABMP16_3_nnlo 1
42530 ABMP16_4_nnlo 1
42560 ABMP16_5_nnlo 1
42600 ABMP16als112_5_nnlo 1
42630 ABMP16als113_5_nnlo 1
42660 ABMP16als114_5_nnlo 1
42690 ABMP16als115_5_nnlo 1
42720 ABMP16als116_5_nnlo 1
42750 ABMP16als117_5_nnlo 1
42780 ABMP16als118_5_nnlo 1
42810 ABMP16als119_5_nnlo 1
42840 ABMP16als120_5_nnlo 1
60600 HERAPDF15NNLO_EIG 1
60630 HERAPDF15NNLO_VAR 1
60650 HERAPDF15NNLO_ALPHAS 1
60700 HERAPDF15NLO_EIG 1
60730 HERAPDF15NLO_VAR 1
60750 HERAPDF15NLO_ALPHAS 1
60800 HERAPDF15LO_EIG 1
61000 HERAPDF20_LO_EIG 1
61100 HERAPDF20_NLO_EIG 1
61130 HERAPDF20_NLO_VAR 1
61200 HERAPDF20_NNLO_EIG 1
61230 HERAPDF20_NNLO_VAR 1
61300 HERAPDF20_NLO_FF3A_EIG 1
61330 HERAPDF20_NLO_FF3B_EIG 1
61360 HERAPDF20_NLO_FF3A_VAR 1
61380 HERAPDF20_NLO_FF3B_VAR 1
61400 HERAPDF20_AG_NLO_EIG 1
61430 HERAPDF20_AG_NNLO_EIG 1
61500 HERAPDF20_HiQ2_NLO_EIG 1
61530 HERAPDF20_HiQ2_NLO_VAR 1
61600 HERAPDF20_HiQ2_NNLO_EIG 1
61630 HERAPDF20_HiQ2_NNLO_VAR 1
61650 HERAPDF20_Jets_NLO_EIG 1
61690 HERAPDF20_Jets_NLO_VAR_Duv 2
61691 HERAPDF20_Jets_NLO_VAR_fsdn 2
61692 HERAPDF20_Jets_NLO_VAR_fsup 2
61693 HERAPDF20_Jets_NLO_VAR_fshdn 2
61694 HERAPDF20_Jets_NLO_VAR_fshup 2
61695 HERAPDF20_Jets_NLO_VAR_haddn 2
61696 HERAPDF20_Jets_NLO_VAR_hadup 2
61697 HERAPDF20_Jets_NLO_VAR_mbdn 2
61698 HERAPDF20_Jets_NLO_VAR_mbup 2
61699 HERAPDF20_Jets_NLO_VAR_mcdn 2
61700 HERAPDF20_Jets_NLO_VAR_mcup 2
61701 HERAPDF20_Jets_NLO_VAR_q0dn 2
61702 HERAPDF20_Jets_NLO_VAR_q0up 2
61703 HERAPDF20_Jets_NLO_VAR_q2mdn 2
61704 HERAPDF20_Jets_NLO_VAR_q2mup 2
61710 HERAPDF20_NLO_ALPHAS_110 2
61711 HERAPDF20_NLO_ALPHAS_111 2
61712 HERAPDF20_NLO_ALPHAS_112 2
61713 HERAPDF20_NLO_ALPHAS_113 2
61714 HERAPDF20_NLO_ALPHAS_114 2
61715 HERAPDF20_NLO_ALPHAS_115 2
61716 HERAPDF20_NLO_ALPHAS_116 2
61717 HERAPDF20_NLO_ALPHAS_117 2
61718 HERAPDF20_NLO_ALPHAS_118 2
61719 HERAPDF20_NLO_ALPHAS_119 2
61720 HERAPDF20_NLO_ALPHAS_120 2
61721 HERAPDF20_NLO_ALPHAS_121 2
61722 HERAPDF20_NLO_ALPHAS_122 2
61723 HERAPDF20_NLO_ALPHAS_123 2
61724 HERAPDF20_NLO_ALPHAS_124 2
61725 HERAPDF20_NLO_ALPHAS_125 2
61726 HERAPDF20_NLO_ALPHAS_126 2
61727 HERAPDF20_NLO_ALPHAS_127 2
61728 HERAPDF20_NLO_ALPHAS_128 2
61729 HERAPDF20_NLO_ALPHAS_129 2
61730 HERAPDF20_NLO_ALPHAS_130 2
61740 HERAPDF20_NNLO_ALPHAS_110 2
61741 HERAPDF20_NNLO_ALPHAS_111 2
61742 HERAPDF20_NNLO_ALPHAS_112 2
61743 HERAPDF20_NNLO_ALPHAS_113 2
61744 HERAPDF20_NNLO_ALPHAS_114 2
61745 HERAPDF20_NNLO_ALPHAS_115 2
61746 HERAPDF20_NNLO_ALPHAS_116 2
61747 HERAPDF20_NNLO_ALPHAS_117 2
61748 HERAPDF20_NNLO_ALPHAS_118 3
61749 HERAPDF20_NNLO_ALPHAS_119 2
61750 HERAPDF20_NNLO_ALPHAS_120 2
61751 HERAPDF20_NNLO_ALPHAS_121 2
61752 HERAPDF20_NNLO_ALPHAS_122 2
61753 HERAPDF20_NNLO_ALPHAS_123 2
61754 HERAPDF20_NNLO_ALPHAS_124 2
61755 HERAPDF20_NNLO_ALPHAS_125 2
61756 HERAPDF20_NNLO_ALPHAS_126 2
61757 HERAPDF20_NNLO_ALPHAS_127 2
61758 HERAPDF20_NNLO_ALPHAS_128 2
61759 HERAPDF20_NNLO_ALPHAS_129 2
61760 HERAPDF20_NNLO_ALPHAS_130 2
65000 ATLAS-epWZ12-EIG 1
65040 ATLAS-epWZ12-VAR 1
65060 ATLAS-epWZ16-EIG 1
65100 ATLAS-epWZ16-VAR 1
65120 ATLAS-epWZ16-THEO 1
80000 METAv10LHC 2
80111 METAv10LHCas0116 2
80112 METAv10LHCas0120 2
80120 METAv10LHCH 2
80200 METAv10LHCHfull 2
81000 JR14NNLO08VF 1
81050 JR14NNLO20VF 2
81100 JR14NNLO08FF 1
81150 JR14NNLO20FF 1
81200 JR14NLO08VF 1
81250 JR14NLO08FF 1
82000 LUXqed_plus_PDF4LHC15_nnlo_100 10002
82200 LUXqed17_plus_PDF4LHC15_nnlo_100 10001
82350 LUXqed17_plus_PDF4LHC15_nnlo_30 20001
90000 PDF4LHC15_nlo_mc_pdfas 1
90200 PDF4LHC15_nlo_100_pdfas 1
90400 PDF4LHC15_nlo_30_pdfas 2
90500 PDF4LHC15_nlo_mc 1
90700 PDF4LHC15_nlo_100 1
90900 PDF4LHC15_nlo_30 2
90950 PDF4LHC15_nlo_asvar 1
91000 PDF4LHC15_nnlo_mc_pdfas 1
91200 PDF4LHC15_nnlo_100_pdfas 1
91400 PDF4LHC15_nnlo_30_pdfas 2
91500 PDF4LHC15_nnlo_mc 1
91700 PDF4LHC15_nnlo_100 1
91900 PDF4LHC15_nnlo_30 2
91950 PDF4LHC15_nnlo_asvar 1
92000 PDF4LHC15_nlo_nf4_30 1
100000 nCTEQ15_1_1 1
100050 nCTEQ15_3_2 1
100100 nCTEQ15_4_2 1
100150 nCTEQ15_6_3 1
100200 nCTEQ15_7_3 1
100250 nCTEQ15_9_4 1
100300 nCTEQ15_12_6 1
100350 nCTEQ15_14_7 1
100400 nCTEQ15_20_10 1
100450 nCTEQ15_27_13 1
100500 nCTEQ15_40_18 1
100550 nCTEQ15_40_20 1
100600 nCTEQ15_56_26 1
100650 nCTEQ15_64_32 1
100700 nCTEQ15_84_42 1
100750 nCTEQ15_108_54 1
100800 nCTEQ15_119_59 1
100850 nCTEQ15_131_54 1
100900 nCTEQ15_184_74 1
100950 nCTEQ15_197_79 1
101000 nCTEQ15_197_98 1
101050 nCTEQ15_207_103 1
101100 nCTEQ15_208_82 1
102000 nCTEQ15FullNuc_1_1 1
102050 nCTEQ15FullNuc_3_2 1
102100 nCTEQ15FullNuc_4_2 1
102150 nCTEQ15FullNuc_6_3 1
102200 nCTEQ15FullNuc_7_3 1
102250 nCTEQ15FullNuc_9_4 1
102300 nCTEQ15FullNuc_12_6 1
102350 nCTEQ15FullNuc_14_7 1
102400 nCTEQ15FullNuc_20_10 1
102450 nCTEQ15FullNuc_27_13 1
102500 nCTEQ15FullNuc_40_18 1
102550 nCTEQ15FullNuc_40_20 1
102600 nCTEQ15FullNuc_56_26 1
102650 nCTEQ15FullNuc_64_32 1
102700 nCTEQ15FullNuc_84_42 1
102750 nCTEQ15FullNuc_108_54 1
102800 nCTEQ15FullNuc_119_59 1
102850 nCTEQ15FullNuc_131_54 1
102900 nCTEQ15FullNuc_184_74 1
102950 nCTEQ15FullNuc_197_79 1
103000 nCTEQ15FullNuc_197_98 1
103050 nCTEQ15FullNuc_207_103 1
103100 nCTEQ15FullNuc_208_82 1
104000 nCTEQ15np_1_1 1
104050 nCTEQ15np_3_2 1
104100 nCTEQ15np_4_2 1
104150 nCTEQ15np_6_3 1
104200 nCTEQ15np_7_3 1
104250 nCTEQ15np_9_4 1
104300 nCTEQ15np_12_6 1
104350 nCTEQ15np_14_7 1
104400 nCTEQ15np_20_10 1
104450 nCTEQ15np_27_13 1
104500 nCTEQ15np_40_18 1
104550 nCTEQ15np_40_20 1
104600 nCTEQ15np_56_26 1
104650 nCTEQ15np_64_32 1
104700 nCTEQ15np_84_42 1
104750 nCTEQ15np_108_54 1
104800 nCTEQ15np_119_59 1
104850 nCTEQ15np_131_54 1
104900 nCTEQ15np_184_74 1
104950 nCTEQ15np_197_79 1
105000 nCTEQ15np_197_98 1
105050 nCTEQ15np_207_103 1
105100 nCTEQ15np_208_82 1
106000 nCTEQ15npFullNuc_1_1 1
106050 nCTEQ15npFullNuc_3_2 1
106100 nCTEQ15npFullNuc_4_2 1
106150 nCTEQ15npFullNuc_6_3 1
106200 nCTEQ15npFullNuc_7_3 1
106250 nCTEQ15npFullNuc_9_4 1
106300 nCTEQ15npFullNuc_12_6 1
106350 nCTEQ15npFullNuc_14_7 1
106400 nCTEQ15npFullNuc_20_10 1
106450 nCTEQ15npFullNuc_27_13 1
106500 nCTEQ15npFullNuc_40_18 1
106550 nCTEQ15npFullNuc_40_20 1
106600 nCTEQ15npFullNuc_56_26 1
106650 nCTEQ15npFullNuc_64_32 1
106700 nCTEQ15npFullNuc_84_42 1
106750 nCTEQ15npFullNuc_108_54 1
106800 nCTEQ15npFullNuc_119_59 1
106850 nCTEQ15npFullNuc_131_54 1
106900 nCTEQ15npFullNuc_184_74 1
106950 nCTEQ15npFullNuc_197_79 1
107000 nCTEQ15npFullNuc_197_98 1
107050 nCTEQ15npFullNuc_207_103 1
107100 nCTEQ15npFullNuc_208_82 1
200200 NNPDF21_lo_as_0119_100 5
200400 NNPDF21_lo_as_0130_100 5
200600 NNPDF21_lostar_as_0119_100 5
200800 NNPDF21_lostar_as_0130_100 5
229000 NNPDF23_nlo_as_0114 6
229200 NNPDF23_nlo_as_0115 6
229400 NNPDF23_nlo_as_0116 6
229600 NNPDF23_nlo_as_0117 6
229800 NNPDF23_nlo_as_0118 6
230000 NNPDF23_nlo_as_0119 6
230200 NNPDF23_nlo_as_0120 6
230400 NNPDF23_nlo_as_0121 6
230600 NNPDF23_nlo_as_0122 6
230800 NNPDF23_nlo_as_0123 6
231000 NNPDF23_nlo_as_0124 6
231200 NNPDF23_nnlo_as_0114 6
231400 NNPDF23_nnlo_as_0115 6
231600 NNPDF23_nnlo_as_0116 6
231800 NNPDF23_nnlo_as_0117 6
232000 NNPDF23_nnlo_as_0118 6
232200 NNPDF23_nnlo_as_0119 6
232400 NNPDF23_nnlo_as_0120 6
232600 NNPDF23_nnlo_as_0121 6
232800 NNPDF23_nnlo_as_0122 6
233000 NNPDF23_nnlo_as_0123 6
233200 NNPDF23_nnlo_as_0124 6
233400 NNPDF23_nlo_noLHC_as_0116 6
233600 NNPDF23_nlo_noLHC_as_0117 6
233800 NNPDF23_nlo_noLHC_as_0118 6
234000 NNPDF23_nlo_noLHC_as_0119 6
234200 NNPDF23_nlo_noLHC_as_0120 6
234400 NNPDF23_nnlo_noLHC_as_0116 6
234600 NNPDF23_nnlo_noLHC_as_0117 6
234800 NNPDF23_nnlo_noLHC_as_0118 6
235000 NNPDF23_nnlo_noLHC_as_0119 6
235200 NNPDF23_nnlo_noLHC_as_0120 6
235400 NNPDF23_nlo_collider_as_0116 6
235600 NNPDF23_nlo_collider_as_0117 6
235800 NNPDF23_nlo_collider_as_0118 6
236000 NNPDF23_nlo_collider_as_0119 6
236200 NNPDF23_nlo_collider_as_0120 6
236400 NNPDF23_nnlo_collider_as_0116 6
236600 NNPDF23_nnlo_collider_as_0117 6
236800 NNPDF23_nnlo_collider_as_0118 6
237000 NNPDF23_nnlo_collider_as_0119 6
237200 NNPDF23_nnlo_collider_as_0120 6
237400 NNPDF23_nlo_FFN_NF4_as_0116 5
237600 NNPDF23_nlo_FFN_NF4_as_0117 5
237800 NNPDF23_nlo_FFN_NF4_as_0118 5
238000 NNPDF23_nlo_FFN_NF4_as_0119 5
238200 NNPDF23_nlo_FFN_NF4_as_0120 5
238400 NNPDF23_nnlo_FFN_NF4_as_0116 5
238600 NNPDF23_nnlo_FFN_NF4_as_0117 5
238800 NNPDF23_nnlo_FFN_NF4_as_0118 5
239000 NNPDF23_nnlo_FFN_NF4_as_0119 5
239200 NNPDF23_nnlo_FFN_NF4_as_0120 5
239400 NNPDF23_nlo_FFN_NF5_as_0116 5
239600 NNPDF23_nlo_FFN_NF5_as_0117 5
239800 NNPDF23_nlo_FFN_NF5_as_0118 5
240000 NNPDF23_nlo_FFN_NF5_as_0119 5
240200 NNPDF23_nlo_FFN_NF5_as_0120 5
240400 NNPDF23_nnlo_FFN_NF5_as_0116 5
240600 NNPDF23_nnlo_FFN_NF5_as_0117 5
240800 NNPDF23_nnlo_FFN_NF5_as_0118 5
241000 NNPDF23_nnlo_FFN_NF5_as_0119 5
241200 NNPDF23_nnlo_FFN_NF5_as_0120 5
241400 NNPDF23_nlo_as_0116_mc 5
241600 NNPDF23_nlo_as_0117_mc 5
241800 NNPDF23_nlo_as_0118_mc 5
242000 NNPDF23_nlo_as_0119_mc 5
242200 NNPDF23_nlo_as_0120_mc 5
242400 NNPDF23_nlo_FFN_NF4_as_0116_mc 5
242600 NNPDF23_nlo_FFN_NF4_as_0117_mc 5
242800 NNPDF23_nlo_FFN_NF4_as_0118_mc 5
243000 NNPDF23_nlo_FFN_NF4_as_0119_mc 5
243200 NNPDF23_nlo_FFN_NF4_as_0120_mc 5
243400 NNPDF23_nlo_FFN_NF5_as_0116_mc 5
243600 NNPDF23_nlo_FFN_NF5_as_0117_mc 5
243800 NNPDF23_nlo_FFN_NF5_as_0118_mc 5
244000 NNPDF23_nlo_FFN_NF5_as_0119_mc 5
244200 NNPDF23_nlo_FFN_NF5_as_0120_mc 5
244400 NNPDF23_nlo_as_0117_qed 4
244600 NNPDF23_nlo_as_0118_qed 4
244800 NNPDF23_nlo_as_0119_qed 5
245000 NNPDF23_nlo_as_0117_qed_neutron 4
245200 NNPDF23_nlo_as_0118_qed_neutron 4
245400 NNPDF23_nlo_as_0119_qed_neutron 4
245600 NNPDF23_nnlo_as_0117_qed 4
245800 NNPDF23_nnlo_as_0118_qed 4
246000 NNPDF23_nnlo_as_0119_qed 5
246200 NNPDF23_nnlo_as_0117_qed_neutron 4
246400 NNPDF23_nnlo_as_0118_qed_neutron 4
246600 NNPDF23_nnlo_as_0119_qed_neutron 4
246800 NNPDF23_lo_as_0119_qed 1
247000 NNPDF23_lo_as_0130_qed 1
247200 NNPDF23_nlo_as_0119_qed_mc 1
247400 NNPDF23_nnlo_as_0119_qed_mc 1
250000 NNPDFpol10_100 1
251000 NNPDFpol11_100 1
260000 NNPDF30_nlo_as_0118 2
260200 NNPDF30_nlo_as_0118_nf_3 2
260400 NNPDF30_nlo_as_0118_nf_4 2
260600 NNPDF30_nlo_as_0118_nf_6 2
260800 NNPDF30_nlo_as_0118_mc 2
261000 NNPDF30_nnlo_as_0118 2
261200 NNPDF30_nnlo_as_0118_nf_3 2
261400 NNPDF30_nnlo_as_0118_nf_4 2
261600 NNPDF30_nnlo_as_0118_nf_6 2
261800 NNPDF30_nnlo_as_0118_mc 2
262000 NNPDF30_lo_as_0118 2
262200 NNPDF30_lo_as_0118_nf_3 2
262400 NNPDF30_lo_as_0118_nf_4 2
262600 NNPDF30_lo_as_0118_nf_6 2
263000 NNPDF30_lo_as_0130 2
263200 NNPDF30_lo_as_0130_nf_3 2
263400 NNPDF30_lo_as_0130_nf_4 2
263600 NNPDF30_lo_as_0130_nf_6 2
264000 NNPDF30_nlo_as_0115 1
264200 NNPDF30_nlo_as_0115_nf_3 2
264400 NNPDF30_nlo_as_0115_nf_4 2
264600 NNPDF30_nlo_as_0115_nf_6 1
265000 NNPDF30_nlo_as_0117 2
265200 NNPDF30_nlo_as_0117_nf_3 2
265400 NNPDF30_nlo_as_0117_nf_4 2
265600 NNPDF30_nlo_as_0117_nf_6 1
266000 NNPDF30_nlo_as_0119 2
266200 NNPDF30_nlo_as_0119_nf_3 2
266400 NNPDF30_nlo_as_0119_nf_4 2
266600 NNPDF30_nlo_as_0119_nf_6 1
267000 NNPDF30_nlo_as_0121 1
267200 NNPDF30_nlo_as_0121_nf_3 2
267400 NNPDF30_nlo_as_0121_nf_4 2
267600 NNPDF30_nlo_as_0121_nf_6 1
268000 NNPDF30_nnlo_as_0115 1
268200 NNPDF30_nnlo_as_0115_nf_3 2
268400 NNPDF30_nnlo_as_0115_nf_4 2
268600 NNPDF30_nnlo_as_0115_nf_6 1
269000 NNPDF30_nnlo_as_0117 1
269200 NNPDF30_nnlo_as_0117_nf_3 2
269400 NNPDF30_nnlo_as_0117_nf_4 2
269600 NNPDF30_nnlo_as_0117_nf_6 1
270000 NNPDF30_nnlo_as_0119 1
270200 NNPDF30_nnlo_as_0119_nf_3 2
270400 NNPDF30_nnlo_as_0119_nf_4 2
270600 NNPDF30_nnlo_as_0119_nf_6 1
271000 NNPDF30_nnlo_as_0121 2
271200 NNPDF30_nnlo_as_0121_nf_3 2
271400 NNPDF30_nnlo_as_0121_nf_4 2
271600 NNPDF30_nnlo_as_0121_nf_6 1
272000 NNPDF30_nlo_as_0117_cons 2
272200 NNPDF30_nlo_as_0118_cons 1
272400 NNPDF30_nlo_as_0119_cons 2
273000 NNPDF30_nnlo_as_0117_cons 1
273200 NNPDF30_nnlo_as_0118_cons 1
273400 NNPDF30_nnlo_as_0119_cons 1
274000 NNPDF30_nlo_as_0117_hera 2
274200 NNPDF30_nlo_as_0118_hera 2
274400 NNPDF30_nlo_as_0119_hera 1
275000 NNPDF30_nnlo_as_0117_hera 1
275200 NNPDF30_nnlo_as_0118_hera 2
275400 NNPDF30_nnlo_as_0119_hera 1
280000 NNPDF30_nlo_as_0117_atlas 2
280200 NNPDF30_nlo_as_0118_atlas 1
280400 NNPDF30_nlo_as_0119_atlas 2
281000 NNPDF30_nnlo_as_0117_atlas 1
281200 NNPDF30_nnlo_as_0118_atlas 1
281400 NNPDF30_nnlo_as_0119_atlas 1
282000 NNPDF30_nlo_as_0117_cms 2
282200 NNPDF30_nlo_as_0118_cms 1
282400 NNPDF30_nlo_as_0119_cms 2
283000 NNPDF30_nnlo_as_0117_cms 1
283200 NNPDF30_nnlo_as_0118_cms 1
283400 NNPDF30_nnlo_as_0119_cms 1
284000 NNPDF30_nlo_as_0117_nolhc 2
284200 NNPDF30_nlo_as_0118_nolhc 1
284400 NNPDF30_nlo_as_0119_nolhc 2
285000 NNPDF30_nnlo_as_0117_nolhc 1
285200 NNPDF30_nnlo_as_0118_nolhc 1
285400 NNPDF30_nnlo_as_0119_nolhc 1
288000 NNPDF30_nnlo_as_0118_nolhc_1000 1
290000 NNPDF30_nlo_as_0117_nojet 2
290200 NNPDF30_nlo_as_0118_nojet 1
290400 NNPDF30_nlo_as_0119_nojet 2
291000 NNPDF30_nnlo_as_0117_nojet 2
291200 NNPDF30_nnlo_as_0118_nojet 1
291400 NNPDF30_nnlo_as_0119_nojet 1
292000 NNPDF30_nlo_nf_4_pdfas 2
292200 NNPDF30_nlo_nf_5_pdfas 2
292400 NNPDF30_nnlo_nf_4_pdfas 3
292600 NNPDF30_nnlo_nf_5_pdfas 3
293000 NNPDF30_nlo_as_0118_1000 1
295000 NNPDF30_nnlo_as_0118_1000 1
297000 NNPDF30_nlo_as_0118_hera_1000 1
299000 NNPDF30_nnlo_as_0118_hera_1000 1
301000 NNPDF30_nlo_as_0118_nolhc_1000 1
303000 NNPDF30_nlo_as_0118_hessian 1
303200 NNPDF30_nnlo_as_0118_hessian 1
303400 NNPDF31_nlo_as_0118 1
303600 NNPDF31_nnlo_as_0118 1
303800 NNPDF31_nlo_pch_as_0118 1
304000 NNPDF31_nnlo_pch_as_0118 1
304200 NNPDF31_nlo_as_0118_hessian 1
304400 NNPDF31_nnlo_as_0118_hessian 1
304600 NNPDF31_nlo_pch_as_0118_hessian 1
304800 NNPDF31_nnlo_pch_as_0118_hessian 1
305000 NNPDF31_nlo_pdfas 1
305200 NNPDF31_nnlo_pdfas 1
305400 NNPDF31_nlo_pch_pdfas 1
305600 NNPDF31_nnlo_pch_pdfas 1
305800 NNPDF31_nlo_hessian_pdfas 1
306000 NNPDF31_nnlo_hessian_pdfas 1
306200 NNPDF31_nlo_pch_hessian_pdfas 1
306400 NNPDF31_nnlo_pch_hessian_pdfas 1
307000 NNPDF31_nlo_as_0118_1000 1
309000 NNPDF31_nnlo_as_0118_1000 1
311000 NNPDF31_nlo_pch_as_0118_1000 1
313000 NNPDF31_nnlo_pch_as_0118_1000 1
315000 NNPDF31_lo_as_0118 1
315200 NNPDF31_lo_as_0130 1
315400 NNPDF31_lo_pch_as_0118 1
315600 NNPDF31_lo_pch_as_0130 1
315800 NNPDF31_nlo_as_0118_mc 1
316000 NNPDF31_nlo_pch_as_0118_mc 1
316200 NNPDF31_nnlo_as_0118_mc 1
316400 NNPDF31_nnlo_pch_as_0118_mc 1
316600 NNPDF31_nlo_as_0118_C1p6 1
316700 NNPDF31_nnlo_as_0118_collider 1
316900 NNPDF31_nnlo_as_0118_proton 1
317100 NNPDF31_nnlo_as_0118_noZpt 1
317300 NNPDF31_nnlo_as_0118_notop 1
317500 NNPDF31_nnlo_as_0118_nojets 1
317700 NNPDF31_nnlo_as_0118_noLHC 1
317900 NNPDF31_nnlo_as_0118_wEMC 1
318100 NNPDF31_nnlo_as_0118_mc_138 1
318300 NNPDF31_nnlo_as_0118_mc_164 1
318500 NNPDF31_nnlo_pch_as_0118_mc_138 1
318700 NNPDF31_nnlo_pch_as_0118_mc_164 1
318900 NNPDF31_nlo_as_0116 1
319100 NNPDF31_nlo_as_0120 1
319300 NNPDF31_nnlo_as_0116 1
319500 NNPDF31_nnlo_as_0120 1
319700 NNPDF31_nlo_pch_as_0116 1
319900 NNPDF31_nlo_pch_as_0120 1
320100 NNPDF31_nnlo_pch_as_0116 1
320300 NNPDF31_nnlo_pch_as_0120 1
320500 NNPDF31_nlo_as_0118_nf_4 1
320700 NNPDF31_nlo_as_0118_nf_6 1
320900 NNPDF31_nnlo_as_0118_nf_4 1
321100 NNPDF31_nnlo_as_0118_nf_6 1
321300 NNPDF31_nlo_pch_as_0118_nf_3 1
321500 NNPDF31_nlo_pch_as_0118_nf_4 1
321700 NNPDF31_nlo_pch_as_0118_nf_6 1
321900 NNPDF31_nnlo_pch_as_0118_nf_3 1
322100 NNPDF31_nnlo_pch_as_0118_nf_4 1
322300 NNPDF31_nnlo_pch_as_0118_nf_6 1
322500 NNPDF31_nnlo_as_0108 1
322700 NNPDF31_nnlo_as_0110 1
322900 NNPDF31_nnlo_as_0112 1
323100 NNPDF31_nnlo_as_0114 1
323300 NNPDF31_nnlo_as_0117 1
323500 NNPDF31_nnlo_as_0119 1
323700 NNPDF31_nnlo_as_0122 1
323900 NNPDF31_nnlo_as_0124 1
500000 CT14MC1nlo 1
502000 CT14MC2nlo 1
504000 CT14MC1nnlo 1
506000 CT14MC2nnlo 1
900000 EPPS16nlo_CT14nlo_He4 1
900100 EPPS16nlo_CT14nlo_Li6 1
900200 EPPS16nlo_CT14nlo_Be9 1
900300 EPPS16nlo_CT14nlo_C12 1
900400 EPPS16nlo_CT14nlo_Al27 1
900500 EPPS16nlo_CT14nlo_Ca40 1
900600 EPPS16nlo_CT14nlo_Fe56 1
900700 EPPS16nlo_CT14nlo_Cu64 1
900800 EPPS16nlo_CT14nlo_Ag108 1
900900 EPPS16nlo_CT14nlo_Sn119 1
901000 EPPS16nlo_CT14nlo_W184 1
901100 EPPS16nlo_CT14nlo_Pt195 1
901200 EPPS16nlo_CT14nlo_Au197 1
901300 EPPS16nlo_CT14nlo_Pb208 1
2000000 NNFF10_PIm_lo 1
2000200 NNFF10_PIp_lo 1
2000400 NNFF10_PIsum_lo 1
2000600 NNFF10_PIm_nlo 1
2000800 NNFF10_PIp_nlo 1
2001000 NNFF10_PIsum_nlo 1
2001200 NNFF10_PIm_nnlo 1
2001400 NNFF10_PIp_nnlo 1
2001600 NNFF10_PIsum_nnlo 1
2001800 NNFF10_KAm_lo 1
2002000 NNFF10_KAp_lo 1
2002200 NNFF10_KAsum_lo 1
2002400 NNFF10_KAm_nlo 1
2002600 NNFF10_KAp_nlo 1
2002800 NNFF10_KAsum_nlo 1
2003000 NNFF10_KAm_nnlo 1
2003200 NNFF10_KAp_nnlo 1
2003400 NNFF10_KAsum_nnlo 1
2003600 NNFF10_PRm_lo 1
2003800 NNFF10_PRp_lo 1
2004000 NNFF10_PRsum_lo 1
2004200 NNFF10_PRm_nlo 1
2004400 NNFF10_PRp_nlo 1
2004600 NNFF10_PRsum_nlo 1
2004800 NNFF10_PRm_nnlo 1
2005000 NNFF10_PRp_nnlo 1
2005200 NNFF10_PRsum_nnlo 1
