# dependencies not picked up automatically
FastSimDataFormats/External
SimDataFormats/CrossingFrame
SimDataFormats/HiGenData
SimDataFormats/JetMatching
SimDataFormats/PileupSummaryInfo
SimDataFormats/RPCDigiSimLink
SimDataFormats/TrackingHit
SimGeneral/HepPDTESSource
SimGeneral/NoiseGenerators

# packages
Alignment/CommonAlignment
Alignment/CommonAlignmentAlgorithm
Alignment/CommonAlignmentMonitor
Alignment/CommonAlignmentParametrization
Alignment/CommonAlignmentProducer
Alignment/HIPAlignmentAlgorithm
Alignment/Geners
Alignment/KalmanAlignmentAlgorithm
Alignment/LaserAlignment
Alignment/LaserDQM
Alignment/MillePedeAlignmentAlgorithm
Alignment/MuonAlignment
Alignment/MuonAlignmentAlgorithms
Alignment/OfflineValidation
Alignment/ReferenceTrajectories
Alignment/SurveyAnalysis
Alignment/TrackHitFilter
Alignment/TrackerAlignment
Alignment/TwoBodyDecay
AnalysisAlgos/SiStripClusterInfoProducer
AnalysisAlgos/TrackInfoProducer
AnalysisDataFormats/EWK
AnalysisDataFormats/Egamma
AnalysisDataFormats/SiStripClusterInfo
AnalysisDataFormats/TopObjects
AnalysisDataFormats/TrackInfo
CalibCalorimetry/CaloMiscalibTools
CalibCalorimetry/CaloTPG
CalibCalorimetry/CastorCalib
CalibCalorimetry/Configuration
CalibCalorimetry/EcalCorrectionModules
CalibCalorimetry/EcalCorrelatedNoiseAnalysisAlgos
CalibCalorimetry/EcalCorrelatedNoiseAnalysisModules
CalibCalorimetry/EcalLaserAnalyzer
CalibCalorimetry/EcalLaserCorrection
CalibCalorimetry/EcalLaserSorting
CalibCalorimetry/EcalPedestalOffsets
CalibCalorimetry/EcalSRTools
CalibCalorimetry/EcalTBCondTools
CalibCalorimetry/EcalTPGTools
CalibCalorimetry/HcalAlgos
CalibCalorimetry/HcalPlugins
CalibCalorimetry/HcalStandardModules
CalibCalorimetry/HcalTPGAlgos
CalibCalorimetry/HcalTPGEventSetup
CalibCalorimetry/HcalTPGIO
CalibFormats/CaloObjects
CalibFormats/CaloTPG
CalibFormats/CastorObjects
CalibFormats/HcalObjects
CalibFormats/SiPixelObjects
CalibFormats/SiStripObjects
CalibMuon/CSCCalibration
CalibMuon/Configuration
CalibMuon/DTCalibration
CalibMuon/DTDigiSync
CalibMuon/RPCCalibration
CalibTracker/Configuration
CalibTracker/Records
CalibTracker/SiPixelConnectivity
CalibTracker/SiPixelESProducers
CalibTracker/SiPixelErrorEstimation
CalibTracker/SiPixelGainCalibration
CalibTracker/SiPixelIsAliveCalibration
CalibTracker/SiPixelLorentzAngle
CalibTracker/SiPixelSCurveCalibration
CalibTracker/SiPixelTools
CalibTracker/SiStripAPVAnalysis
CalibTracker/SiStripChannelGain
CalibTracker/SiStripCommon
CalibTracker/SiStripESProducers
CalibTracker/SiStripHitEfficiency
CalibTracker/SiStripLorentzAngle
CalibTracker/SiStripQuality
Calibration/EcalAlCaRecoProducers
Calibration/EcalCalibAlgos
Calibration/EcalTBTools
Calibration/HcalAlCaRecoProducers
Calibration/HcalCalibAlgos
Calibration/HcalConnectivity
Calibration/HcalIsolatedTrackReco
Calibration/IsolatedParticles
Calibration/TkAlCaRecoProducers
Calibration/Tools
CaloOnlineTools/EcalTools
CaloOnlineTools/HcalOnlineDb
CommonTools/CandAlgos
CommonTools/CandUtils
CommonTools/Clustering1D
CommonTools/ConditionDBWriter
CommonTools/ParticleFlow
CommonTools/RecoAlgos
CommonTools/RecoUtils
CommonTools/Statistics
CommonTools/TrackerMap
CommonTools/TriggerUtils
CommonTools/UtilAlgos
CommonTools/Utils
CondCore/AlignmentPlugins
CondCore/BTauPlugins
CondCore/BeamSpotPlugins
CondCore/CSCPlugins
CondCore/CalibPlugins
CondCore/CastorPlugins
CondCore/DBCommon
CondCore/DBOutputService
CondCore/DQMPlugins
CondCore/DTPlugins
CondCore/ESPlugins
CondCore/ESSources
CondCore/EcalPlugins
CondCore/EgammaPlugins
CondCore/GeometryPlugins
CondCore/HIPlugins
CondCore/HLTPlugins
CondCore/HcalPlugins
CondCore/IOVService
CondCore/L1TPlugins
CondCore/LuminosityPlugins
CondCore/MetaDataService
CondCore/Modules
CondCore/OptAlignPlugins
CondCore/ORA
CondCore/PhysicsToolsPlugins
CondCore/PluginSystem
CondCore/PopCon
CondCore/RPCPlugins
CondCore/RecoMuonPlugins
CondCore/RunInfoPlugins
CondCore/SiPixelPlugins
CondCore/SiStripPlugins
CondCore/TagCollection
CondCore/Utilities
CondFormats/Alignment
CondFormats/AlignmentRecord
CondFormats/BTauObjects
CondFormats/BeamSpotObjects
CondFormats/CSCObjects
CondFormats/Calibration
CondFormats/CastorObjects
CondFormats/Common
CondFormats/DQMObjects
CondFormats/DTObjects
CondFormats/DataRecord
CondFormats/ESObjects
CondFormats/EcalCorrections
CondFormats/EcalObjects
CondFormats/EgammaObjects
CondFormats/GeometryObjects
CondFormats/HIObjects
CondFormats/HLTObjects
CondFormats/HcalMapping
CondFormats/HcalObjects
CondFormats/JetMETObjects
CondFormats/L1TObjects
CondFormats/Luminosity
CondFormats/OptAlignObjects
CondFormats/PhysicsToolsObjects
CondFormats/RPCObjects
CondFormats/RecoMuonObjects
CondFormats/RunInfo
CondFormats/SiPixelObjects
CondFormats/SiStripObjects
CondTools/DQM
CondTools/DT
CondTools/Ecal
CondTools/Geometry
CondTools/HLT
CondTools/Hcal
CondTools/IntegrationTest
CondTools/L1Trigger
CondTools/O2OFramework
CondTools/RPC
CondTools/RunInfo
CondTools/SiPixel
CondTools/SiStrip
CondTools/Utilities
Configuration/AlCa
Configuration/DataProcessing
Configuration/EcalTB
Configuration/EventContent
Configuration/Generator
Configuration/GlobalRuns
Configuration/HLT
Configuration/JetMET
Configuration/PyReleaseValidation
Configuration/SVSuite
Configuration/SiStripDAQ
Configuration/Skimming
Configuration/StandardSequences
DQM/BeamMonitor
DQM/CSCMonitorModule
DQM/DTMonitorClient
DQM/DTMonitorModule
DQM/EcalBarrelMonitorClient
DQM/EcalBarrelMonitorDbModule
DQM/EcalBarrelMonitorModule
DQM/EcalBarrelMonitorTasks
DQM/EcalCommon
DQM/EcalEndcapMonitorClient
DQM/EcalEndcapMonitorDbModule
DQM/EcalEndcapMonitorModule
DQM/EcalEndcapMonitorTasks
DQM/EcalPreshowerMonitorClient
DQM/EcalPreshowerMonitorModule
DQM/HLTEvF
DQM/HLXMonitor
DQM/HcalMonitorClient
DQM/HcalMonitorModule
DQM/HcalMonitorTasks
DQM/Integration
DQM/L1TMonitor
DQM/L1TMonitorClient
DQM/Physics
DQM/PhysicsObjectsMonitoring
DQM/RCTMonitor
DQM/RPCMonitorClient
DQM/RPCMonitorDigi
DQM/SiPixelCommon
DQM/SiPixelHistoricInfoClient
DQM/SiPixelMonitorClient
DQM/SiPixelMonitorCluster
DQM/SiPixelMonitorDigi
DQM/SiPixelMonitorRawData
DQM/SiPixelMonitorRecHit
DQM/SiPixelMonitorTrack
DQM/SiStripCommissioningAnalysis
DQM/SiStripCommissioningClients
DQM/SiStripCommissioningSources
DQM/SiStripCommissioningSummary
DQM/SiStripCommon
DQM/SiStripHistoricInfoClient
DQM/SiStripMonitorClient
DQM/SiStripMonitorCluster
DQM/SiStripMonitorDigi
DQM/SiStripMonitorHardware
DQM/SiStripMonitorPedestals
DQM/SiStripMonitorSummary
DQM/SiStripMonitorTrack
DQM/TrackerCommon
DQM/TrackerMonitorTrack
DQM/TrackingMonitor
DQM/TrigXMonitor
DQM/TrigXMonitorClient
DQMOffline/Alignment
DQMOffline/CalibCalo
DQMOffline/CalibMuon
DQMOffline/CalibTracker
DQMOffline/Configuration
DQMOffline/EGamma
DQMOffline/Ecal
DQMOffline/JetMET
DQMOffline/L1Trigger
DQMOffline/Muon
DQMOffline/PFTau
DQMOffline/RecoB
DQMOffline/Trigger
DQMServices/ClientConfig
DQMServices/Components
DQMServices/Core
DQMServices/Diagnostic
DQMServices/Examples
DQMServices/XdaqCollector
DataFormats/Alignment
DataFormats/BTauReco
DataFormats/BeamSpot
DataFormats/CLHEP
DataFormats/CSCDigi
DataFormats/CSCRecHit
DataFormats/CaloRecHit
DataFormats/CaloTowers
DataFormats/Candidate
DataFormats/CastorReco
DataFormats/Common
DataFormats/DTDigi
DataFormats/DTRecHit
DataFormats/DetId
DataFormats/EcalDetId
DataFormats/EcalDigi
DataFormats/EcalRawData
DataFormats/EcalRecHit
DataFormats/EgammaCandidates
DataFormats/EgammaReco
DataFormats/EgammaTrackReco
DataFormats/FEDRawData
DataFormats/FP420Cluster
DataFormats/FP420Digi
DataFormats/FWLite
DataFormats/GeometryCommonDetAlgo
DataFormats/GeometrySurface
DataFormats/GeometryVector
DataFormats/GsfTrackReco
DataFormats/HLTReco
DataFormats/HcalCalibObjects
DataFormats/HcalDetId
DataFormats/HcalDigi
DataFormats/HcalIsolatedTrack
DataFormats/HcalRecHit
DataFormats/HeavyIonEvent
DataFormats/HepMCCandidate
DataFormats/Histograms
DataFormats/JetReco
DataFormats/L1CSCTrackFinder
DataFormats/L1CaloTrigger
DataFormats/L1DTTrackFinder
DataFormats/L1GlobalCaloTrigger
DataFormats/L1GlobalMuonTrigger
DataFormats/L1GlobalTrigger
DataFormats/L1Trigger
DataFormats/LTCDigi
DataFormats/Luminosity
DataFormats/METObjects
DataFormats/METReco
DataFormats/Math
DataFormats/MuonData
DataFormats/MuonDetId
DataFormats/MuonReco
DataFormats/MuonSeed
DataFormats/ParticleFlowCandidate
DataFormats/ParticleFlowReco
DataFormats/PatCandidates
DataFormats/PixelMatchTrackReco
DataFormats/Provenance
DataFormats/RPCDigi
DataFormats/RPCRecHit
DataFormats/RecoCandidate
DataFormats/RoadSearchCloud
DataFormats/RoadSearchSeed
DataFormats/Scalers
DataFormats/SiPixelCluster
DataFormats/SiPixelDetId
DataFormats/SiPixelDigi
DataFormats/SiPixelRawData
DataFormats/SiStripCluster
DataFormats/SiStripCommon
DataFormats/SiStripDetId
DataFormats/SiStripDigi
DataFormats/StdDictionaries
DataFormats/Streamer
DataFormats/TauReco
DataFormats/TestObjects
DataFormats/TrackCandidate
DataFormats/TrackReco
DataFormats/TrackerCommon
DataFormats/TrackerRecHit2D
DataFormats/TrackingRecHit
DataFormats/TrackingSeed
DataFormats/TrajectorySeed
DataFormats/TrajectoryState
DataFormats/V0Candidate
DataFormats/VZero
DataFormats/VertexReco
DataFormats/WrappedStdDictionaries
DetectorDescription/Algorithm
DetectorDescription/Base
DetectorDescription/Core
DetectorDescription/ExprAlgo
DetectorDescription/OfflineDBLoader
DetectorDescription/OnlineDBLoader
DetectorDescription/Parser
DetectorDescription/RegressionTest
DetectorDescription/Schema
Documentation/CodingRules
Documentation/PhysicsTools
Documentation/ReferenceManualPages
Documentation/ReferenceManualScripts
Documentation/ReleaseNotes
Documentation/RepositoryAndReleases
EventFilter/AutoBU
EventFilter/CSCRawToDigi
EventFilter/CSCTFRawToDigi
EventFilter/CastorRawToDigi
EventFilter/Configuration
EventFilter/Cosmics
EventFilter/DTRawToDigi
EventFilter/DTTFRawToDigi
EventFilter/ESDigiToRaw
EventFilter/ESRawToDigi
EventFilter/EcalDigiToRaw
EventFilter/EcalRawToDigi
EventFilter/EcalTBRawToDigi
EventFilter/FEDInterface
EventFilter/GctRawToDigi
EventFilter/Goodies
EventFilter/HcalRawToDigi
EventFilter/L1GlobalTriggerRawToDigi
EventFilter/LTCRawToDigi
EventFilter/Message2log4cplus
EventFilter/Modules
EventFilter/Playback
EventFilter/Processor
EventFilter/RPCRawToDigi
EventFilter/RawDataCollector
EventFilter/ResourceBroker
EventFilter/SMProxyServer
EventFilter/ScalersRawToDigi
EventFilter/ShmBuffer
EventFilter/ShmReader
EventFilter/SiPixelRawToDigi
EventFilter/SiStripChannelChargeFilter
EventFilter/SiStripRawToDigi
EventFilter/StorageManager
EventFilter/Utilities
JetMETCorrections/InterpolationTables
JetMETCorrections/FFTJetObjects
FastSimulation/BaseParticlePropagator
FastSimulation/Particle
FWCore/Catalog
FWCore/Common
FWCore/FWLite
FWCore/Framework
FWCore/GuiBrowsers
FWCore/Integration
FWCore/MessageLogger
FWCore/MessageService
FWCore/Modules
FWCore/ParameterSet
FWCore/PluginManager
FWCore/PrescaleService
FWCore/Python
FWCore/PythonParameterSet
FWCore/PythonUtilities
FWCore/RootAutoLibraryLoader
FWCore/ServiceRegistry
FWCore/Services
FWCore/Skeletons
FWCore/Sources
FWCore/TFWLiteSelector
FWCore/TFWLiteSelectorTest
FWCore/Utilities
FWCore/Version
Geometry/CMSCommonData
Geometry/CSCGeometry
Geometry/CSCGeometryBuilder
Geometry/CaloEventSetup
Geometry/CaloGeometry
Geometry/CaloTopology
Geometry/CommonDetUnit
Geometry/CommonTopologies
Geometry/DTGeometry
Geometry/DTGeometryBuilder
Geometry/EcalAlgo
Geometry/EcalCommonData
Geometry/EcalMapping
Geometry/EcalSimData
Geometry/EcalTestBeam
Geometry/FP420CommonData
Geometry/FP420SimData
Geometry/ForwardCommonData
Geometry/ForwardGeometry
Geometry/ForwardSimData
Geometry/GlobalTrackingGeometryBuilder
Geometry/HcalAlgo
Geometry/HcalCommonData
Geometry/HcalEventSetup
Geometry/HcalSimData
Geometry/HcalTestBeamData
Geometry/HcalTowerAlgo
Geometry/MTCCTrackerCommonData
Geometry/MuonCommonData
Geometry/MuonNumbering
Geometry/MuonSimData
Geometry/RPCGeometry
Geometry/RPCGeometryBuilder
Geometry/Records
Geometry/TrackerCommonData
Geometry/TrackerGeometryBuilder
Geometry/TrackerNumberingBuilder
Geometry/TrackerRecoData
Geometry/TrackerSimData
Geometry/TrackingGeometryAligner
Geometry/TwentyFivePercentTrackerCommonData
GeometryReaders/XMLIdealGeometryESSource
HLTrigger/Configuration
HLTrigger/Egamma
HLTrigger/HLTanalyzers
HLTrigger/HLTcore
HLTrigger/HLTexample
HLTrigger/HLTfilters
HLTrigger/JetMET
HLTrigger/Muon
HLTrigger/Timer
HLTrigger/Tools
HLTrigger/btau
HLTrigger/special
HLTriggerOffline/Common
HLTriggerOffline/Egamma
HLTriggerOffline/HeavyFlavor
HLTriggerOffline/Higgs
HLTriggerOffline/JetMET
HLTriggerOffline/Muon
HLTriggerOffline/SUSYBSM
HLTriggerOffline/Tau
HLTriggerOffline/Top
HLTriggerOffline/special
IOPool/Common
IOPool/Input
IOPool/Output
IOPool/PFNCatalog
IOPool/SecondaryInput
IOPool/Streamer
IOPool/TFileAdaptor
IORawData/CaloPatterns
IORawData/DaqSource
IORawData/HcalTBInputService
IORawData/SiPixelInputSources
IgTools/IgHook
IgTools/IgProf
IgTools/IgTrace
JetMETCorrections/Algorithms
JetMETCorrections/Configuration
JetMETCorrections/IsolatedParticles
JetMETCorrections/JetParton
JetMETCorrections/JetVertexAssociation
JetMETCorrections/MCJet
JetMETCorrections/MinBias
JetMETCorrections/Modules
JetMETCorrections/Objects
JetMETCorrections/TauJet
JetMETCorrections/Type1MET
JetMETCorrections/Utilities
L1Trigger/CSCCommonTrigger
L1Trigger/CSCTrackFinder
L1Trigger/CSCTriggerPrimitives
L1Trigger/Configuration
L1Trigger/DTBti
L1Trigger/DTSectorCollector
L1Trigger/DTTrackFinder
L1Trigger/DTTraco
L1Trigger/DTTrigger
L1Trigger/DTTriggerServerPhi
L1Trigger/DTTriggerServerTheta
L1Trigger/DTUtilities
L1Trigger/GlobalCaloTrigger
L1Trigger/GlobalMuonTrigger
L1Trigger/GlobalTrigger
L1Trigger/GlobalTriggerAnalyzer
L1Trigger/HardwareValidation
L1Trigger/L1ExtraFromDigis
L1Trigger/L1GctAnalyzer
L1Trigger/RPCTechnicalTrigger
L1Trigger/RPCTrigger
L1Trigger/RegionalCaloTrigger
L1Trigger/Skimmer
L1Trigger/TextToDigi
L1TriggerConfig/CSCTFConfigProducers
L1TriggerConfig/DTTPGConfig
L1TriggerConfig/DTTPGConfigProducers
L1TriggerConfig/DTTrackFinder
L1TriggerConfig/GMTConfigProducers
L1TriggerConfig/GctConfigProducers
L1TriggerConfig/L1CSCTPConfigProducers
L1TriggerConfig/L1GeometryProducers
L1TriggerConfig/L1GtConfigProducers
L1TriggerConfig/L1ScalesProducers
L1TriggerConfig/RCTConfigProducers
L1TriggerConfig/RPCTriggerConfig
L1TriggerOffline/Configuration
L1TriggerOffline/L1Analyzer
MagneticField/Engine
MagneticField/GeomBuilder
MagneticField/Interpolation
MagneticField/Layers
MagneticField/ParametrizedEngine
MagneticField/Records
MagneticField/UniformEngine
MagneticField/VolumeBasedEngine
MagneticField/VolumeGeometry
Mixing/Base
OnlineDB/EcalCondDB
OnlineDB/Oracle
RecoParticleFlow/Configuration
RecoParticleFlow/PFBlockProducer
RecoParticleFlow/PFClusterProducer
RecoParticleFlow/PFClusterShapeProducer
RecoParticleFlow/PFClusterTools
RecoParticleFlow/PFProducer
RecoParticleFlow/PFTracking
PerfTools/Callgrind
PerfTools/EdmEvent
PhysicsTools/CandAlgos
PhysicsTools/CandUtils
PhysicsTools/CondLiteIO
PhysicsTools/Configuration
PhysicsTools/FWLite
PhysicsTools/HepMCCandAlgos
PhysicsTools/IsolationAlgos
PhysicsTools/IsolationUtils
PhysicsTools/JetCharge
PhysicsTools/JetExamples
PhysicsTools/JetMCAlgos
PhysicsTools/JetMCUtils
PhysicsTools/KinFitter
PhysicsTools/MVAComputer
PhysicsTools/MVATrainer
PhysicsTools/ParallelAnalysis
PhysicsTools/PatAlgos
PhysicsTools/PatExamples
PhysicsTools/PatUtils
PhysicsTools/PythonAnalysis
PhysicsTools/RecoAlgos
PhysicsTools/RecoUtils
PhysicsTools/RooStatsCms
PhysicsTools/SelectorUtils
PhysicsTools/TagAndProbe
PhysicsTools/UtilAlgos
PhysicsTools/Utilities
RecoBTag/BTagTools
RecoBTag/Configuration
RecoBTag/ImpactParameter
RecoBTag/ImpactParameterLearning
RecoBTag/PerformanceDB
RecoBTag/Records
RecoBTag/SecondaryVertex
RecoBTag/Skimming
RecoBTag/SoftLepton
RecoBTag/TrackProbability
RecoBTag/XMLCalibration
RecoBTau/Configuration
RecoBTau/JetCrystalsAssociator
RecoBTau/JetTagComputer
RecoBTau/JetTagMVALearning
RecoCaloTools/EcalChannelKiller
RecoCaloTools/MetaCollections
RecoCaloTools/Navigation
RecoCaloTools/Selectors
RecoEcal/Configuration
RecoEcal/EgammaClusterAlgos
RecoEcal/EgammaClusterProducers
RecoEcal/EgammaCoreTools
RecoEgamma/Configuration
RecoEgamma/EgammaElectronAlgos
RecoEgamma/EgammaElectronProducers
RecoEgamma/EgammaHFProducers
RecoEgamma/EgammaHLTAlgos
RecoEgamma/EgammaHLTProducers
RecoEgamma/EgammaIsolationAlgos
RecoEgamma/EgammaPhotonAlgos
RecoEgamma/EgammaPhotonProducers
RecoEgamma/EgammaTools
RecoEgamma/ElectronIdentification
RecoEgamma/PhotonIdentification
RecoHI/Configuration
RecoHI/HiCentralityAlgos
RecoHI/HiEgammaAlgos
RecoHI/HiEvtPlaneAlgos
RecoHI/HiJetAlgos
RecoHI/HiMuonAlgos
RecoHI/HiTracking
RecoJets/Configuration
RecoJets/FFTJetAlgorithms
RecoJets/FFTJetProducers
RecoJets/JetAlgorithms
RecoJets/JetAnalyzers
RecoJets/JetAssociationAlgorithms
RecoJets/JetAssociationProducers
RecoJets/JetPlusTracks
RecoJets/JetProducers
RecoLocalCalo/CaloRecCandCreator
RecoLocalCalo/CaloTowersCreator
RecoLocalCalo/Castor
RecoLocalCalo/CastorReco
RecoLocalCalo/Configuration
RecoLocalCalo/EcalDeadChannelRecoveryAlgos
RecoLocalCalo/EcalDeadChannelRecoveryProducers
RecoLocalCalo/EcalRecAlgos
RecoLocalCalo/EcalRecProducers
RecoLocalCalo/HcalLaserReco
RecoLocalCalo/HcalRecAlgos
RecoLocalCalo/HcalRecProducers
RecoLocalMuon/CSCEfficiency
RecoLocalMuon/CSCRecHitD
RecoLocalMuon/CSCSegment
RecoLocalMuon/CSCValidation
RecoLocalMuon/Configuration
RecoLocalMuon/DTRecHit
RecoLocalMuon/DTSegment
RecoLocalMuon/RPCRecHit
RecoLocalTracker/ClusterParameterEstimator
RecoLocalTracker/Configuration
RecoLocalTracker/Records
RecoLocalTracker/SiPixelClusterizer
RecoLocalTracker/SiPixelRecHits
RecoLocalTracker/SiStripClusterizer
RecoLocalTracker/SiStripRecHitConverter
RecoLocalTracker/SiStripZeroSuppression
RecoLocalTracker/SubCollectionProducers
RecoLuminosity/LumiProducer
RecoLuminosity/ROOTSchema
RecoLuminosity/TCPReceiver
RecoMET/Configuration
RecoMET/METAlgorithms
RecoMET/METProducers
RecoMuon/Configuration
RecoMuon/CosmicMuonProducer
RecoMuon/DetLayers
RecoMuon/GlobalMuonProducer
RecoMuon/GlobalTrackFinder
RecoMuon/GlobalTrackingTools
RecoMuon/L2MuonIsolationProducer
RecoMuon/L2MuonProducer
RecoMuon/L2MuonSeedGenerator
RecoMuon/L3MuonIsolationProducer
RecoMuon/L3MuonProducer
RecoMuon/L3TrackFinder
RecoMuon/MeasurementDet
RecoMuon/MuonIdentification
RecoMuon/MuonIsolation
RecoMuon/MuonIsolationProducers
RecoMuon/MuonSeedGenerator
RecoMuon/Navigation
RecoMuon/Records
RecoMuon/StandAloneMuonProducer
RecoMuon/StandAloneTrackFinder
RecoMuon/TrackerSeedGenerator
RecoMuon/TrackingTools
RecoMuon/TransientTrackingRecHit
RecoPixelVZero/PixelVZeroFinding
RecoPixelVertexing/Configuration
RecoPixelVertexing/PixelLowPtUtilities
RecoPixelVertexing/PixelTrackFitting
RecoPixelVertexing/PixelTriplets
RecoPixelVertexing/PixelVertexFinding
RecoTBCalo/EcalSimpleTBAnalysis
RecoTBCalo/EcalTBAnalysisCoreTools
RecoTBCalo/EcalTBHodoscopeReconstructor
RecoTBCalo/EcalTBRecProducers
RecoTBCalo/EcalTBTDCReconstructor
RecoTBCalo/HcalPlotter
RecoTBCalo/HcalTBObjectUnpacker
RecoTBCalo/HcalTBTools
RecoTBCalo/ZDCTBAnalysis
RecoTauTag/Configuration
RecoTauTag/HLTProducers
RecoTauTag/ImpactParameter
RecoTauTag/InvariantMass
RecoTauTag/RecoTau
RecoTauTag/TauTagTools
RecoTracker/CkfPattern
RecoTracker/Configuration
RecoTracker/ConversionSeedGenerators
RecoTracker/DeDx
RecoTracker/DebugTools
RecoTracker/FinalTrackSelectors
RecoTracker/GeometryESProducer
RecoTracker/IterativeTracking
RecoTracker/MeasurementDet
RecoTracker/NuclearSeedGenerator
RecoTracker/Record
RecoTracker/RingESSource
RecoTracker/RingMakerESProducer
RecoTracker/RingRecord
RecoTracker/RoadMapESSource
RecoTracker/RoadMapMakerESProducer
RecoTracker/RoadMapRecord
RecoTracker/RoadSearchCloudCleaner
RecoTracker/RoadSearchCloudMaker
RecoTracker/RoadSearchHelixMaker
RecoTracker/RoadSearchSeedFinder
RecoTracker/RoadSearchTrackCandidateMaker
RecoTracker/SiTrackerMRHTools
RecoTracker/SingleTrackPattern
RecoTracker/SpecialSeedGenerators
RecoTracker/TkDetLayers
RecoTracker/TkHitPairs
RecoTracker/TkMSParametrization
RecoTracker/TkNavigation
RecoTracker/TkSeedGenerator
RecoTracker/TkSeedingLayers
RecoTracker/TkTrackingRegions
RecoTracker/TrackProducer
RecoTracker/TransientTrackingRecHit
RecoVZero/VZeroFinding
RecoVertex/AdaptiveVertexFinder
RecoVertex/AdaptiveVertexFit
RecoVertex/BeamSpotProducer
RecoVertex/ConfigurableVertexReco
RecoVertex/Configuration
RecoVertex/GaussianSumVertexFit
RecoVertex/GhostTrackFitter
RecoVertex/KalmanVertexFit
RecoVertex/KinematicFit
RecoVertex/KinematicFitPrimitives
RecoVertex/LinearizationPointFinders
RecoVertex/MultiVertexFit
RecoVertex/NuclearInteractionProducer
RecoVertex/PrimaryVertexProducer
RecoVertex/TertiaryTracksVertexFinder
RecoVertex/TrimmedKalmanVertexFinder
RecoVertex/TrimmedVertexFit
RecoVertex/V0Producer
RecoVertex/VertexPrimitives
RecoVertex/VertexTools
SimCalorimetry/EcalSelectiveReadoutAlgos
SimCalorimetry/EcalSelectiveReadoutProducers
SimCalorimetry/EcalTrigPrimAlgos
SimCalorimetry/EcalTrigPrimProducers
SimCalorimetry/HcalTrigPrimAlgos
SimCalorimetry/HcalTrigPrimProducers
TBDataFormats/EcalTBObjects
TBDataFormats/HcalTBObjects
TrackPropagation/NavGeometry
TrackPropagation/NavPropagator
TrackPropagation/RungeKutta
TrackPropagation/SteppingHelixPropagator
TrackingTools/AnalyticalJacobians
TrackingTools/Configuration
TrackingTools/DetLayers
TrackingTools/GeomPropagators
TrackingTools/GsfTools
TrackingTools/GsfTracking
TrackingTools/IPTools
TrackingTools/KalmanUpdators
TrackingTools/MaterialEffects
TrackingTools/MeasurementDet
TrackingTools/PatternTools
TrackingTools/Producers
TrackingTools/RecoGeometry
TrackingTools/Records
TrackingTools/RoadSearchEventFilter
TrackingTools/RoadSearchHitAccess
TrackingTools/RoadSearchValidation
TrackingTools/TrackAssociator
TrackingTools/TrackFitters
TrackingTools/TrackRefitter
TrackingTools/TrajectoryCleaning
TrackingTools/TrajectoryFiltering
TrackingTools/TrajectoryParametrization
TrackingTools/TrajectoryState
TrackingTools/TransientTrack
TrackingTools/TransientTrackingRecHit
Utilities/BinningTools
Utilities/General
Utilities/ReleaseScripts
Utilities/StorageFactory
Utilities/Testing
Utilities/Timing
