### FILE partial-build

%define application  	%n

%if "%{?isPatch}" == "yes"
%define patchbaserelease %(echo %v | sed -e's|_...patch.||')
# patchbaserelease is used in TC url 
#  - by scram to create a working area based on the original release 
#  - by PackageManagement.pl to download the sources for the patch from the TagCollector
# it should give the name of the full release, i.e. for CMSSW_X_Y_Z_XXX_onlpatch1_ONLINE we need CMSSW_X_Y_Z_XXX_ONLINE.
# cmsBuild will take care of removing the optional "_ONLINE" suffix before looking up the patchbaserelease in the Tag Collector.
%define parent_release_base ../../%(echo %n | sed -e "s|-patch||")/%(echo %v | sed -e's|_...patch.||')
# parent_release_base is the location of the parent partial release, on top of which we are building 
# our patch release, assuming following naming conventions:  
#                     name:                 version:
# parent release:     online                CMSSW_X_Y_Z_ONLINE
# patch release:      online-patch          CMSSW_X_Y_Z_patchN_ONLINE
%endif

%define cvstag 		%cmssw_release

%define cvsprojuc       CMSSW
%define cvsprojlc       cmssw
%define cvsdir          %cvsprojuc
%define cvsserver       %cvsprojlc

# for CMSSW/config manipulations in scramv1-build.file:
%define ucprojname  	%cvsprojuc

%define cvsconfig       config
%define confversion     %cmsConfiguration
%define conflevel       _2
%define buildtarget     release-build

%define bootstrapfile config/%{application}_bootsrc.xml

# Creates bootstrap file for a partial release. 
# List of packages is read from application specific buildsetfile
# found in CMSDIST (name is defined in the application spec file).
# Reading from file allows to supply a longer list of packages than 
# rpm shell can handle:
%define patchsrc perl -p -e 'if (s/(<download.*)(file:src)(.*)(name="src)("\\/>)/#$1$2$3$4$5/){open $fh, "%{_sourcedir}/%{buildsetfile}" or die; while(readline $fh){chomp;print "$1$2/$_$3$4/$_$5\\n"}}' config/bootsrc.xml > %bootstrapfile
