#!/usr/bin/env python
###############################################################
# partial.py
# - creates PackageList.cmssw file for partial releases from
#   original file found in the base offline release src dir
###############################################################

import sys
buildset         = sys.argv[1]
packagelist      = sys.argv[2]
packagelist_new  = sys.argv[3]

buildset_list = []
bs = open (buildset, 'r')
for p in bs.readlines():
    buildset_list.append(p[:-1])
bs.close()

pl_orig = open (packagelist, 'r') 
pl_new = open (packagelist_new, 'w')

for line in pl_orig.readlines():
    if "/" not in line:
        pl_new.write(line)
        continue
    (package, version) = line.split()
    if package in buildset_list:
        pl_new.write(line)
pl_orig.close()
pl_new.close()

# bla bla
