--- ./lib/matplotlib/axes.py	2006-06-24 09:37:48.000000000 +0200
+++ matplotlib/axes.py	2006-09-16 14:41:28.000000000 +0200
@@ -2477,13 +2477,15 @@
             not iterable(edgecolor)):
             edgecolor = [edgecolor]*nbars
 
-        if not iterable(yerr):
+        if yerr is not None:
+          if not iterable(yerr):
             yerr = asarray([yerr]*nbars, Float) # Float converts Nones to NANs
-        else:
+          else:
             yerr = asarray(yerr)
-        if not iterable(xerr):
+        if xerr is not None:
+          if not iterable(xerr):
             xerr = asarray([xerr]*nbars, Float)
-        else:
+          else:
             xerr = asarray(xerr)
 
         if orientation == 'vertical':
@@ -2496,8 +2498,8 @@
         assert len(bottom)==nbars, 'bar() argument \'bottom\' must be len(%s) or scalar' % lenarg
         assert len(color)==nbars, 'bar() argument \'color\' must be len(%s) or scalar' % lenarg
         assert len(edgecolor)==nbars, 'bar() argument \'edgecolor\' must be len(%s) or scalar' % lenarg
-        assert len(yerr)==nbars, 'bar() argument \'yerr\' must be len(%s) or scalar' % lenarg
-        assert len(xerr)==nbars, 'bar() argument \'xerr\' must be len(%s) or scalar' % lenarg
+        #assert len(yerr)==nbars, 'bar() argument \'yerr\' must be len(%s) or scalar' % lenarg
+        #assert len(xerr)==nbars, 'bar() argument \'xerr\' must be len(%s) or scalar' % lenarg
 
         patches = []
# bla bla
