#!/bin/sh
#
#
#

CXXFLAGS='-O2 -pipe -Wall -W -Woverloaded-virtual -fPIC -pthread'
LDFLAGS='-shared -O2'

run()
{
# -- Some basic sanity checks
if [ ! -d roofitcore ] ; then
   echo "$0: ERROR script must be run from $ROOTSYS/roofit directory"
   exit 1 ;
fi

if [ "$ROOTSYS" = "" ] ; then
   echo "$0: ERROR \$ROOTSYS is not set"
   exit 2 ;
fi

if [ ! -d $ROOTSYS ] ; then
   echo "$0: ERROR \$ROOTSYS is not accessible"
   exit 3 ;
fi

# Hack to remove the MakeModelAndMeasurements.cxx from the .o list for
# the library. It is actually a binary.
mkdir -p histfactory/bin
mv histfactory/src/MakeModelAndMeasurements.cxx histfactory/bin/

# -- Clean build area
rm -rf build/
mkdir -p build/inc
mkdir -p build/inc/RooStats
mkdir -p build/inc/RooStats/HistFactory/
mkdir -p build/lib
mkdir -p build/bin

# -- Build roofitcore,roofit and roostats
build_library RooFitCore
build_library RooFit
build_library RooStats
build_library HistFactory
}


build_library()
{
# -------------------------------------------
# -  Method to build one library            -
# -------------------------------------------
pkgname=$1
dirname=`echo $pkgname | gawk '{print tolower($1)}'`

# Clean temp area
basebuilddir=`pwd`
rm -rf $basebuilddir/build/tmp
mkdir -p $basebuilddir/build/tmp

# Make list of .h .cxx and linkdef files
HHLIST=`ls -1 ${dirname}/inc/*.h | grep -v LinkDef`
LDLIST=`ls -1 ${dirname}/inc/LinkDef*.h` 
CCLIST=`ls -1 ${dirname}/src/*.cxx`

# Ugly hack to handle different include scheme for RooStats
# Set also the library link list for each case and the soname, now that
# the pkgname is available
LDLIBS="-Lbuild/lib -L$ROOTSYS/lib"
PKGLDFLAGS="$LDFLAGS -Wl,-soname,lib${pkgname}.so"
case $pkgname in
  RooFitCore)
    pkginc=''
    LDLIBS="$LDLIBS -lHist -lGraf -lMatrix -lTree -lMinuit -lRIO -lFoam -lMathCore -lCore -lCint"
    BINLIST=''
    BINLIBS=''
  ;;
  RooFit)
    pkginc=''
    LDLIBS="$LDLIBS -lRooFitCore -lTree -lRIO -lMatrix -lMathMore -lMathCore -lCore -lCint"
    BINLIST=''
    BINLIBS=''
  ;;
  RooStats)
    pkginc='RooStats/'
    LDLIBS="$LDLIBS -lRooFitCore -lRooFit -lTree -lRIO -lMatrix -lHist -lMathCore -lGraf -lGpad -lCore -lCint"
    BINLIST=''
    BINLIBS=''
  ;;
  HistFactory)
    pkginc='RooStats/HistFactory/'
    LDLIBS="$LDLIBS -lRooStats -lRooFitCore -lRooFit -lMinuit -lFoam -lXMLParser -lTree -lRIO -lMatrix -lHist -lMathCore -lGraf -lGpad -lCore -lCint"
    BINLIST='histfactory/bin/MakeModelAndMeasurements.cxx'
    BINLIBS="$LDLIBS -lHistFactory"
  ;;
esac

# Copy hh files to build/inc
echo "copying header files for $dirname"
for file in $HHLIST
do
  cp $file $basebuilddir/build/inc/$pkginc
done

# Generate dictionaries
echo "generating cint dictionaries for $dirname"
if [ "x$ROOTCINT" = "x" -o "x$ROOTCINT" = "x$ROOTSYS" ] ; then
  for file in $LDLIST
  do
   NUMBER=`basename $file | gawk '{sub("LinkDef","") ; sub("[.]h","") ; print $1}'`
   TMPFILE=G__${pkgname}${NUMBER}.cxx
   ( cd $basebuilddir/build/inc ; ${ROOTSYS}/bin/rootcint -cint -f $basebuilddir/build/tmp/$TMPFILE -c -I$basebuilddir/build/inc `ls -1 ${pkginc}*.h` $basebuilddir/$file )
   CCLIST="$CCLIST build/tmp/$TMPFILE"
  done
else
  ROOT_INC=${ROOTSYS}/include
  for file in $LDLIST
  do
   NUMBER=`basename $file | gawk '{sub("LinkDef","") ; sub("[.]h","") ; print $1}'`
   TMPFILE=G__${pkgname}${NUMBER}.cxx
   ( cd $basebuilddir/build/inc ; export ROOTSYS=${ROOTCINT}; LD_PRELOAD=${ROOTCINT}/lib/libCint.so ${ROOTCINT}/bin/rootcint -cint -f $basebuilddir/build/tmp/$TMPFILE -c -I$basebuilddir/build/inc -I$ROOT_INC `ls -1 ${pkginc}*.h` $basebuilddir/$file )
   CCLIST="$CCLIST build/tmp/$TMPFILE"
  done
fi

# Compile cxx files
for file in $CCLIST
do
    echo "compiling $file"
    OBJ=`basename $file | gawk '{sub("cxx$","o") ; print $1}'`
    echo g++ ${CXXFLAGS} -Ibuild/inc -I${ROOTSYS}/include -o build/tmp/$OBJ -c $file
    g++ ${CXXFLAGS} -Ibuild/inc -I${ROOTSYS}/include -o build/tmp/$OBJ -c $file
done

# Make shared library
echo "building shared library for $dirname"
echo g++ $PKGLDFLAGS $LDLIBS -o build/lib/lib${pkgname}.so build/tmp/*.o
g++ $PKGLDFLAGS $LDLIBS -o build/lib/lib${pkgname}.so build/tmp/*.o

# Make rootmap file
echo "creating rootmap file"
${ROOTSYS}/bin/rlibmap -o build/lib/lib${pkgname}.rootmap -l lib${pkgname}.so -d -c ${dirname}/inc/LinkDef*.h
#rm -rf build/tmp

# Make binaries
echo "creating binaries for $dirname"
for file in $BINLIST
do
    echo "compiling $file"
    OBJ=`basename $file | gawk '{sub("cxx$","o") ; print $1}'`
    MYBIN=`basename $file | gawk '{sub(".cxx$","") ; print $1}'`
    # In this case allow also inclusion of .h files from the src directory
    echo g++ ${CXXFLAGS} -Ibuild/inc -I${dirname}/src/ -I${ROOTSYS}/include -o build/tmp/$OBJ -c $file
    g++ ${CXXFLAGS} -Ibuild/inc -I${dirname}/src/ -I${ROOTSYS}/include -o build/tmp/$OBJ -c $file
    echo g++ $BINLIBS -o build/bin/$MYBIN build/tmp/$OBJ 
    g++ $BINLIBS -o build/bin/$MYBIN build/tmp/$OBJ 
done


}

run

