### FILE rpm-preamble

# Preliminarily define where things go.  These are the places we
# know even without knowing the architecture yet.  In particular
# we need %_specdir to find "cmsos" to determine the architecture.
# Note that we define the values all here, but some of them are
# not actually usable until we've managed to defined %cmsplatf.
#
# "instroot" is the root of the private RPM package tree, it gets
# both the RPM database as well as all the packages into it.  It
# also has all the RPM standard dirs in it: SPECS, SOURCES, BUILD,
# RPMS, SRPMS.  However we fudge those significantly to make sure
# there is no chance data from packages or different platforms can
# ever mix.
#
# Under the "instroot" there are other subtrees: external, lcg, cms.
# External software is installed under the first, while LHC software
# releases go under the others.  Which tree is used is determined by
# install.sh from the group the spec belongs to.
#
# The default installation root is "/cms".  This can be changed,
# e.g. from RPM command line, but currently only up to producing
# binary RPMs.  The binaries are not relocatable (yet?).
%if "%{?instroot:set}" != "set"
%define instroot	/cms
%endif

%define pkgdir		%{pkgcategory}/%{n}/%{v}

# Architecture comes first by default.  Run with "--define 'archfirst no'"
# to change this.
%if "%{?archfirst:set}" != "set"
%define archfirst	yes
%endif


%if "%archfirst" == "yes"
%define pkgrel		%{cmsplatf}/%{pkgdir}
%else
%define pkgrel		%{pkgdir}/%{cmsplatf}
%endif

%define pkginstroot	%{instroot}/%{pkgrel}

#define _rpmdbdir	%{instroot}/RPMDB
%define _sourcedir	%{instroot}/SOURCES/%{pkgdir}
%define _builddir	%{instroot}/BUILD/%{cmsplatf}/%{pkgdir}
%define _specdir	%{instroot}/SPECS/%{pkgdir}
%define _rpmdir		%{instroot}/RPMS
%define _srcrpmdir	%{instroot}/SRPMS
%define _tmppath	%{instroot}/tmp
%define _topdir		%{instroot}

%define _rpmfilename	%{cmsplatf}/%{pkgcategory}+%{n}+%{v}-%{version}-%{release}.%{cmsplatf}.rpm



# Force use of system gcc on darwin.  Set/unset as necessary -- but
# then make sure the right compiler gets picked up in the environment
# by setting $PATH and $LD_LIBRARY_PATH correctly.
%ifos darwin
%define use_system_gcc	yes
%endif

# FIXME: Support other compilers
%define cmscompiler	gcc

# Guess compiler version.  "gccver" is defined by install.sh when
# producing the spec file from the version of the gcc spec.
%if "%cmscompiler" == "gcc"
%if "%use_system_gcc" == "yes"
%{expand:%%define cmscompilerv	%(gcc --version | head -1 | cut -d' ' -f3 | cut -d. -f1,2 | tr -d .)}
%else
%{expand:%%define cmscompilerv	%(echo %gccver | cut -d. -f1,2 | tr -d .)}
%endif
%endif

# Define compiler platform version strings.  We use an external
# script to determine platform name as RPM doesn't support multi-
# line macros in spec files, only in "rpmmacros" files.
%define cmscomp	    	%{cmscompiler}%{cmscompilerv}
%{expand:%%define cmsos	%(sh %_specdir/cmsos)}
%define cmsplatf    	%{cmsos}_%{cmscomp}

# We are now done with locations.  Move to other things.

# Disable for Fedora
%define __check_files   %{nil}
%define debug_package   %{nil}

# define ARCH %{cmsplatf}?
# No BuildRoot
# No %buildsubdir
# No Distribution:
# No DistURL:
# No %_excludedocs
# No Packager:
# No Provides:
# FIXME need %make -> gmake/make as appropriate?

# This little magic incantation figures out "Requires" from this
# spec itself.  This allows us to handle (see below) those and
# only those packages the build on this platform actually needs.
# We protect against recursive expansion of "pkgreqs", otherwise
# this is pretty obvious -- it works because of strict control
# over directories so we always know where our spec file is.
%if "%norecurse" != "yes"
%{expand:%%define pkgreqs %%{nil}%(rpm --define "norecurse yes" -q -R --specfile %_specdir/spec | sed '/(none)/d' | perl -p -e 'chomp; print " "'; echo)}
%endif

# Define a little helper scriptlet to source package inits from other
# packages.  This allows cross-package environment setup to work while
# building.  See above how we determine the list by parsing the spec
# itself.
%if "%archfirst" == "yes"
%define initenv		for x in %{pkgreqs} .; do i=%{instroot}/%{cmsplatf}/$(echo $x | sed 's/\\([^+]*\\)+\\(.*\\)+\\([A-Z0-9].*\\)/\\1 \\2 \\3/' | tr ' ' '/')/etc/profile.d/init.sh; [ -f $i ] && . $i; done
%else
%define initenv		for x in %{pkgreqs} .; do i=%{instroot}/$(echo $x | sed 's/\\([^+]*\\)+\\(.*\\)+\\([A-Z0-9].*\\)/\\1 \\2 \\3/' | tr ' ' '/')/%{cmsplatf}/etc/profile.d/init.sh; [ -f $i ] && . $i; done
%endif

%if "%{?compiling_processes:set}" == "set"
%define makeprocesses -j %compiling_processes 
%else
%define makeprocesses %{nil}
%endif
