### FILE scram-tools-post
## NOCOMPILER
%define   BaseTool   %(echo %n | sed 's|-toolfile||' | tr '[a-z-]' '[A-Z_]')

export TOOL_ROOT=$%{BaseTool}_ROOT
export TOOL_VERSION=$%{BaseTool}_VERSION
env
perl -p -i -e 's|\@([^@]*)\@|$ENV{$1}|g' %i/etc/scram.d/*.xml

%post
if [ "X$CMS_INSTALL_PREFIX" = "X" ] ; then CMS_INSTALL_PREFIX=$RPM_INSTALL_PREFIX; export CMS_INSTALL_PREFIX; fi
[ "X$RPM_INSTALL_PREFIX" == "X$CMS_INSTALL_PREFIX" ] || perl -p -i -e "s|$RPM_INSTALL_PREFIX|$CMS_INSTALL_PREFIX|g" $RPM_INSTALL_PREFIX/%{pkgrel}/etc/scram.d/*.xml
echo "%{BaseTool}_TOOLFILE_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'; export %{BaseTool}_TOOLFILE_ROOT" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
echo "setenv %{BaseTool}_TOOLFILE_ROOT '$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
