### FILE scram-tools-post
## NOCOMPILER
## NO_AUTO_DEPENDENCY
%define   BaseTool   %(echo %n | sed 's|-toolfile||' | tr '[a-z-]' '[A-Z_]')

export TOOL_ROOT=$%{BaseTool}_ROOT
export TOOL_VERSION=$%{BaseTool}_VERSION
env
perl -p -i -e 's|\@([^@]*)\@|$ENV{$1}|g' %i/etc/scram.d/*.xml

# On OSX we need to use DYLD_LIBRARY_PATH, rather than LD_LIBRARY_PATH.
# in order to avoid multiple stanzas in the toolfiles for each different 
# architecture (or even worse, multiple toolfiles per architecture)
# we simply do some post-processing. 
case %cmsos in
  osx*)
    perl -p -i -e 's|LD_LIBRARY_PATH|DYLD_LIBRARY_PATH|g' %i/etc/scram.d/*.xml ;;
esac

%post
if [ "X$CMS_INSTALL_PREFIX" = "X" ] ; then CMS_INSTALL_PREFIX=$RPM_INSTALL_PREFIX; export CMS_INSTALL_PREFIX; fi
%{relocateConfig}etc/scram.d/*.xml
echo "%{BaseTool}_TOOLFILE_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.sh
echo "set %{BaseTool}_TOOLFILE_ROOT='$CMS_INSTALL_PREFIX/%{pkgrel}'" > $RPM_INSTALL_PREFIX/%{pkgrel}/etc/profile.d/init.csh
# bla bla
