### FILE scram-project-build
# FIXME: support building all platforms together like scram does?
# FIXME: automatic sub-packages for "doc" etc?

Requires: SCRAMV1

%define initenv	        %initenv_direct
%define scramcmd        $SCRAMV1_ROOT/bin/scram --arch %cmsplatf
%define cmsrepo         cvs://:pserver:anonymous@cmscvs.cern.ch:2401/cvs_server/repositories/CMSSW?passwd=AA_:yZZ3e
%define srctree		src

#config stuff
%define cvsconfig	config
%define configtar	config.tar.gz
%define configrepo	%cmsrepo
%define buildtarget	release-build
%define bootstrapfile   config/bootsrc.xml

%if "%{?subpackageDebug:set}" == "set"
%define debugOptions    USER_CXXFLAGS="-g"
%else
%define debugOptions    %{nil}
%endif

%if "%{?configtag:set}" != "set"
%define configtag       V03-40-06
%endif

%if "%{?useCmsTC:set}" != "set"
%if "%{?cvsrepo:set}" != "set"
%define cvsrepo		%cmsrepo
%endif
%else
%define cvsrepo cmstc
%endif

%if "%{?cvssrc:set}" != "set"
%define cvssrc		%(echo %n | sed -e "s|-patch||"| tr 'a-z' 'A-Z')
%endif

%if "%{?cvstag:set}" != "set"
%define cvstag		%realversion
%endif

%if "%{buildarch:set}" != "set"
%define buildarch	:
%endif

%if "%{?ucprojtype:set}" != "set"
%define ucprojtype      %(echo %n | sed -e "s|-patch||" | tr 'a-z' 'A-Z')
%endif
%define lcprojtype      %(echo %ucprojtype | tr 'A-Z' 'a-z')
%define toolconf        %(echo %n | sed "s|-|_|g" | tr 'a-z' 'A-Z')_TOOL_CONF_ROOT

%define source0 %{configrepo}&tag=-r%{configtag}&module=%{cvsconfig}&export=config&output=/%configtar

%if "%{?source1:set}" != "set"
%if  "%{cvsrepo}" != "cmstc"
%define source1 %{cvsrepo}&tag=-r%{cvstag}&module=%{cvssrc}&export=%{srctree}&output=/src.tar.gz
%else
%define source1 %{cvsrepo}://?tag=%{cvstag}&module=%{cvssrc}&export=%{srctree}&output=/src.tar.gz
%endif
%endif

Source0: %source0
Source1: %source1

# IMPORTANT: notice that the only reason
# why we specify sources like this is that
# we need the associated %%setup macro in the %%prep 
# section.
# In case you need to have a generic file copied
# from CMSDIST, simply put whatever "SourceX: file" you
# need in the spec which is importing this fragment.
# DO NOT add any special hook which does not have a 
# corresponding %%setup macro.
%if "%{?additionalSrc0:set}" == "set"
Source2: %{additionalSrc0}&output=/src1.tar.gz
%endif

%if "%{?additionalSrc1:set}" == "set"
Source3: %{additionalSrc1}&output=/src2.tar.gz
%endif
Source4: findDependencies.pl

%prep
rm -rf config
rm -rf %{srctree}

%setup -T -b 0 -n config
%setup -D -T -b 1 -n %{srctree}

%if "%{?additionalSrc0:set}" == "set"
%setup -D -T -a 2 -n %{srctree}
%endif

%if "%{?additionalSrc1:set}" == "set"
%setup -D -T -a 3 -n %{srctree}
%endif

%{?PatchReleaseAdditionalPackages:%PatchReleaseAdditionalPackages}

cd %_builddir
%_builddir/config/updateConfig.pl -p %{ucprojtype} -v %v -s $SCRAMV1_VERSION -t ${%{toolconf}} -a %cmsplatf

%{?PartialBootstrapPatch:%PartialBootstrapPatch}
%{?patchsrc:%patchsrc}
%{?patchsrc2:%patchsrc2}
%{?patchsrc3:%patchsrc3}
%{?patchsrc4:%patchsrc4}
%{?patchsrc5:%patchsrc5}
%{?patchsrc6:%patchsrc6}
%{?patchsrc7:%patchsrc7}
%{?patchsrc8:%patchsrc8}
%{?patchsrc9:%patchsrc9}

rm -rf %i
mkdir -p $(dirname %i)
%{?buildarch:%buildarch}
%scramcmd project -d $(dirname %i) -b %{bootstrapfile}

%build

# Remove cmt stuff that brings unwanted dependencies:
rm -rf `find %{i}/%{srctree} -type d -name cmt`
grep -r -l -e "^#!.*perl.*" %{i}/%{srctree} | xargs perl -p -i -e "s|^#!.*perl(.*)|#!/usr/bin/env perl\$1|"

%scramcmd arch
cd %i/%{srctree}
%{?buildarch:%buildarch}

export BUILD_LOG=yes
export SCRAM_NOPLUGINREFRESH=yes

if [ $(uname) = Darwin ]; then
  # %scramcmd doesn't know the rpath variable on darwin...
  %scramcmd b echo_null # ensure lib, bin exist
  eval `%scramcmd runtime -sh`
  export DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH
fi

%if "%{?nolibchecks:set}" == "set"
export SCRAM_NOLOADCHECK=true
export SCRAM_NOSYMCHECK=true
%endif

%{?preBuildCommand:%preBuildCommand}

%scramcmd b -r echo_CXX </dev/null

%{?PatchReleasePythonSymlinks:%PatchReleasePythonSymlinks}

%if "%{?runGlimpse:set}" == "set"
%scramcmd b --verbose -f gindices </dev/null
%endif

%if "%{?prebuildtarget:set}" == "set"
%scramcmd b --verbose -f %{prebuildtarget} </dev/null
%endif

# Notice that on make we continue and create a package even if the build
# failed.  This is because we are still in a porting phase for the mac and we
# still have hundreds of errors. This behavior should be changed when the have
# a fully working mac release, aligned with the linux one.
%scramcmd b --verbose -f %{compileOptions} %{debugOptions} %{makeprocesses} %{buildtarget} </dev/null || { %scramcmd b -f outputlog && case %cmsos in osx*) true;; *) false;; esac; }

%if "%{?additionalBuildTarget0:set}" == "set"
%scramcmd b --verbose -f %{additionalBuildTarget0} < /dev/null
%endif

%if "%{?postbuildtarget:set}" == "set"
%scramcmd b --verbose -f %{postbuildtarget} </dev/null
%endif

# Move the debug logs into the builddir, so that they do not get packaged.
rm -rf %_builddir/logs; mv %i/tmp/%cmsplatf/cache/log %_builddir/logs

# split the debug symbols out of tha main binaries, into separate files
%if "%{?subpackageDebug:set}" == "set"
rm -f %_builddir/files.debug %_builddir/files
touch %_builddir/files.debug %_builddir/files
echo "%exclude %i/debug.tar.gz" >> %_builddir/files
BINDIR=$(%scramcmd tool info Self | grep "^PATH\|LD_LIBRARY_PATH=" | cut -d= -f2 | tr ":" "\n" | grep -v external)
for DIR in $BINDIR; do
  mkdir -p $DIR/.debug
  # FIXME - work around the 2GB limit in RPM 4.4.2
  #echo "%dir $DIR/.debug"     >> %_builddir/files.debug
  echo "%exclude $DIR/.debug" >> %_builddir/files
  echo "$DIR/.debug" | sed 's#%{pkginstroot}/##' >> %_builddir/files.debug
done
for FILE in $(find $BINDIR -type f | xargs file | grep "ELF" | cut -d: -f1); do
  NAME=$(basename $FILE)
  DIR=$(dirname $FILE)
  DEBUG="$DIR/.debug/$NAME.debug"
  eu-strip "$FILE" -f "$DEBUG"
  # FIXME - work around the 2GB limit in RPM 4.4.2
  #echo "$DEBUG"          >> %_builddir/files.debug
  #echo "%exclude $DEBUG" >> %_builddir/files
  echo "$DEBUG" | sed 's#%{pkginstroot}/##' >> %_builddir/files.debug
done
%endif

%if "%{?saveDeps:set}" == "set"
mkdir -p %i/etc/dependencies
perl %{_sourcedir}/findDependencies.pl -rel %i -arch %cmsplatf -scramroot $SCRAMV1_ROOT
%{?PatchReleaseDependencyInfo:%PatchReleaseDependencyInfo}
gzip -f %i/etc/dependencies/*.out
%endif

(eval `%scramcmd run -sh` ; echo $PYTHONPATH | sed -e "s/:/','/g" | awk '{print "#!/usr/bin/env python \n\ncmsswPythonPaths=['"'"'"$1"'"'"']"}' > %i/python/cmsswPaths.py) || true

rm -f %i/lib/%cmsplatf/.edmplugincache
eval `%scramcmd run -sh`
for cmd in EdmPluginRefresh ; do
  cmdpath=`which $cmd 2> /dev/null || echo ""`
  if [ "X$cmdpath" != X ] ; then
    $cmd || true
  fi
done

%install
# FIXME: not having it set seems to cause a bunch of
# issues on macosx, because various tools actually use it and are unable 
# to autodetect. Temporary until we get proper support.
SCRAM_ARCH=%cmsplatf ; export SCRAM_ARCH
cd %i
%{?buildarch:%buildarch}

%scramcmd install -f
(SCRAM_TOOL_HOME=$SCRAMV1_ROOT/%{srctree}; export SCRAM_TOOL_HOME; rm -rf external/%cmsplatf; ./config/SCRAM/linkexternal.pl --arch %cmsplatf) || true
ls -al external/%cmsplatf/lib/

%{?PartialReleasePackageList:%PartialReleasePackageList}
%{?PatchReleaseSourceSymlinks:%PatchReleaseSourceSymlinks}
%{?PatchReleaseGlimpse:%PatchReleaseGlimpse}

tar czf %{srctree}.tar.gz %{srctree}
rm -fR %{srctree} tmp

# FIXME - work around the 2GB limit in RPM 4.4.2
%if "%{?subpackageDebug:set}" == "set"
tar czf debug.tar.gz --files-from %_builddir/files.debug --no-recursion --remove-files
%endif

%post
export SCRAM_ARCH=%cmsplatf
cd $RPM_INSTALL_PREFIX/%pkgrel
if [ -e %{srctree}.tar.gz ] ; then
  tar xzf %{srctree}.tar.gz
  rm -fR  %{srctree}.tar.gz
fi
%{relocateCmsFiles} `find config -type f`
scramver=`cat config/scram_version`
SCRAMV1_ROOT=$RPM_INSTALL_PREFIX/%cmsplatf/lcg/SCRAMV1/$scramver
if [ -d python ]; then %{relocateCmsFiles} $(find python -maxdepth 1 -type f); fi
(SCRAM_TOOL_HOME=$SCRAMV1_ROOT/src; export SCRAM_TOOL_HOME; ./config/SCRAM/projectAreaRename.pl %{instroot} $CMS_INSTALL_PREFIX  %cmsplatf )
%{?buildarch:%buildarch}
for L in `find external/%cmsplatf -type l`; do
   mv $L $L-old.$$; ln -s `readlink -n $L-old.$$ 2>&1 | sed -e "s|%{instroot}|$CMS_INSTALL_PREFIX|g" ` $L ; rm $L-old.$$;
done
if [ -f lib/${SCRAM_ARCH}/.edmplugincache ] ; then
  find lib/${SCRAM_ARCH} -name "*.edmplugin" -type f -exec touch {} \;
  touch lib/${SCRAM_ARCH}/.edmplugincache
fi
%scramcmd install -f -d $CMS_INSTALL_PREFIX/%pkgrel

%{?PatchReleaseFilesRelocate:%PatchReleaseFilesRelocate}
%{?PartialReleaseFilesRelocate:%PartialReleaseFilesRelocate}

%postun
if [ -e $RPM_INSTALL_PREFIX/%pkgrel ] ; then
  rm -fR $RPM_INSTALL_PREFIX/%pkgrel/%{srctree} $RPM_INSTALL_PREFIX/%pkgrel/.SCRAM
fi
