### FILE scramv1-tool-conf
## NOCOMPILER
## BUILDREQUIRE-TOOLFILE
Requires: gmake-toolfile
BuildRequires: SCRAMV1
Source: none
%define online %(case %cmsplatf in (*onl_*_*) echo true;; (*) echo false;; esac)
%define CheckScramTools \
  uctool=`echo $tool | tr '[a-z-]' '[A-Z_]'` \
  toolbase=`eval echo \\\\$${uctool}_ROOT` \
  [ -d $toolbase/etc/scram.d ] || continue

%define CopyScramTools \
  echo ">> Copying tool files from: $tool" \
  for xml in `find $toolbase/etc/scram.d -type f` ; do \
    bxml=`basename $xml` \
    [ -f %i/tools/selected/$bxml ] && continue \
    [ -f %i/tools/available/$bxml ] && continue \
    cp $xml %i/tools/selected \
    echo "  Copied $bxml" \
  done

%prep
%build

# This is a generic template to collect SCRAMToolBox toolfiles of all the tools
# and generate CMSconfiguration, tools-STANDALONE.conf and requirements file
#
#   requiredtools	Tools for which we need to collect the SCRAMToolBox toolfiles
#                  	(This is automatically set by install.sh script)
#   skipreqtools	Do not add these tools in selected directory

%install
rm -rf %i
mkdir -p %i/tools/selected %i/tools/available

%if "%{?systemtools:set}" != "set"
%define systemtools %{nil}
%endif

%if "%{?skipreqtools:set}" != "set"
%define skipreqtools %{nil}
%endif

DoneTools=" "
SkipTools=
for tool in %requiredtools; do
  wot=`echo $tool | sed 's|-tool-conf$||'`
  [ "X$tool" == "X$wot" ] && continue
  uctool=`echo $tool | tr '[a-z-]' '[A-Z_]'`
  toolbase=`eval echo \\$${uctool}_ROOT`
  [ -d $toolbase/tools/selected ] || continue
  [ -d $toolbase/tools/available ] || continue
  DoneTools="$DoneTools $tool "
  echo ">> Copying tool files from: $tool"
  find $toolbase/tools/selected -type f -exec cp {} %i/tools/selected \;
  find $toolbase/tools/available -type f -exec cp {} %i/tools/available \;
done
for tool in %requiredtools %buildrequiredtools %systemtools ${PKGTOOLS_SYSTEM_TOOLS} ; do
  wot=`echo $tool | sed 's|-toolfile$||'`
  [ "X$tool" == "X$wot" ] && SkipTools="${SkipTools}${tool} " && continue
  %{CheckScramTools}
  DoneTools="$DoneTools $wot "
  %{CopyScramTools}
done
for tool in $SkipTools ; do
  [ "X`echo $DoneTools | tr ' ' '\n' | grep ^$tool$`" == "X" ] || continue
  %{CheckScramTools}
  %{CopyScramTools}
done

# Fixes logic in above loop in case of online release:
# the descriptions of explicitly defined systemtools should 
# take precedence over those from cms-rebuilt rpms
%if "%online" == "true"
for tool in %systemtools ${PKGTOOLS_SYSTEM_TOOLS} ; do
  rm -f %i/tools/selected/$tool %i/tools/selected/${tool}.xml
  cp -rf %{onlinesystemtoolsroot}/etc/scram.d/$tool.xml %i/tools/selected/
done
# For now copy all systemtools files. If needed, this can be done more selectively.
%endif

for stool in %skipreqtools ; do
  [ -f %i/tools/selected/${stool}.xml ] || continue
  mv %i/tools/selected/${stool}.xml %i/tools/available
done

if [ -e $SCRAMV1_ROOT/bin/chktool ] ; then
  find %i/tools -name '*.xml' -type f | (xargs $SCRAMV1_ROOT/bin/chktool > %i/errors.log 2>&1 || true)
  ToolErrors=`cat %i/errors.log | wc -l | awk '{print $1}'`
  if [ "X$ToolErrors" != "X0" ] ; then
    cat %i/errors.log
    exit 1
  fi
  rm -f %i/errors.log
fi

py27List=`echo ${PYTHON27PATH} | tr ':' '\n'`

mkdir -p %{i}/${PYTHON_LIB_SITE_PACKAGES}
touch %{i}/${PYTHON_LIB_SITE_PACKAGES}/tool-deps.pth
for pkg in ${py27List} ; do
   echo "adding $pkg"
   echo "$pkg" >> %{i}/${PYTHON_LIB_SITE_PACKAGES}/tool-deps.pth
done
echo '<tool name="python-paths" version="1.0">' > %{i}/tools/selected/python-paths.xml
echo '  <runtime name="PYTHON27PATH"  value="%{i}/'${PYTHON_LIB_SITE_PACKAGES}'" type="path"/>' >> %{i}/tools/selected/python-paths.xml

if [ "${PYTHON3PATH}" != "" ] ; then
  py3List=`echo ${PYTHON3PATH} | tr ':' '\n'`

  mkdir -p %{i}/${PYTHON3_LIB_SITE_PACKAGES}
  touch %{i}/${PYTHON3_LIB_SITE_PACKAGES}/tool-deps.pth
  for pkg in ${py3List} ; do
     echo "adding $pkg"
     echo "$pkg" >> %{i}/${PYTHON3_LIB_SITE_PACKAGES}/tool-deps.pth
  done
  echo '  <runtime name="PYTHON3PATH"  value="%{i}/'${PYTHON3_LIB_SITE_PACKAGES}'" type="path"/>' >> %{i}/tools/selected/python-paths.xml
fi

echo '</tool>' >> %{i}/tools/selected/python-paths.xml

for pkg in  $(echo %{allpkgreqs} | tr ' ' '\n' | grep -v '\-toolfile/' | grep '/py[23]-') ; do
  pk_name=$(echo $pkg | cut -d/ -f2)
  if [ -f %{i}/tools/selected/${pk_name}.xml ] ; then continue ; fi
  pk_ver=$(echo $pkg | cut -d/ -f3)
  uctool=`echo ${pk_name} | tr '[a-z-]' '[A-Z_]'`
  echo "<tool name=\"$pk_name\" version=\"$pk_ver\">" > %{i}/tools/selected/${pk_name}.xml
  if [ -e %{cmsroot}/%{cmsplatf}/$pkg/bin ] ; then
    echo "  <client>" >> %{i}/tools/selected/${pk_name}.xml
    echo "    <environment name=\"${uctool}_BASE\" default=\"%{cmsroot}/%{cmsplatf}/$pkg\"/>" >> %{i}/tools/selected/${pk_name}.xml
    echo "  </client>" >> %{i}/tools/selected/${pk_name}.xml
    echo "  <runtime name=\"PATH\" value=\"\$${uctool}_BASE/bin\" type=\"path\"/>" >> %{i}/tools/selected/${pk_name}.xml
  fi
  echo "</tool>" >> %{i}/tools/selected/${pk_name}.xml
done

%post
%{relocateCmsFiles} $(find $RPM_INSTALL_PREFIX/%{pkgrel}/tools -type f)
%{relocateCmsFiles} $(find $RPM_INSTALL_PREFIX/%{pkgrel}/lib -type f)

