### FILE scramv1-build

# This is a generic template to build a scram-based project.  Set the
# following parameters and import this to the spec.
#
#  cvsrepo	main project repository
#  cvstag	tag to check out the main project (normally: %{n}_%{v})
#  cvsconfig	cvs module to check out as "config" (normally: config)
#  cvssrc	cvs module to check out as project sources (normally: %n)
#  srctree	name of the cvssrcin export tree (normally: src)
#
#  buildarch	optional command to override build architecture
#  buildtarget  scram build target to generate the full release (normally: release)
#
#  patchsrc	patch to apply to the sources (optional)
#
# FIXME: support building all platforms together like scram does?
# FIXME: produce requirements from "scram tool info"?
# FIXME: automatic sub-packages for "doc" etc?
# FIXME: post-install stuff for modules etc?

Requires: SCRAMV1
%define initenv		%initenv_direct
%define scram_xml   .xml
%if "%{?scramcmd:set}" != "set"
%define scramcmd $SCRAMV1_ROOT/bin/scram --arch %cmsplatf
%endif

# NR: allow to specify repository and tag 
# (default: cvsrepo and cvstag)
%if "%{?configtag:set}" != "set"
%define configtag	%cvstag
%endif
%if "%{?configrepo:set}" != "set"
%define configrepo	%cvsrepo
%endif

# NR: allow to change tarball names, otherwise old distributions
# are fetched from the apt SOURCE repository. 

%if "%{?configtar:set}" != "set"
%define configtar	config.tar.gz
%endif

# NR: Allow to define bootstrap and requirements file names
%if "%{?bootstrapfile:set}" != "set"
%define bootstrapfile config/bootsrc%scram_xml
%define reqfile config/requirements%scram_xml
%endif

%if "%{?isPatch}" == "yes"
export PATCH_BASE_RELEASE=`echo %v |sed 's|_patch.+||'`
%endif

Source0: %{configrepo}&tag=-r%{configtag}&module=%{cvsconfig}&export=config&output=/%configtar
%if  "%{cvsrepo}" != "cmstc"
%define source1 %{cvsrepo}&tag=-r%{cvstag}&module=%{cvssrc}&export=%{srctree}&output=/src.tar.gz
%else
%if "%{?isPatch}" == "yes"
%define source1 %{cvsrepo}://?tag=%{cvstag}&module=%{cvssrc}&export=%{srctree}&baserel=${PATCH_BASE_RELEASE}&output=/src.tar.gz
%else
%define source1 %{cvsrepo}://?tag=%{cvstag}&module=%{cvssrc}&export=%{srctree}&output=/src.tar.gz
%endif
%endif

# Pick additional sources.  Since install.sh does a grep for "^Source",
# we need to arrange an expansion that always works, regardless of whether
# %additionalSrc* are defined.
%if "%{?additionalSrc0:set}" == "set"
%define source2 %{additionalSrc0}&output=/src1.tar.gz
%else
%define source2 none
%endif 

%if "%{?additionalSrc1:set}" == "set"
%define source3 %{additionalSrc1}&output=/src2.tar.gz
%else
%define source3 none
%endif

%if "%{?ucprojname:set}" != "set"
%define ucprojname  %(echo %n | sed -e "s|-debug||"| tr 'a-z' 'A-Z')
%endif
%define lcprojname  %(echo %ucprojname | tr 'A-Z' 'a-z')

Source1: %source1
Source2: %source2

# For partial releases re-using CMSSW sources:
%if "%{?cmsswsrc:set}" == "set"
Source0: %{cmsswsrc}/config.tar.gz
Source1: %{cmsswsrc}/src.tar.gz
%endif

Source3: %source3
Source4: %lcprojname-tool
Source5: findDependencies.pl

%prep
rm -rf config
rm -rf %{srctree}
# Create a SCRAM project area, but using the already extracted
# sources.  In other words, pick up the files from the project config
# area, but munge all instances of <base url="cvs:*"> into a local
# reference so SCRAM won't try to download stuff from the network.

%setup -T -b 0 -n config
%setup -D -T -b 1 -n %{srctree}

%if "%{?additionalSrc0:set}" == "set"
%setup -D -T -a 2 -n %{srctree}
%endif

%if "%{?additionalSrc1:set}" == "set"
%setup -D -T -a 3 -n %{srctree}
%endif

cd %_builddir

%if "%{?isPatch}" == "yes"
echo "Building patch release using toolbox from "${%{ucprojname}_PATCH_TOOL_CONF_ROOT}
%_builddir/config/updateConfig.pl -p %{ucprojname} -v %v -s $SCRAMV1_VERSION -t ${%{ucprojname}_PATCH_TOOL_CONF_ROOT}
%else
echo "Building standard release using toolbox from "${%{ucprojname}_TOOL_CONF_ROOT}
%_builddir/config/updateConfig.pl -p %{ucprojname} -v %v -s $SCRAMV1_VERSION -t ${%{ucprojname}_TOOL_CONF_ROOT}
%endif

%{?patchsrc:%patchsrc}
%{?patchsrc2:%patchsrc2}
%{?patchsrc3:%patchsrc3}
%{?patchsrc4:%patchsrc4}
%{?patchsrc5:%patchsrc5}

echo $PERL5LIB
echo rm -rf %i
mkdir -p $(dirname %i)

%{?buildarch:%buildarch}
%scramcmd project -d $(dirname %i) -b %{bootstrapfile}

%build
pwd

# Remove cmt stuff that brings unwanted dependencies: 
rm -rf `find %{i}/src -type d -name cmt`
echo `%scramcmd arch`
cd %i
cd src

%{?buildarch:%buildarch}

export BUILD_LOG=yes
export SCRAM_NOPLUGINREFRESH=yes
# export SCRAM_NOSYMCHECK=true

if [ $(uname) = Darwin ]; then
  # %scramcmd doesn't know the rpath variable on darwin...
  %scramcmd b echo_null # ensure lib, bin exist
  eval `%scramcmd runtime -sh`
  export DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH
fi

%if "%{?nolibchecks:set}" == "set"
export SCRAM_NOLOADCHECK=true
export SCRAM_NOSYMCHECK=true
%endif

%if "%{?preBuildCommand:set}" == "set"
echo "executing %preBuildCommand"
%preBuildCommand
%endif

%if "%{?buildtarget:set}" != "set"
%define buildtarget %{nil} 
%endif

%scramcmd b -r echo_CXX </dev/null
%if "%{?prebuildtarget:set}" == "set"
%scramcmd b --verbose -f %{prebuildtarget} </dev/null
%endif

%scramcmd b --verbose -f %{compileOptions} %{makeprocesses}  %{buildtarget} </dev/null || { %scramcmd b outputlog && false; }

%if "%{?additionalBuildTarget0:set}" == "set"
%scramcmd b --verbose -f %{additionalBuildTarget0} < /dev/null
%endif

%if "%{?postbuildtarget:set}" == "set"
%scramcmd b --verbose -f %{postbuildtarget} </dev/null
%endif

# strip out dependencies first...
%if "%{?saveDeps:set}" == "set" 
mkdir -p %i/etc/dependencies
chmod +x %{_sourcedir}/findDependencies.pl
%{_sourcedir}/findDependencies.pl -rel %i
gzip %i/etc/dependencies/uses.out
%if "%{?isPatch}" == "yes"
cp %i/../../cmssw/${PATCH_BASE_RELEASE}/etc/dependencies/usedby.out usedbyAll.out
cat %i/etc/dependencies/usedby.out >>usedbyAll.out
gzip usedbyAll.out
mv usedbyAll.out %i/etc/dependencies/usedby.out
%else
gzip %i/etc/dependencies/usedby.out
%endif
%endif

rm -rf %i/tmp
chmod -R 755 %i %i/.SCRAM
(eval `%scramcmd run -sh` ; SealPluginRefresh) || true
rm -fR %i/lib/%cmsplatf/.edmplugincache
(eval `%scramcmd run -sh` ; EdmPluginRefresh) || true

%install
cd %i
%{?buildarch:%buildarch}
perl -p -i -e "s|^#!.*perl(.*)|#!/usr/bin/env perl$1|" $(grep -r -l -e "^#!.*perl.*" . | grep -v  ^./external/)
# need writeable directory for profile stuff
mkdir -p etc/scram.d
sed 's|@PROJECT_NAME@|%ucprojname|g;s|@PROJECT_VERSION@|%v|g;s|@PROJECT_BUILD_PATH@|%_builddir|g;s|@PROJECT_ROOT@|%i|g' %_sourcedir/%lcprojname-tool > etc/scram.d/%lcprojname
echo scramcmd: %scramcmd
%scramcmd install -f 

%if "%{?isPatch}" == "yes"
cd src/
PARENT_RELEASE_BASE=%i/../../cmssw/${PATCH_BASE_RELEASE}
echo "preparing PackageList.cmssw from "$PARENT_RELEASE_BASE
cp $PARENT_RELEASE_BASE/src/PackageList.cmssw .
BASE=`pwd`
echo "Base = "$BASE
for PKG in `ls -d */*`; do
   if [ -d $PKG ] ; then
      if [ `basename $PKG` != 'CVS' ] ; then
        P=`echo $PKG | sed 's|$BASE||'`
        echo "Pkg/tag "$P" "%v
        sed -i -e "s|$P.*$|$P\t\t%v|" PackageList.cmssw
      fi
   fi
done

echo "Setting up symlinks to parent src/ in patch release"
for SUBSYS in `ls -d $PARENT_RELEASE_BASE/src/*`; do
  if [ -d $SUBSYS ] ; then
    S=`basename $SUBSYS`
    # echo "checking subsystem "$S
    if [ -d $S ] ; then
      for PKG in `ls -d $PARENT_RELEASE_BASE/src/$S/*`; do
        P=`basename $PKG`
        # echo "checking package "$P
        if [ -d $S/$P ] ; then # package is part of the patch-release, don't do anything
	   echo "in patch" $S/$P
        else
	   ln -s $PKG $S/.
        fi
      done
    else # subsys has no packages in patch-release, link it as a whole
       ln -s $SUBSYS .
    fi
  fi
done
eval `%scramcmd run -sh`
%scramcmd b --verbose -f gindices
cd ..
%endif


%post
export SCRAM_ARCH=%cmsplatf
cd $RPM_INSTALL_PREFIX/%pkgrel
%{relocateConfig}etc/scram.d/%lcprojname
perl -p -i -e "s|%{instroot}|$RPM_INSTALL_PREFIX|g" $(find config -type f)
scramver=`cat config/scram_version`
. $RPM_INSTALL_PREFIX/%cmsplatf/lcg/SCRAMV1/$scramver/etc/profile.d/init.sh
(SCRAM_TOOL_HOME=$SCRAMV1_ROOT/src; export SCRAM_TOOL_HOME; ./config/SCRAM/projectAreaRename.pl %{instroot} $RPM_INSTALL_PREFIX  %cmsplatf )
%{?buildarch:%buildarch}
%scramcmd install -f
(SCRAM_TOOL_HOME=$SCRAMV1_ROOT/src; export SCRAM_TOOL_HOME; rm -rf external/%cmsplatf; ./config/SCRAM/linkexternal.pl --arch %cmsplatf --nolink INCLUDE) || true
eval `%scramcmd run -sh`
for cmd in SealPluginRefresh EdmPluginRefresh IgPluginRefresh ; do
  cmdpath=`which $cmd 2> /dev/null`
  if [ "X$cmdpath" != X ] ; then
    $cmd || true
  fi
done

