### FILE scramv1-tool-conf

Requires: gmake
Source0: tool2xml.pl
 
%prep
%build

# This is a generic template to collect SCRAMToolBox toolfiles of all the tools
# and generate CMSconfiguration, tools-STANDALONE.conf and requirements file
#
#   requiredtools	Tools for which we need to collect the SCRAMToolBox toolfiles
#                  	(This is automatically set by install.sh script)
#   skipreqtools	Do not add these tools in selected directory

%install
rm -rf %i
mkdir -p %i/tools/selected %i/tools/available %i/site

%if "%{?skip_tools_conf_arch:set}" != "set"
(echo "ARCHITECTURE:%{cmsplatf}"
 echo "SCRAM_BASEPATH:%{instroot}" ) >> %i/site/tools.conf
%endif

( echo ""
  %if "%{?use_system_gcc:set}" == "set"
  echo "TOOL:cxxcompiler:"
       echo "  +GCC_BASE:/none"
       echo "  +CC:$(which gcc)"
       echo "  +CXX:$(which c++)"
       echo "  +PATH:/none"  # useless, toolbox says value=""
       echo "  +LD_LIBRARY_PATH:/none" # useless, toolbox says value=""
       echo "TOOL:g77gcc3:"
       echo "  +FC:$(which g77 | grep -v 'no g77')"
%endif
%if "%{?use_system_gcc:set}-%{?use_ccache:set}" == "-set"
echo "TOOL:cxxcompiler:"
       echo "  +GCC_BASE:$CCACHE_ROOT"
eval        "echo \"  +CC:$CCACHE_ROOT/bin/gcc\""
eval        "echo \"  +CXX:$CCACHE_ROOT/bin/c++\""
       echo "TOOL:g77gcc3:"
       echo "  +FC:$GCC_ROOT/bin/g77"
%endif

echo "TOOL:jcompiler:"
%if "%{?use_system_java:set}" == "set"
       echo '  +JAVA_BASE:$SCRAM_BASEPATH/%cmsplatf/external/java-jdk/1.5.0.p6-CMS8'
%else
       echo '  +JAVA_BASE:$SCRAM_BASEPATH/%cmsplatf/external/$JCOMPILER_TOOL/$JCOMPILER_VERSION'
%endif

if [ "X`echo %requiredtools | tr ' ' '\n' | grep '^oracle$'`" = "Xoracle" ] ; then
       echo "TOOL:oracle:"
       echo "  +ORACLE_ADMINDIR:$ORACLE_ENV_ROOT/etc"
fi

) >> %i/site/tools.conf

%if "%{?systemtools:set}" != "set"
%define systemtools %{nil}
%endif

%if "%{?skipreqtools:set}" != "set"
%define skipreqtools %{nil}
%endif

for tool in %requiredtools %systemtools ${PKGTOOLS_SYSTEM_TOOLS} ; do
  uctool=`echo $tool | tr '[a-z-]' '[A-Z_]'`
  toolbase=`perl -e 'print "$ENV{'$uctool'_ROOT}\n";'`
  [ -d $toolbase/etc/scram.d ] || continue
  find $toolbase/etc/scram.d -type f -exec cp {} %i/tools/selected \;
done

# Fixes logic in above loop in case of online release:
# the descriptions of explicitly defined systemtools should 
# take precedence over those from cms-rebuilt rpms
%if "%cmsplatf" == "slc4onl_ia32_gcc346"
for tool in %systemtools ${PKGTOOLS_SYSTEM_TOOLS} ; do
  cp -rf %{onlinesystemtoolsroot}/etc/scram.d/$tool %i/tools/selected/$tool
done
# For now copy all systemtools files. If needed, this can be done more selectively.
%endif

skiptools=`echo %skipreqtools | tr " " "\n"`
for tool in `find %i/tools/selected -type f`
do
    perl %_sourcedir/tool2xml.pl $tool > $tool.xml
    rm -f $tool
    toolname=`basename $tool`
    echo $skiptools | grep $toolname 2>&1 >/dev/null && mv $tool.xml %i/tools/available
done

%post
perl -p -i -e "s|%{instroot}|$RPM_INSTALL_PREFIX|g" $(find $RPM_INSTALL_PREFIX/%{pkgrel}/tools -type f)
perl -p -i -e "s|%{instroot}|$RPM_INSTALL_PREFIX|g" $(find $RPM_INSTALL_PREFIX/%{pkgrel}/site -type f)
