### FILE scram-build

# This is a generic template to build a scram-based project.  Set the
# following parameters and import this to the spec.
#
#  cvsrepo	main project repository
#  cvstag	tag to check out the main project (normally: %{n}_%{v})
#  cvsconfig	cvs module to check out as "config" (normally: config)
#  cvssrc	cvs module to check out as project sources (normally: %n)
#  srctree	name of the cvssrcin export tree (normally: src)
#
#  tbxrepo	scram tool box repository
#  conftag	tag for SCRAMToolBox in the above
#  confsite	name of the directory to link as "config/site" (under SCRAMToolBox)
#  toolfile	tool configuration file (normally: $CMS_TOOL_CONF/tool.conf)
#
#  buildarch	optional command to override build architecture
#  buildtarget  scram build target to generate the full release (normally: release)
#
#  patchsrc	patch to apply to the sources (optional)
#
# FIXME: support building all platforms together like scram does?
# FIXME: produce requirements from "scram tool info"?
# FIXME: automatic sub-packages for "doc" etc?
# FIXME: post-install stuff for modules etc?

%if "%{?configtree:set}" != "set"
    %define configtree config
%endif

%if "%{?bootstrapfile:set}" != "set"
    %define bootstrapfile %{configtree}/BootStrapFileSRC
%endif

# FIXME: this allows customization of the scram build process. It is necessary in the case of
# genser, since its building not a simple matter of doing "scram b something" in the 
# main directory. I probably would be better to fix genser build process to work in a proper way,
# but that is probably a desperate task.

%if "%{?scrambuildcmd:set}" != "set"
    %define scrambuildcmd scram b %{buildtarget} </dev/null
%endif

Requires: SCRAM
Source0: %{tbxrepo}&tag=-r%{conftag}&module=SCRAMToolBox&output=/toolbox.tar.gz
Source1: %{cvsrepo}&tag=-r%{cvstag}&module=%{cvsconfig}&export=%{configtree}&output=/config.tar.gz
Source2: %{cvsrepo}&tag=-r%{cvstag}&module=%{cvssrc}&export=%{srctree}&output=/src.tar.gz

# Pick additional sources.  Since install.sh does a grep for "^Source",
# we need to arrange an expansion that always works, regardless of whether
# %additionalSrc* are defined.
%if "%{?additionalSrc0:set}" == "set"
%define source3 %{additionalSrc0}&output=/src1.tar.gz
%else
%define source3 none
%endif 

%if "%{?additionalSrc1:set}" == "set"
%define source4 %{additionalSrc1}&output=/src2.tar.gz
%else
%define source4 none
%endif

Source3: %source3
Source4: %source4


%prep
# Create a SCRAM project area, but using the already extracted
# sources.  In other words, pick up the files from the project config
# area, but munge all instances of <base url="cvs:*"> into a local
# reference so SCRAM won't try to download stuff from the network.

%setup -T -b 0 -n SCRAMToolBox
%setup -D -T -b 1 -n %{configtree}
%setup -D -T -b 2 -n %{srctree}

%if "%{?additionalSrc0:set}" == "set"
%setup -D -T -a 3 -n %{srctree}
%endif

%if "%{?additionalSrc1:set}" == "set"
%setup -D -T -a 4 -n %{srctree}
%endif

cd ..
%{?patchsrc:%patchsrc}
%{?patchsrc2:%patchsrc2}
%{?patchsrc3:%patchsrc3}
%{?patchsrc4:%patchsrc4}

perl -p -i -e '
  # Keep track whether we are in a toolbox area or not
  # If we are at the beginning of the file, then initialise $intbx
  if ($. == 1) { $intbx = 1; }
  # If the line contains <base, than we are in a toolbox fragment 
  # if the URL contains either SCRAMToolBox or SPITOOLS
  if (/<base/) { $intbx = /SPITOOLS|SCRAMToolBox/; }

  # Replace base locations
  s!cvs://.*/(SPITOOLS|SCRAMToolBox)\?[^">]+!file:%_builddir/SCRAMToolBox/!;
  s!cvs://.*/%cvsdir\?[^">]+!file:%_builddir/!;
  %{?additionalSubst:%additionalSubst}
  # Replace relative references depending on whether this is in
  # toolbox, or for project itself; configuration is always in
  # toolbox.  In toolbox keep cvs module name but drop the leading
  # SCRAMToolBox if there is one.  In project always replace with
  # rewritten paths.  (FIXME: produce source archive in cvs order?)
  s!url="cvs:\?module="?([^">]+)"?\s+name="?([^">]+)"?>!url="file:$1" name="$2">!;
  if ($intbx) {
    s!url="(cvs:\?module=|file:)SCRAMToolBox/(.*)">!url="file:$2">!;
  } 
 ' %{bootstrapfile} \
   %{configtree}/RequirementsDoc \
   SCRAMToolBox/Configuration/Configuration \
   SCRAMToolBox/CMS/Configuration/CMSconfiguration

perl -p -i -e '
    s!url="(cvs:\?module=|file:)SCRAMToolBox/(.*)">!url="file:$2">!;
' SCRAMToolBox/Configuration/Configuration \
  SCRAMToolBox/CMS/Configuration/CMSconfiguration

# patch configuration to compile on other linux distributions than the one recognized as slc3.
if [ "$(uname)" = "Linux" ] && [ "%{cmsplatf}" != "slc3_ia32_gcc323" ]
then
    perl -p -i -e '
      # FIXME: Replace slc3_ia32_gcc323 with rh306_gcc32. 
      # It should actually be the other way around and slc3_ia32_gcc323 should
      # be used everywhere
      s!slc3_ia32_gcc323!%cmsplatf!;
      s!slc3_ia32_gcc32!%cmsplatf!;
      s!slc3_ia32_gcc3!%cmsplatf!;
    ' %{bootstrapfile} \
      %{configtree}/BuildFile \
      %{configtree}/RequirementsDoc \
      SCRAMToolBox/Configuration/Configuration \
      SCRAMToolBox/CMS/Configuration/CMSconfiguration

    TOOLFILESTOPATCH=$(grep "<architecture name=sl>" SCRAMToolBox/*/* SCRAMToolBox/*/*/* | sed -e "s/\(.*\):.*/\1/")
    if [ "$TOOLFILESTOPATCH" != "" ]
    then
        perl -p -i -e '
            s!<architecture name=sl>!<architecture name=%cmsplatf>!;
            ' $TOOLFILESTOPATCH
    fi
fi

mkdir -p $(dirname %i)
%{?buildarch:%buildarch}
{ while true; do sleep 0.5; echo "."; done |
scram project -d $(dirname %i) \
  file:%{bootstrapfile} \
  -f %toolconf; } || true

%build
cd %i/src
%{?buildarch:%buildarch}
if [ $(uname) = Darwin ]; then
  # scram doesn't know the rpath variable on darwin...
  scram b echo_null # ensure lib, bin exist
  eval `scram runtime -sh`
  export DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH
fi

%scrambuildcmd

%install
cd %i
# need writeable directory for profile stuff
mkdir etc
%{?patchinstall:%patchinstall}

%post
%initenv
cd %i
%{?buildarch:%buildarch}
chmod u+w .SCRAM
yes | scram install
chmod u-w .SCRAM

