%package -n %{pkgcategory}+%{pkgname}-debug+%{pkgversion}
Summary:        Separate debug symbol files for %{pkgname}.
Group:          %{pkgcategory}
Requires:       %{pkgcategory}+%{pkgname}+%{pkgversion}
AutoReqProv:    no

%description -n %{pkgcategory}+%{pkgname}-debug+%{pkgversion}
Separate debug symbol files for %{pkgcategory}+%{pkgname}+%{pkgversion}.

%pre -n %{pkgcategory}+%{pkgname}-debug+%{pkgversion}
# nothing to do

%post -n %{pkgcategory}+%{pkgname}-debug+%{pkgversion}
# nothing to do

%preun -n %{pkgcategory}+%{pkgname}-debug+%{pkgversion}
# nothing to do

%if "%{?subpackageDebug:set}" == "set"
%files -n %{pkgcategory}+%{pkgname}-debug+%{pkgversion} -f %_builddir/files.debug
%defattr(-, root, root)
%endif
# bla bla
