%package -n %{pkgcategory}+%{pkgname}-webdoc+%{pkgversion}
Summary:     Web documentation for %{pkgcategory}+%{pkgname}+%{pkgversion} SpecChecksum:SPECCHECKSUM
Group:       %{pkgcategory}
AutoReqProv: no

%description -n %{pkgcategory}+%{pkgname}-webdoc+%{pkgversion}
%{pkgcategory}+%{pkgname}+%{pkgversion} web documentation.

%pre -n %{pkgcategory}+%{pkgname}-webdoc+%{pkgversion}
# nothing to do

%post -n %{pkgcategory}+%{pkgname}-webdoc+%{pkgversion}
# nothing to do

%preun -n %{pkgcategory}+%{pkgname}-webdoc+%{pkgversion}
# nothing to do

%files -n %{pkgcategory}+%{pkgname}-webdoc+%{pkgversion} 
%{webdoc_files}
