// tmp.out
// Generated by: modularize -module-map-path=tmp.out -root-module=tbb working.txt

module tbb {
  module oneapi {
    module tbb {
      module concurrent_vector {
        header "oneapi/tbb/concurrent_vector.h"
        export *
      }
      module detail {
        module _aggregator {
          header "oneapi/tbb/detail/_aggregator.h"
          export *
        }
        module _aligned_space {
          header "oneapi/tbb/detail/_aligned_space.h"
          export *
        }
        module _allocator_traits {
          header "oneapi/tbb/detail/_allocator_traits.h"
          export *
        }
        module _assert {
          header "oneapi/tbb/detail/_assert.h"
          export *
        }
        module _hash_compare {
          header "oneapi/tbb/detail/_hash_compare.h"
          export *
        }
        module _intrusive_list_node {
          header "oneapi/tbb/detail/_intrusive_list_node.h"
          export *
        }
        module _machine {
          header "oneapi/tbb/detail/_machine.h"
          export *
        }
        module _mutex_common {
          header "oneapi/tbb/detail/_mutex_common.h"
          export *
        }
        module _namespace_injection {
          header "oneapi/tbb/detail/_namespace_injection.h"
          export *
        }
        module _task {
          header "oneapi/tbb/detail/_task.h"
          export *
        }
        module _task_handle {
          header "oneapi/tbb/detail/_task_handle.h"
          export *
        }
        module _template_helpers {
          header "oneapi/tbb/detail/_template_helpers.h"
          export *
        }
        module _utils {
          header "oneapi/tbb/detail/_utils.h"
          export *
        }
        module _waitable_atomic {
          header "oneapi/tbb/detail/_waitable_atomic.h"
          export *
        }
        module _rtm_mutex {
          header "oneapi/tbb/detail/_rtm_mutex.h"
          export *
        }
        module _rtm_rw_mutex {
          header "oneapi/tbb/detail/_rtm_rw_mutex.h"
          export *
        }
        module _scoped_lock {
          header "oneapi/tbb/detail/_scoped_lock.h"
          export *
        }
        module _attach {
          header "oneapi/tbb/detail/_attach.h"
          export *
        }
        module _concurrent_queue_base {
          header "oneapi/tbb/detail/_concurrent_queue_base.h"
          export *
        }
        module _config {
          header "oneapi/tbb/detail/_config.h"
          export *
        }
        module _containers_helpers {
          header "oneapi/tbb/detail/_containers_helpers.h"
          export *
        }
        module _exception {
          header "oneapi/tbb/detail/_exception.h"
          export *
        }
        module _export {
          header "oneapi/tbb/detail/_export.h"
          export *
        }
        module _flow_graph_nodes_deduction {
          header "oneapi/tbb/detail/_flow_graph_nodes_deduction.h"
          export *
        }
        module _flow_graph_trace_impl {
          header "oneapi/tbb/detail/_flow_graph_trace_impl.h"
          export *
        }
        module _node_handle {
          header "oneapi/tbb/detail/_node_handle.h"
          export *
        }
        module _pipeline_filters_deduction {
          header "oneapi/tbb/detail/_pipeline_filters_deduction.h"
          export *
        }
        module _range_common {
          header "oneapi/tbb/detail/_range_common.h"
          export *
        }
        module _segment_table {
          header "oneapi/tbb/detail/_segment_table.h"
          export *
        }
        module _small_object_pool {
          header "oneapi/tbb/detail/_small_object_pool.h"
          export *
        }
      }
      module parallel_sort {
        header "oneapi/tbb/parallel_sort.h"
        export *
      }
      module partitioner {
        header "oneapi/tbb/partitioner.h"
        export *
      }
      module profiling {
        header "oneapi/tbb/profiling.h"
        export *
      }
      module queuing_mutex {
        header "oneapi/tbb/queuing_mutex.h"
        export *
      }
      module queuing_rw_mutex {
        header "oneapi/tbb/queuing_rw_mutex.h"
        export *
      }
      module blocked_range {
        header "oneapi/tbb/blocked_range.h"
        export *
      }
      module blocked_range2d {
        header "oneapi/tbb/blocked_range2d.h"
        export *
      }
      module blocked_range3d {
        header "oneapi/tbb/blocked_range3d.h"
        export *
      }
      module mutex {
        header "oneapi/tbb/mutex.h"
        export *
      }
      module null_mutex {
        header "oneapi/tbb/null_mutex.h"
        export *
      }
      module null_rw_mutex {
        header "oneapi/tbb/null_rw_mutex.h"
        export *
      }
      module parallel_for {
        header "oneapi/tbb/parallel_for.h"
        export *
      }
      module parallel_for_each {
        header "oneapi/tbb/parallel_for_each.h"
        export *
      }
      module parallel_invoke {
        header "oneapi/tbb/parallel_invoke.h"
        export *
      }
      module spin_rw_mutex {
        header "oneapi/tbb/spin_rw_mutex.h"
        export *
      }
      module task {
        header "oneapi/tbb/task.h"
        export *
      }
      module task_arena {
        header "oneapi/tbb/task_arena.h"
        export *
      }
      module cache_aligned_allocator {
        header "oneapi/tbb/cache_aligned_allocator.h"
        export *
      }
      module collaborative_call_once {
        header "oneapi/tbb/collaborative_call_once.h"
        export *
      }
      module concurrent_priority_queue {
        header "oneapi/tbb/concurrent_priority_queue.h"
        export *
      }
      module concurrent_queue {
        header "oneapi/tbb/concurrent_queue.h"
        export *
      }
      module flow_graph_abstractions {
        header "oneapi/tbb/flow_graph_abstractions.h"
        export *
      }
      module global_control {
        header "oneapi/tbb/global_control.h"
        export *
      }
      module info {
        header "oneapi/tbb/info.h"
        export *
      }
      module parallel_reduce {
        header "oneapi/tbb/parallel_reduce.h"
        export *
      }
      module parallel_scan {
        header "oneapi/tbb/parallel_scan.h"
        export *
      }
      module rw_mutex {
        header "oneapi/tbb/rw_mutex.h"
        export *
      }
      module spin_mutex {
        header "oneapi/tbb/spin_mutex.h"
        export *
      }
      module task_group {
        header "oneapi/tbb/task_group.h"
        export *
      }
      module task_scheduler_observer {
        header "oneapi/tbb/task_scheduler_observer.h"
        export *
      }
    }
  }
}
