Requires: python3 py3-numpy py3-mock py3-typing-extensions
Requires: py3-keras-applications py3-keras-preprocessing py3-future py3-wrapt py3-gast py3-setuptools
Requires: py3-cython py3-protobuf py3-astor py3-six py3-termcolor py3-absl-py
# Requires: py3-opt-einsum
Requires: py3-flatbuffers
Requires: eigen protobuf zlib libpng libjpeg-turbo curl giflib sqlite grpc flatbuffers py3-pybind11
BuildRequires: py3-wheel
%define enable_gpu 1
%if %{enable_gpu}
%if "%{cmsos}" != "slc7_aarch64"
## INCLUDE cuda-flags
Requires: cuda cudnn
%else
%define enable_gpu 0
%endif
%endif
