// tmp.out
// Generated by: modularize -module-map-path=tmp.out working.txt

module xercesc {
  module dom {
    module DOMAttr {
      header "xercesc/dom/DOMAttr.hpp"
      export *
    }
    module DOMCDATASection {
      header "xercesc/dom/DOMCDATASection.hpp"
      export *
    }
    module DOMCharacterData {
      header "xercesc/dom/DOMCharacterData.hpp"
      export *
    }
    module DOMComment {
      header "xercesc/dom/DOMComment.hpp"
      export *
    }
    module DOMConfiguration {
      header "xercesc/dom/DOMConfiguration.hpp"
      export *
    }
    module DOMDocumentFragment {
      header "xercesc/dom/DOMDocumentFragment.hpp"
      export *
    }
    module DOMDocument {
      header "xercesc/dom/DOMDocument.hpp"
      export *
    }
    module DOMDocumentRange {
      header "xercesc/dom/DOMDocumentRange.hpp"
      export *
    }
    module DOMDocumentTraversal {
      header "xercesc/dom/DOMDocumentTraversal.hpp"
      export *
    }
    module DOMDocumentType {
      header "xercesc/dom/DOMDocumentType.hpp"
      export *
    }
    module DOMElement {
      header "xercesc/dom/DOMElement.hpp"
      export *
    }
    module DOMEntity {
      header "xercesc/dom/DOMEntity.hpp"
      export *
    }
    module DOMEntityReference {
      header "xercesc/dom/DOMEntityReference.hpp"
      export *
    }
    module DOMErrorHandler {
      header "xercesc/dom/DOMErrorHandler.hpp"
      export *
    }
    module DOMError {
      header "xercesc/dom/DOMError.hpp"
      export *
    }
    module DOMException {
      header "xercesc/dom/DOMException.hpp"
      export *
    }
    module DOM {
      header "xercesc/dom/DOM.hpp"
      export *
    }
    module DOMImplementation {
      header "xercesc/dom/DOMImplementation.hpp"
      export *
    }
    module DOMImplementationList {
      header "xercesc/dom/DOMImplementationList.hpp"
      header "xercesc/dom/DOMImplementationList.hpp"
      export *
    }
    module DOMImplementationLS {
      header "xercesc/dom/DOMImplementationLS.hpp"
      export *
    }
    module DOMImplementationRegistry {
      header "xercesc/dom/DOMImplementationRegistry.hpp"
      header "xercesc/dom/DOMImplementationRegistry.hpp"
      export *
    }
    module DOMImplementationSource {
      header "xercesc/dom/DOMImplementationSource.hpp"
      export *
    }
    module DOMLocator {
      header "xercesc/dom/DOMLocator.hpp"
      export *
    }
    module DOMLSParser {
      header "xercesc/dom/DOMLSParser.hpp"
      export *
    }
    module DOMLSResourceResolver {
      header "xercesc/dom/DOMLSResourceResolver.hpp"
      header "xercesc/dom/DOMLSResourceResolver.hpp"
      export *
    }
    module DOMLSSerializerFilter {
      header "xercesc/dom/DOMLSSerializerFilter.hpp"
      export *
    }
    module DOMLSSerializer {
      header "xercesc/dom/DOMLSSerializer.hpp"
      export *
    }
    module DOMNodeList {
      header "xercesc/dom/DOMNodeList.hpp"
      export *
    }
    module DOMNotation {
      header "xercesc/dom/DOMNotation.hpp"
      export *
    }
    module DOMProcessingInstruction {
      header "xercesc/dom/DOMProcessingInstruction.hpp"
      export *
    }
    module DOMPSVITypeInfo {
      header "xercesc/dom/DOMPSVITypeInfo.hpp"
      export *
    }
    module DOMRangeException {
      header "xercesc/dom/DOMRangeException.hpp"
      export *
    }
    module DOMTypeInfo {
      header "xercesc/dom/DOMTypeInfo.hpp"
      export *
    }
    module DOMUserDataHandler {
      header "xercesc/dom/DOMUserDataHandler.hpp"
      export *
    }
    module DOMXPathEvaluator {
      header "xercesc/dom/DOMXPathEvaluator.hpp"
      header "xercesc/dom/DOMXPathEvaluator.hpp"
      export *
    }
    module DOMXPathException {
      header "xercesc/dom/DOMXPathException.hpp"
      export *
    }
    module DOMLSException {
      header "xercesc/dom/DOMLSException.hpp"
      export *
    }
    module DOMLSInput {
      header "xercesc/dom/DOMLSInput.hpp"
      export *
    }
    module DOMLSOutput {
      header "xercesc/dom/DOMLSOutput.hpp"
      export *
    }
    module DOMNodeIterator {
      header "xercesc/dom/DOMNodeIterator.hpp"
      export *
    }
    module DOMRange {
      header "xercesc/dom/DOMRange.hpp"
      export *
    }
    module DOMStringList {
      header "xercesc/dom/DOMStringList.hpp"
      export *
    }
    module DOMXPathNSResolver {
      header "xercesc/dom/DOMXPathNSResolver.hpp"
      export *
    }
    module DOMXPathResult {
      header "xercesc/dom/DOMXPathResult.hpp"
      export *
    }
    module DOMLSParserFilter {
      header "xercesc/dom/DOMLSParserFilter.hpp"
      export *
    }
    module DOMNamedNodeMap {
      header "xercesc/dom/DOMNamedNodeMap.hpp"
      export *
    }
    module DOMNodeFilter {
      header "xercesc/dom/DOMNodeFilter.hpp"
      export *
    }
    module DOMNode {
      header "xercesc/dom/DOMNode.hpp"
      export *
    }
    module DOMText {
      header "xercesc/dom/DOMText.hpp"
      export *
    }
    module DOMTreeWalker {
      header "xercesc/dom/DOMTreeWalker.hpp"
      export *
    }
    module DOMXPathExpression {
      header "xercesc/dom/DOMXPathExpression.hpp"
      export *
    }
    module DOMXPathNamespace {
      header "xercesc/dom/DOMXPathNamespace.hpp"
      export *
    }
  }
  module _framework {
    module MemoryManager {
      header "xercesc/framework/MemoryManager.hpp"
      export *
    }
    module psvi {
      module XSConstants {
        header "xercesc/framework/psvi/XSConstants.hpp"
        export *
      }
      module XSObject {
        header "xercesc/framework/psvi/XSObject.hpp"
        export *
      }
      module XSSimpleTypeDefinition {
        header "xercesc/framework/psvi/XSSimpleTypeDefinition.hpp"
        export *
      }
      module XSTypeDefinition {
        header "xercesc/framework/psvi/XSTypeDefinition.hpp"
        export *
      }
    }
    module ValidationContext {
      header "xercesc/framework/ValidationContext.hpp"
      export *
    }
    module XMLAttDef {
      header "xercesc/framework/XMLAttDef.hpp"
      export *
    }
    module XMLAttDefList {
      header "xercesc/framework/XMLAttDefList.hpp"
      export *
    }
    module XMLAttr {
      header "xercesc/framework/XMLAttr.hpp"
      export *
    }
    module XMLBuffer {
      header "xercesc/framework/XMLBuffer.hpp"
      export *
    }
    module XMLElementDecl {
      header "xercesc/framework/XMLElementDecl.hpp"
      export *
    }
    module XMLEntityDecl {
      header "xercesc/framework/XMLEntityDecl.hpp"
      export *
    }
    module XMLErrorReporter {
      header "xercesc/framework/XMLErrorReporter.hpp"
      export *
    }
    module XMLNotationDecl {
      header "xercesc/framework/XMLNotationDecl.hpp"
      export *
    }
  }
  module internal {
    module XProtoType {
      header "xercesc/internal/XProtoType.hpp"
      export *
    }
    module XSerializable {
      header "xercesc/internal/XSerializable.hpp"
      export *
    }
    module XSerializationException {
      header "xercesc/internal/XSerializationException.hpp"
      export *
    }
    module XSerializeEngine {
      header "xercesc/internal/XSerializeEngine.hpp"
      export *
    }
  }
  module util {
    module regx {
      module RegularExpression {
        header "xercesc/util/regx/RegularExpression.hpp"
        export *
      }
      module RegxUtil {
        header "xercesc/util/regx/RegxUtil.hpp"
        export *
      }
      module TokenFactory {
        header "xercesc/util/regx/TokenFactory.hpp"
        export *
      }
      module Token {
        header "xercesc/util/regx/Token.hpp"
        export *
      }
      module BMPattern {
        header "xercesc/util/regx/BMPattern.hpp"
        export *
      }
    }
    module RuntimeException {
      header "xercesc/util/RuntimeException.hpp"
      export *
    }
    module ValueVectorOf {
      header "xercesc/util/ValueVectorOf.hpp"
      export *
    }
    module Xerces_autoconf_config {
      header "xercesc/util/Xerces_autoconf_config.hpp"
      export *
    }
    module XercesDefs {
      header "xercesc/util/XercesDefs.hpp"
      export *
    }
    module XercesVersion {
      header "xercesc/util/XercesVersion.hpp"
      export *
    }
    module XMemory {
      header "xercesc/util/XMemory.hpp"
      export *
    }
    module XMLEnumerator {
      header "xercesc/util/XMLEnumerator.hpp"
      export *
    }
    module XMLException {
      header "xercesc/util/XMLException.hpp"
      header "xercesc/util/XMLException.hpp"
      header "xercesc/util/XMLException.hpp"
      export *
    }
    module XMLExceptMsgs {
      header "xercesc/util/XMLExceptMsgs.hpp"
      export *
    }
    module XMLFileMgr {
      header "xercesc/util/XMLFileMgr.hpp"
      export *
    }
    module XMLMutexMgr {
      header "xercesc/util/XMLMutexMgr.hpp"
      export *
    }
    module XMLString {
      header "xercesc/util/XMLString.hpp"
      export *
    }
    module XMLUniDefs {
      header "xercesc/util/XMLUniDefs.hpp"
      export *
    }
    module XMLUni {
      header "xercesc/util/XMLUni.hpp"
      export *
    }
    module ArrayIndexOutOfBoundsException {
      header "xercesc/util/ArrayIndexOutOfBoundsException.hpp"
      export *
    }
    module NameIdPool {
      header "xercesc/util/NameIdPool.hpp"
      export *
    }
    module NoSuchElementException {
      header "xercesc/util/NoSuchElementException.hpp"
      export *
    }
    module NullPointerException {
      header "xercesc/util/NullPointerException.hpp"
      export *
    }
    module BaseRefVectorOf {
      header "xercesc/util/BaseRefVectorOf.hpp"
      export *
    }
    module Hashers {
      header "xercesc/util/Hashers.hpp"
      export *
    }
    module IllegalArgumentException {
      header "xercesc/util/IllegalArgumentException.hpp"
      export *
    }
    module Janitor {
      header "xercesc/util/Janitor.hpp"
      export *
    }
    module KVStringPair {
      header "xercesc/util/KVStringPair.hpp"
      export *
    }
    module Mutexes {
      header "xercesc/util/Mutexes.hpp"
      export *
    }
    module PanicHandler {
      header "xercesc/util/PanicHandler.hpp"
      export *
    }
    module PlatformUtils {
      header "xercesc/util/PlatformUtils.hpp"
      export *
    }
    module QName {
      header "xercesc/util/QName.hpp"
      export *
    }
    module RefArrayVectorOf {
      header "xercesc/util/RefArrayVectorOf.hpp"
      export *
    }
    module RefHashTableOf {
      header "xercesc/util/RefHashTableOf.hpp"
      export *
    }
    module RefVectorOf {
      header "xercesc/util/RefVectorOf.hpp"
      export *
    }
  }
}
