#!/bin/bash
#CMSDIST_FILE_REVISION=4
case "X$1Y" in
  XprodY|XdevY|XpreY) CRABCLIENT_TYPE="$1" ;;
  XY ) CRABCLIENT_TYPE="prod" ;;
  * ) 
    echo "ERROR: Invalid CRAB type '$1' provided, valid values are prod, pre and dev."
    echo "Usage: $0 [prod|pre|dev]"
    return 1
    ;;
esac
export CRABCLIENT_TYPE
crab_shared_dir="@CMS_PATH@/share/cms/crab/@CRAB_COMMON_VERSION@"
export PYTHONPATH="${crab_shared_dir}/lib/${CRABCLIENT_TYPE}${PYTHONPATH:+:$PYTHONPATH}"
if [ "$(ps -p$$ -ocmd=)" = "zsh" ] ; then
  autoload -U +X compinit && compinit
  autoload -U +X bashcompinit && bashcompinit
fi
complete -F _UseCrab_${CRABCLIENT_TYPE} -o filenames crab
unset crab_shared_dir
