#!/bin/bash
#CMSDIST_FILE_REVISION=1
cms_basedir="@CMS_PATH@/share/cms"
crab_shared_dir="${cms_basedir}/crab/@CRAB_COMMON_VERSION@"
for crab_latest in $(ls ${crab_shared_dir}/etc/crab-*.latest 2>/dev/null) ; do
  crab_type=$(basename ${crab_latest} | sed 's|.latest$||;s|^crab-||')
  crab_version=$(cat ${crab_latest})
  if [ -e ${cms_basedir}/crab-${crab_type}/${crab_version}/etc/crab-bash-completion.sh ]; then
    source ${cms_basedir}/crab-${crab_type}/${crab_version}/etc/crab-bash-completion.sh >/dev/null 2>&1
  fi
  unset crab_version crab_type
done
unset cms_basedir crab_shared_dir crab_latest
