#!/bin/bash -e
#####################################################
# **************** IMPORTANT NOTE ***************** #
# Increament Crab Startup Revision for every change #
#####################################################
#CMSDIST_FILE_REVISION=2

#Use crab-prod for default crab command
crab_pkg=$(basename $0)
if [ "${crab_pkg}" = "crab" ] ; then
  if [ "$CRABCLIENT_TYPE" = "" ] ; then CRABCLIENT_TYPE="prod" ; fi
  crab_pkg="crab-${CRABCLIENT_TYPE}"
fi

#Search for latest crab version for cmsos
cms_basedir="@CMS_PATH@/share/cms"
crab_dir="${cms_basedir}/${crab_pkg}/$(cat ${cms_basedir}/crab/@CRAB_COMMON_VERSION@/etc/${crab_pkg}.latest)"

#Set crab runtime env and run crab
export PATH="${crab_dir}/bin${PATH:+:$PATH}"
export PYTHONPATH="${crab_dir}/lib${PYTHONPATH:+:$PYTHONPATH}"
${crab_dir}/bin/crab "$@"
