## INCLUDE cpp-standard
%define patchsrc0 grep 'std=c++14' setup.py && sed -i -e 's|std=c++14|std=c++%{cms_cxx_standard}|g' setup.py
Patch0: grpcio-absl-path
%define PipPreBuild \
  export GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=True; \
  export GRPC_PYTHON_BUILD_SYSTEM_ZLIB=True; \
  export GRPC_PYTHON_BUILD_SYSTEM_RE2=True; \
  export GRPC_PYTHON_BUILD_SYSTEM_ABSL=True; \
  export ABSEIL_CPP_ROOT; \
  export LDFLAGS="-L${RE2_ROOT}/lib    -L${ZLIB_ROOT}/lib     -L${ABSEIL_CPP_ROOT}/lib -L${PYTHON3_ROOT}/lib"; \
  export CXXFLAGS="-I${RE2_ROOT}/include -I${ZLIB_ROOT}/include -I${ABSEIL_CPP_ROOT}/include -I${PYTHON3_ROOT}/include/python3.%{cms_python3_minor_version}" ;\
  export CFLAGS="-I${RE2_ROOT}/include   -I${ZLIB_ROOT}/include -I${ABSEIL_CPP_ROOT}/include -I${PYTHON3_ROOT}/include/python3.%{cms_python3_minor_version}"

Requires: py3-six re2 zlib abseil-cpp
