Requires: py3-numpy py3-pillow py3-pybind11 freetype qhull
BuildRequires: cmake gmake
Patch0: mplsetup
Patch1: matplotlib-freetype-slc7
%define PipPreBuild \
  export CFLAGS="-I${FREETYPE_ROOT}/include/freetype2   -I${LIBPNG_ROOT}/include/libpng16 -I${QHULL_ROOT}/include" \
  export CXXFLAGS="-I${FREETYPE_ROOT}/include/freetype2 -I${LIBPNG_ROOT}/include/libpng16 -I${QHULL_ROOT}/include" \
  export LDFLAGS="-L${FREETYPE_ROOT}/lib -L${LIBPNG_ROOT}/lib -L${QHULL_ROOT}/lib" \
  export PKG_CONFIG=false
%define PipBuildOptions --config-settings=setup-args="-Dsystem-freetype=true" --config-settings=setup-args="-Dsystem-qhull=true"
Requires: py3-cycler py3-kiwisolver py3-pyparsing py3-python-dateutil py3-certifi
Requires: py3-fonttools py3-packaging
Requires: py3-contourpy py3-importlib-resources
Requires: zlib libpng freetype
