BuildRequires: tensorflow-sources tensorflow-python3-sources
## INCLUDE tensorflow-deps

%define source0  none
%define PipPostBuild perl -p -i -e "s|^#!.*python(.*)|#!/usr/bin/env python$1|" %{i}/bin/*

#Python3 Sources which are default in build-with-pip
%define py3_source tensorflow-%{realversion}-cp36-cp36m-linux_%{_arch}.whl
%define PipPreBuildPy3 cp ${TENSORFLOW_PYTHON3_SOURCES_ROOT}/%{py3_source} %{py3_source} ; export PIPFILE=%{py3_source}

#Python2 Sources
%define py2_source tensorflow-%{realversion}-cp27-cp27mu-linux_%{_arch}.whl
%define PipPreBuildPy2 cp ${TENSORFLOW_SOURCES_ROOT}/%{py2_source} %{py2_source} ; export PIPFILE=%{py2_source}
