Requires: py2-traitlets
#%define PipPostBuild \
#   perl -p -i -e "s|^#!.*python|#!/usr/bin/env python|" %{i}/bin/jupyter-migrate %{i}/bin/jupyter-troubleshoot %{i}/bin/jupyter; \
#   rm %{i}/lib/*/site-packages/jupyter.py ; \
#   rm %{i}/lib/*/site-packages/jupyter.pyc


%define RelocatePython %{i}/bin/jupyter-migrate %{i}/bin/jupyter-troubleshoot %{i}/bin/jupyter \
   rm %{i}/lib/*/site-packages/jupyter.py ; \
   rm %{i}/lib/*/site-packages/jupyter.pyc
%define RelocatePython3 $(grep -Rl '^#!/.*python' %{i}/lib/python3*/site-packages)
