Requires: py2-Werkzeug py2-absl-py py2-numpy py2-futures py2-protobuf py2-wheel py2-Markdown py2-grpcio py2-six
%define pip_name %(echo %n | cut -f2-10 -d-)
%define PipDownloadSourceType none
%define PipDownloadOptions --no-deps%%20--no-binary%%3D:%{PipDownloadSourceType}:
%define source0 none

#Python3 Sources which are default in build-with-pip
Source3: pip://%{pip_name}/%{realversion}?pip_options=%{PipDownloadOptions}&pip=pip3&output=/py3-source.tar.gz
%define PipPreBuildPy3 tar xfz %{_sourcedir}/py3-source.tar.gz ; export PIPFILE=`cat files.list`

#Python2 Sources
Source2: pip://%{pip_name}/%{realversion}?pip_options=%{PipDownloadOptions}&pip=pip2&output=/py2-source.tar.gz
%define PipPreBuildPy2 tar xfz %{_sourcedir}/py2-source.tar.gz ; export PIPFILE=`cat files.list`

%define PipPostBuild perl -p -i -e "s|^#!.*python(.*)|#!/usr/bin/env python$1|" %{i}/bin/*
