Requires: py3-numpy py2-cython
%define source0 https://github.com/scipy/scipy/archive/v%{realversion}.tar.gz

%define patchsrc \
cat > site.cfg <<EOF \
[default]\
include_dirs = $OPENBLAS_ROOT/include\
library_dirs = $OPENBLAS_ROOT/lib\
[openblas]\
openblas_libs = openblas\
library_dirs = $OPENBLAS_ROOT/lib\
[lapack]\
lapack_libs = openblas\
library_dirs = $OPENBLAS_ROOT/lib\
[atlas]\
atlas_libs = openblas\
atlas_dirs = $OPENBLAS_ROOT/lib\
[build]\
fcompiler=gnu95\
EOF

%define PipPreBuild\
  if [[ `gcc --version | head -1 | cut -d' ' -f3 | cut -d. -f1,2,3 | tr -d .` -gt 1000 ]] ; then export FFLAGS="${FFLAGS_OPT} -fallow-argument-mismatch -fPIC" ; fi \
