%define PipPostBuild \
cat > %{i}/${PYTHON3_LIB_SITE_PACKAGES}/pybind11/include/module.modulemap << EOF \
module pybind11 { \
  export * \
  requires cplusplus \
  umbrella "pybind11" \
  exclude header "pybind11/eigen.h" \
  exclude header "pybind11/eigen/matrix.h" \
  exclude header "pybind11/eigen/tensor.h" \
  exclude header "pybind11/common.h" \
  module * { export *} \
} \
EOF

%define PipPostInstall \
  ln -s ${PYTHON3_LIB_SITE_PACKAGES}/pybind11/share %{i}/share; \
  ln -s ${PYTHON3_LIB_SITE_PACKAGES}/pybind11/include %{i}/include
%define PipPostPost %{relocateConfig}/share/cmake/pybind11/*.cmake
