# librpmbuild.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpmbuild.so.1'

# Names of this library.
library_names='librpmbuild.so.1.0.0 librpmbuild.so.1 librpmbuild.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/afs/cern.ch/work/a/arun/PCL_Check_v1/cmsdist//lib /afs/cern.ch/work/a/arun/PCL_Check_v1/cmsdist/lib/librpm.la /afs/cern.ch/work/a/arun/PCL_Check_v1/cmsdist/lib/librpmio.la -lbz2 -llzma -lelf -lrt -lpthread -lnspr4 -lnss3 -lnssutil3 -lplds4 -lplc4 -lz -ldb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librpmbuild.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/cern.ch/work/a/arun/PCL_Check_v1/cmsdist/lib'
