# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			i386
%_vendor		redhat
%_os			linux
%_gnu			-gnu
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		-O2 -g -march=i386 -mtune=i686

%__isa_name		x86
%__isa_bits		32
%__isa			%{__isa_name}-%{__isa_bits}

#==============================================================================
# ---- configure macros.
#
%_prefix		/afs/cern.ch/work/a/arun/PCL_Check_v1/cmsdist
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/libexec
%_datarootdir		%{_prefix}/share
%_datadir		%{_datarootdir}
%_sysconfdir		%{_prefix}/etc
%_sharedstatedir	%{_prefix}/com
%_localstatedir		/afs/cern.ch/work/a/arun/PCL_Check_v1/cmsdist//var
%_lib			lib
%_libdir		%{_prefix}/lib
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_datarootdir}/info
%_mandir		%{_datarootdir}/man
%_initddir		%{_sysconfdir}/rc.d/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}

%_defaultdocdir		%{_datadir}/doc

%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
	[ "$RPM_BUILD_NCPUS" -gt 1 ] && echo "-j$RPM_BUILD_NCPUS")

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   %{nil}

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{_rpmconfigdir}/brp-strip \
    %{_rpmconfigdir}/brp-strip-static-archive \
    %{_rpmconfigdir}/brp-strip-comment-note \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

#---------------------------------------------------------------------
#	Expanded at end of %prep
#
%__id_u		%{__id} -u
%__chown_Rhf	%{__chown} -Rhf
%__chgrp_Rhf	%{__chgrp} -Rhf
%_fixperms	%{__chmod} -Rf a+rX,u+w,g-w,o-w
#---------------------------------------------------------------------
#	Always use %defattr(-,root,root) in %files (added in rpm-4.0.4)
#
#%files(n:f:)	%%files%{?-f: -f %{-f*}}%{?-n: -n %{-n*}} %{?1}\
#%defattr(-,root,root,-)\
#%{nil}




