#Always Add new data packages under default section and do not forget to update cmsdist/cmsswdata.spec
#Any data package available under non-default section should be move to default section on update
#Once a non-default section is empty then cleanup that section and remove its cmsdist/${PACKAGE_TYPE}.file
#If there is no customization for the packae then remove its .spec and .file
[default]
Configuration-Generator=V01-06-00
L1Trigger-Phase2L1ParticleFlow=V00-06-00
DataFormats-HLTReco=V00-01-00
RecoPPS-Local=V00-01-00
DataFormats-L1TGlobal=V00-01-00
RecoBTag-Combined=V01-17-00
DataFormats-FEDRawData=V00-01-00
DataFormats-Common=V00-01-00
DQM-EcalMonitorClient=V00-03-00
RecoMuon-TrackerSeedGenerator=V00-05-00
CondTools-Hcal=V00-01-00
RecoEgamma-EgammaPhotonProducers=V00-03-00
Geometry-TestReference=V00-11-00
RecoEcal-EgammaClusterProducers=V00-03-00
HeterogeneousCore-SonicTriton=V00-02-00
RecoTracker-DisplacedRegionalTracking=V00-01-00
RecoTracker-MkFit=V00-12-00
RecoTauTag-TrainingFiles=V00-07-00
PhysicsTools-NanoAOD=V01-03-00
CalibTracker-SiStripDCS=V01-01-00
RecoEgamma-ElectronIdentification=V01-12-00
L1Trigger-TrackFindingTracklet=V00-03-00
RecoEgamma-PhotonIdentification=V01-06-00
Alignment-OfflineValidation=V00-03-00
RecoTracker-FinalTrackSelectors=V01-04-00
L1Trigger-L1TGlobal=V00-04-00
L1Trigger-L1TMuon=V01-07-00
CalibTracker-SiPixelESProducers=V02-03-00
RecoHGCal-TICL=V00-03-00
Validation-HGCalValidation=V00-05-00
DQM-Integration=V00-02-00
L1Trigger-CSCTriggerPrimitives=V00-12-00
RecoMET-METPUSubtraction=V01-02-00
MagneticField-Interpolation=V01-02-00
L1Trigger-TrackTrigger=V00-02-00
L1TriggerConfig-L1TConfigProducers=V00-01-00
RecoMuon-MuonIdentification=V01-14-00
CondTools-SiStrip=V00-02-00
L1Trigger-L1THGCal=V01-07-00
RecoParticleFlow-PFProducer=V16-02-00
CondTools-SiPhase2Tracker=V00-02-00
CalibCalorimetry-CaloMiscalibTools=V01-00-00
FastSimulation-MaterialEffects=V05-00-00
L1Trigger-RPCTrigger=V00-15-00
RecoParticleFlow-PFBlockProducer=V02-04-02
SimG4CMS-Calo=V03-05-00
Validation-Geometry=V00-07-00
CalibPPS-ESProducers=V01-04-00
DataFormats-PatCandidates=V01-01-00
GeneratorInterface-EvtGenInterface=V02-06-00
DetectorDescription-Schema=V02-03-00
PhysicsTools-PatUtils=V00-05-00
RecoJets-JetProducers=V05-14-00
L1Trigger-DTTriggerPhase2=V00-02-00
EgammaAnalysis-ElectronTools=V00-03-01
RecoTracker-TkSeedGenerator=V00-02-00
Geometry-DTGeometryBuilder=V00-01-00
L1Trigger-TrackFindingTMTT=V00-02-00
L1Trigger-L1TCalorimeter=V01-01-00
SimTransport-PPSProtonTransport=V00-02-00
DQM-SiStripMonitorClient=V01-01-00
RecoMTD-TimingIDTools=V00-01-00
MagneticField-Engine=V00-01-00
SimTracker-SiStripDigitizer=V01-01-00
SimPPS-PPSPixelDigiProducer=V00-00-02
CalibCalorimetry-EcalTrivialCondModules=V00-03-00
RecoLocalCalo-EcalDeadChannelRecoveryAlgos=V01-01-00
FWCore-Modules=V00-01-00
IOPool-Input=V00-01-00
RecoCTPPS-TotemRPLocal=V00-02-00
SLHCUpgradeSimulations-Geometry=V01-00-10
SimTransport-TotemRPProtonTransportParametrization=V00-01-00
SimG4CMS-HGCalTestBeam=V01-00-00
Fireworks-Geometry=V07-06-00
SimG4CMS-Forward=V02-04-00
GeneratorInterface-ReggeGribovPartonMCInterface=V00-00-02

#Never update any package here. Always move it to default section.
[data-build-github]
Calibration-Tools=V01-00-00
CondFormats-JetMETObjects=V01-00-03
DQM-DTMonitorClient=V00-01-00
DQM-PhysicsHWW=V01-00-00
EventFilter-L1TRawToDigi=V01-00-00
FastSimulation-TrackingRecHitProducer=V01-00-03
HLTrigger-JetMET=V01-00-00
RecoBTag-CTagging=V01-00-03
RecoBTag-SecondaryVertex=V02-00-04
RecoBTag-SoftLepton=V01-00-01
RecoHI-HiJetAlgos=V01-00-01
RecoParticleFlow-PFTracking=V13-01-00
SimTransport-HectorProducer=V01-00-01