#Always Add new data packages under default section and do not forget to update cmsdist/cmsswdata.spec
#Any data package available under non-default section should be move to default section on update
#Once a non-default section is empty then cleanup that section and remove its cmsdist/${PACKAGE_TYPE}.file
#If there is no customization for the packae then remove its .spec and .file
[default]
MagneticField-Interpolation=V01-01-00
L1Trigger-L1THGCal=V01-00-15
SimTracker-SiStripDigitizer=V01-01-00
RecoBTag-Combined=V01-02-01
SimPPS-PPSPixelDigiProducer=V00-00-02
CalibCalorimetry-EcalTrivialCondModules=V00-03-00
RecoLocalCalo-EcalDeadChannelRecoveryAlgos=V01-01-00
Configuration-Generator=V01-01-01
FWCore-Modules=V00-01-00
IOPool-Input=V00-01-00
RecoEgamma-ElectronIdentification=V01-01-03
RecoCTPPS-TotemRPLocal=V00-02-00
RecoMuon-MuonIdentification=V01-12-05
RecoTracker-FinalTrackSelectors=V01-00-07
SLHCUpgradeSimulations-Geometry=V01-00-10
CalibPPS-ESProducers=V01-00-00
L1Trigger-L1TMuon=V01-01-04
CondTools-SiPhase2Tracker=V00-01-00
PhysicsTools-NanoAOD=V01-00-05
EgammaAnalysis-ElectronTools=V00-01-04
RecoTauTag-TrainingFiles=V00-01-01
PhysicsTools-PatUtils=V00-01-00
SimTransport-PPSProtonTransport=V00-01-00
SimTransport-TotemRPProtonTransportParametrization=V00-01-00
RecoHGCal-TICL=V00-01-00
SimG4CMS-HGCalTestBeam=V01-00-00

#Never update any package here. Always move it to default section.
[cmssw-xmldata-build]
DetectorDescription-Schema=V02-02-01
Geometry-CaloEventSetup=V03-11-02
Geometry-CMSCommonData=V01-09-00
Geometry-CSCGeometryBuilder=V01-08-00
Geometry-DTGeometryBuilder=V00-05-00
Geometry-EcalCommonData=V05-05-00
Geometry-EcalSimData=V01-02-00
Geometry-EcalTestBeam=V00-09-09
Geometry-ForwardCommonData=V01-05-00
Geometry-ForwardSimData=V02-02-00
Geometry-FP420CommonData=V00-06-00
Geometry-FP420SimData=V00-06-00
Geometry-HcalCommonData=V01-05-00
Geometry-HcalSimData=V01-03-00
Geometry-HcalTestBeamData=V01-08-00
Geometry-MTCCTrackerCommonData=V01-01-00
Geometry-MuonCommonData=V01-06-00
Geometry-MuonSimData=V01-03-00
Geometry-RPCGeometryBuilder=V01-04-00
Geometry-TrackerCommonData=V01-09-05
Geometry-TrackerRecoData=V01-04-05
Geometry-TrackerSimData=V01-02-05
Geometry-TwentyFivePercentTrackerCommonData=V00-01-00

#Never update any package here. Always move it to default section.
[data-build-github]
Calibration-Tools=V01-00-00
CalibTracker-SiPixelESProducers=V02-00-00
CalibTracker-SiStripDCS=V01-00-00
CondFormats-JetMETObjects=V01-00-03
DataFormats-PatCandidates=V01-00-01
DQM-DTMonitorClient=V00-01-00
DQM-PhysicsHWW=V01-00-00
DQM-SiStripMonitorClient=V01-00-00
EventFilter-L1TRawToDigi=V01-00-00
FastSimulation-TrackingRecHitProducer=V01-00-03
Fireworks-Geometry=V07-05-04
GeneratorInterface-EvtGenInterface=V02-00-11
HLTrigger-JetMET=V01-00-00
L1Trigger-L1TCalorimeter=V01-00-22
L1Trigger-L1TGlobal=V00-00-07
RecoBTag-CTagging=V01-00-03
RecoBTag-SecondaryVertex=V02-00-04
RecoBTag-SoftLepton=V01-00-01
RecoEgamma-PhotonIdentification=V01-00-06
RecoHI-HiJetAlgos=V01-00-01
RecoJets-JetProducers=V05-10-20
RecoMET-METPUSubtraction=V01-00-03
RecoParticleFlow-PFProducer=V16-00-00
RecoParticleFlow-PFTracking=V13-01-00
SimTransport-HectorProducer=V01-00-01

#Never update any package here. Always move it to default section.
[data-cmssw-package-build]
SimG4CMS-Forward=V02-03-18
GeneratorInterface-ReggeGribovPartonMCInterface=V00-00-02

#Never update any package here. Always move it to default section.
[data-package-build]
CalibCalorimetry-CaloMiscalibTools=V01-00-00
FastSimulation-MaterialEffects=V05-00-00
L1Trigger-RPCTrigger=V00-15-00
RecoParticleFlow-PFBlockProducer=V02-04-02
SimG4CMS-Calo=V03-01-00
Validation-Geometry=V00-07-00