#Never update any package/tag in this file.
#If you have to update a package then please remove it from here
#and add it to data-build-github-new.txt

DetectorDescription-Schema=V02-02-01
Geometry-CaloEventSetup=V03-11-02
Geometry-CMSCommonData=V01-09-00
Geometry-CSCGeometryBuilder=V01-08-00
Geometry-DTGeometryBuilder=V00-05-00
Geometry-EcalCommonData=V05-05-00
Geometry-EcalSimData=V01-02-00
Geometry-EcalTestBeam=V00-09-09
Geometry-ForwardCommonData=V01-05-00
Geometry-ForwardSimData=V02-02-00
Geometry-FP420CommonData=V00-06-00
Geometry-FP420SimData=V00-06-00
Geometry-HcalCommonData=V01-05-00
Geometry-HcalSimData=V01-03-00
Geometry-HcalTestBeamData=V01-08-00
Geometry-MTCCTrackerCommonData=V01-01-00
Geometry-MuonCommonData=V01-06-00
Geometry-MuonSimData=V01-03-00
Geometry-RPCGeometryBuilder=V01-04-00
Geometry-TrackerCommonData=V01-09-05
Geometry-TrackerRecoData=V01-04-05
Geometry-TrackerSimData=V01-02-05
Geometry-TwentyFivePercentTrackerCommonData=V00-01-00
