#Never update any package/tag in this file.
#If you have to update a package then please remove it from here
#and add it to data-build-github-new.txt

CalibCalorimetry-EcalTrivialCondModules=V00-01-00
Calibration-Tools=V01-00-00
CalibTracker-SiPixelESProducers=V02-00-00
CalibTracker-SiStripDCS=V01-00-00
CondFormats-JetMETObjects=V01-00-03
Configuration-Generator=V01-00-01
DataFormats-PatCandidates=V01-00-01
DQM-DTMonitorClient=V00-01-00
DQM-PhysicsHWW=V01-00-00
DQM-SiStripMonitorClient=V01-00-00
EgammaAnalysis-ElectronTools=V00-01-03
EventFilter-L1TRawToDigi=V01-00-00
FastSimulation-TrackingRecHitProducer=V01-00-03
Fireworks-Geometry=V07-05-04
GeneratorInterface-EvtGenInterface=V02-00-11
HLTrigger-JetMET=V01-00-00
L1Trigger-L1TCalorimeter=V01-00-22
L1Trigger-L1TGlobal=V00-00-07
L1Trigger-L1THGCal=V01-00-08
L1Trigger-L1TMuon=V01-01-03
MagneticField-Interpolation=V01-00-02
PhysicsTools-NanoAOD=V01-00-03
RecoBTag-CTagging=V01-00-03
RecoBTag-SecondaryVertex=V02-00-04
RecoBTag-SoftLepton=V01-00-01
RecoEgamma-PhotonIdentification=V01-00-06
RecoHI-HiJetAlgos=V01-00-01
RecoJets-JetProducers=V05-10-20
RecoLocalCalo-EcalDeadChannelRecoveryAlgos=V01-00-00
RecoMET-METPUSubtraction=V01-00-03
RecoMuon-MuonIdentification=V01-12-04
RecoParticleFlow-PFProducer=V16-00-00
RecoParticleFlow-PFTracking=V13-01-00
RecoTracker-FinalTrackSelectors=V01-00-01
SimTracker-SiStripDigitizer=V01-00-00
SimTransport-HectorProducer=V01-00-01
SLHCUpgradeSimulations-Geometry=V01-00-09
